Navi_Mob = {
	{ "abbey01", 18027, 300, 3736588, "구울", "GHOUL", 0, 0 },
	{ "abbey01", 18717, 300, 199495, "빠른 밴시", "C1_BANSHEE", 130, 3081728 },
	{ "abbey02", 18033, 300, 460622, "네크로맨서", "NECROMANCER", 0, 0 },
	{ "abbey03", 18037, 300, 3934030, "네크로맨서", "NECROMANCER", 0, 0 },
	{ "abyss_01", 17869, 300, 591539, "노버스", "NOVUS", 0, 0 },
	{ "abyss_01", 17874, 300, 1967296, "페노메나", "PENOMENA", 85, 1639680 },
	{ "abyss_02", 17877, 300, 329395, "노버스", "NOVUS", 0, 0 },
	{ "abyss_02", 17881, 300, 657073, "어시더스", "ACIDUS", 130, 3016960 },
	{ "abyss_03", 17885, 300, 657081, "드래곤의 알", "DRAGON_EGG", 0, 0 },
	{ "abyss_03", 17887, 300, 3933873, "어시더스", "ACIDUS", 130, 3016960 },
	{ "alde_dun01", 17561, 300, 3081303, "드레인리어", "DRAINLIAR", 0, 0 },
	{ "alde_dun01", 17562, 300, 3802282, "아크라우스", "ARCLOUSE", 107, 2753536 },
	{ "alde_dun02", 17563, 300, 1311931, "브릴라이트", "BRILIGHT", 0, 0 },
	{ "alde_dun02", 17564, 300, 1311914, "아크라우스", "ARCLOUSE", 107, 2753536 },
	{ "alde_dun02", 17565, 300, 1311909, "오크 아쳐", "ORC_ARCHER", 78, 1443584 },
	{ "alde_dun03", 17567, 300, 3605591, "드레인리어", "DRAINLIAR", 0, 0 },
	{ "alde_dun03", 17569, 300, 5571776, "페노메나", "PENOMENA", 85, 1639680 },
	{ "alde_dun04", 17570, 300, 3736654, "바소리", "BATHORY", 0, 0 },
	{ "ama_dun01", 17639, 300, 4130171, "구식 조총병", "ANTIQUE_FIRELOCK", 88, 3211520 },
	{ "ama_dun01", 17640, 300, 5965180, "미야비 인형", "MIYABI_NINGYO", 0, 0 },
	{ "ama_dun01", 18579, 300, 133818, "두목 미야비 인형", "C3_MIYABI_NINGYO", 85, 1771008 },
	{ "ama_dun02", 17642, 300, 1312123, "구식 조총병", "ANTIQUE_FIRELOCK", 88, 3211520 },
	{ "ama_dun02", 17643, 300, 66911, "더 페이퍼", "THE_PAPER", 0, 0 },
	{ "ama_dun03", 17648, 300, 1901947, "구식 조총병", "ANTIQUE_FIRELOCK", 88, 3211520 },
	{ "ama_dun03", 17649, 300, 1508703, "더 페이퍼", "THE_PAPER", 0, 0 },
	{ "ama_dun03", 18116, 301, 67028, "원령무사", "INCANTATION_SAMURAI", 100, 4392704 },
	{ "ama_fild01", 17216, 300, 918564, "빅풋", "BIGFOOT", 0, 0 },
	{ "ama_fild01", 18621, 300, 133861, "빠른 카라카사", "C1_KARAKASA", 72, 3932160 },
	{ "anthell01", 17246, 300, 66657, "가이아스", "GIEARTH", 0, 0 },
	{ "anthell01", 17247, 300, 66633, "개미 알", "ANT_EGG", 28, 3932160 },
	{ "anthell02", 17339, 300, 197729, "가이아스", "GIEARTH", 0, 0 },
	{ "anthell02", 17340, 300, 984137, "개미 알", "ANT_EGG", 28, 3932160 },
	{ "arug_dun01", 18211, 300, 2557878, "밴시 마스터", "BANSHEE_MASTER", 0, 0 },
	{ "arug_dun01", 18213, 300, 2557879, "비홀더 마스터", "BEHOLDER_MASTER", 106, 2883584 },
	{ "ayo_dun01", 17516, 300, 3146764, "구울", "GHOUL", 0, 0 },
	{ "ayo_dun01", 17519, 300, 525875, "크라벤", "KRABEN", 70, 3145728 },
	{ "ayo_dun02", 17520, 300, 1508507, "위스퍼", "WHISPER", 0, 0 },
	{ "ayo_dun02", 17521, 300, 1508915, "크라벤", "KRABEN", 70, 3145728 },
	{ "ayo_dun02", 18477, 300, 133711, "분노의 탐루안", "C4_TAMRUAN", 73, 4392448 },
	{ "ayo_fild01", 17200, 300, 2622496, "스모키", "SMOKIE", 0, 0 },
	{ "ayo_fild01", 17201, 300, 2622544, "코코", "COCO", 38, 1442304 },
	{ "ayo_fild02", 17203, 300, 4130354, "리프캣", "LEAF_CAT", 0, 0 },
	{ "ayo_fild02", 17205, 300, 591411, "크라벤", "KRABEN", 70, 3145728 },
	{ "beach_dun", 17704, 300, 1311975, "네레이드", "NERAID", 0, 0 },
	{ "beach_dun", 17705, 300, 197872, "머맨", "MERMAN", 60, 3999488 },
	{ "beach_dun", 18119, 301, 67119, "타오군 카", "TAO_GUNKA", 110, 3933696 },
	{ "beach_dun2", 17708, 300, 197863, "네레이드", "NERAID", 0, 0 },
	{ "beach_dun2", 18482, 300, 133716, "분노의 스터랙틱 고렘", "C4_STALACTIC_GOLEM", 68, 5242880 },
	{ "beach_dun3", 17713, 300, 66791, "네레이드", "NERAID", 0, 0 },
	{ "beach_dun3", 17714, 300, 1967144, "메갈로돈", "MEGALODON", 46, 1900800 },
	{ "bif_fild01", 16786, 300, 1902538, "루시올라 베스파", "LUCIOLA_VESPA", 0, 0 },
	{ "bif_fild01", 16789, 300, 2230360, "꼬마 파툼", "LITTLE_FATUM", 142, 2885376 },
	{ "bif_fild02", 16792, 300, 1771466, "루시올라 베스파", "LUCIOLA_VESPA", 0, 0 },
	{ "bif_fild02", 16795, 300, 3606616, "꼬마 파툼", "LITTLE_FATUM", 142, 2885376 },
	{ "bra_dun01", 16832, 300, 5244950, "피라니아", "PIRANHA", 0, 0 },
	{ "bra_dun01", 16833, 300, 1968149, "이아라", "IARA", 79, 3998976 },
	{ "bra_dun02", 16839, 300, 3934230, "피라니아", "PIRANHA", 0, 0 },
	{ "bra_dun02", 16840, 300, 7211029, "이아라", "IARA", 79, 3998976 },
	{ "bra_fild01", 16825, 300, 3278874, "쿠루피라", "CURUPIRA", 0, 0 },
	{ "bra_fild01", 16830, 300, 3606552, "재규어", "JAGUAR", 71, 2753024 },
	{ "brasilis", 13777, 300, 329737, "이상한 쥐", "E_CRAMP", 0, 0 },
	{ "c_tower1", 17573, 300, 7013547, "라이드워드", "RIDEWORD", 0, 0 },
	{ "c_tower1", 17575, 300, 66806, "시계탑 관리자", "C_TOWER_MANAGER", 90, 5242880 },
	{ "c_tower2", 17577, 300, 1049771, "라이드워드", "RIDEWORD", 0, 0 },
	{ "c_tower2", 17579, 300, 66806, "시계탑 관리자", "C_TOWER_MANAGER", 90, 5242880 },
	{ "c_tower3", 17583, 300, 525483, "라이드워드", "RIDEWORD", 0, 0 },
	{ "c_tower3", 17585, 300, 263414, "시계탑 관리자", "C_TOWER_MANAGER", 90, 5242880 },
	{ "c_tower4", 17587, 300, 984235, "라이드워드", "RIDEWORD", 0, 0 },
	{ "c_tower4", 17589, 300, 197878, "시계탑 관리자", "C_TOWER_MANAGER", 90, 5242880 },
	{ "c_tower4", 18700, 300, 133942, "두목 클락", "C3_CLOCK", 81, 2752512 },
	{ "cmd_fild01", 17021, 300, 13239959, "그로브", "GREEN_IGUANA", 0, 0 },
	{ "cmd_fild01", 19061, 300, 66615, "파란 풀", "BLUE_PLANT", 1, 1442560 },
	{ "cmd_fild02", 16984, 300, 853234, "에스터", "ASTER", 0, 0 },
	{ "cmd_fild02", 18414, 300, 66849, "폭력배", "MOBSTER", 58, 1312512 },
	{ "cmd_fild03", 17023, 300, 12715255, "엘리게이터", "ALLIGATOR", 0, 0 },
	{ "cmd_fild04", 16989, 300, 787698, "에스터", "ASTER", 0, 0 },
	{ "cmd_fild06", 17025, 300, 3605538, "메틀러", "METALLER", 55, 1508352 },
	{ "cmd_fild06", 17026, 300, 10814480, "고렘", "GOLEM", 0, 0 },
	{ "cmd_fild07", 16994, 300, 2229490, "에스터", "ASTER", 0, 0 },
	{ "cmd_fild08", 16966, 300, 2425929, "개미 알", "ANT_EGG", 28, 3932160 },
	{ "cmd_fild08", 16967, 300, 132112, "고렘", "GOLEM", 0, 0 },
	{ "cmd_fild09", 17027, 300, 656457, "개미 알", "ANT_EGG", 28, 3932160 },
	{ "cmd_fild09", 17028, 300, 1049681, "데니로", "DENIRO", 0, 0 },
	{ "cmd_fild09", 17031, 300, 10159138, "메틀러", "METALLER", 55, 1508352 },
	{ "dew_dun01", 16782, 300, 6555752, "코모도", "COMODO", 0, 0 },
	{ "dew_dun02", 16784, 300, 4589674, "바나스파티", "BANASPATY", 0, 0 },
	{ "dew_fild01", 16779, 300, 6555751, "라플레시아 알놀디", "ALNOLDI", 0, 0 },
	{ "dew_fild01", 16780, 300, 4916299, "아르지오프", "ARGIOPE", 75, 1639424 },
	{ "dew_fild01", 16781, 300, 1050729, "센드라와시", "CENDRAWASIH", 84, 1574912 },
	{ "dic_dun01", 16798, 300, 3278883, "외뿔 스카라바", "HORN_SCARABA", 0, 0 },
	{ "dic_dun02", 16802, 300, 3278885, "사슴뿔 스카라바", "ANTLER_SCARABA", 0, 0 },
	{ "dic_dun02", 16803, 300, 2951206, "갈퀴뿔 스카라바", "RAKE_SCARABA", 139, 2753536 },
	{ "dic_dun02", 18726, 300, 133968, "떠도는 사슴뿔 스카라바", "C5_ANTLER_SCARABA", 136, 2753536 },
	{ "dic_dun03", 16807, 300, 657526, "외뿔 스카라바 알", "I_HORN_SCARABA_EGG", 0, 0 },
	{ "dic_dun03", 16808, 300, 657527, "쌍뿔 스카라바 알", "I_HORN_SCARABA2_EGG", 126, 1442816 },
	{ "dic_dun03", 16809, 300, 657528, "사슴뿔 스카라바 알", "I_ANTLER_SCARABA_EGG", 127, 1442816 },
	{ "dic_fild01", 16816, 300, 3934147, "센티페데", "CENTIPEDE", 125, 2950144 },
	{ "dic_fild01", 16817, 300, 1968079, "센티페데 유충", "CENTIPEDE_LARVA", 0, 0 },
	{ "dic_fild01", 16818, 300, 1640386, "따따초", "TATACHO", 128, 1442304 },
	{ "dic_fild01", 16819, 300, 1312812, "돌로메데스", "DOLOMEDES", 132, 3998720 },
	{ "dic_fild02", 16820, 300, 198632, "브라디움 골렘", "BRADIUM_GOLEM", 0, 0 },
	{ "dic_fild02", 16821, 300, 2492355, "센티페데", "CENTIPEDE", 125, 2950144 },
	{ "dic_fild02", 16823, 300, 1771458, "따따초", "TATACHO", 128, 1442304 },
	{ "dic_fild02", 16824, 300, 5703724, "돌로메데스", "DOLOMEDES", 132, 3998720 },
	{ "ecl_fild01", 16721, 300, 4786491, "맨블릿", "MENBLATT", 0, 0 },
	{ "ecl_tdun01", 16723, 300, 985405, "체네레", "CENERE", 0, 0 },
	{ "ecl_tdun02", 16727, 300, 985405, "체네레", "CENERE", 0, 0 },
	{ "ecl_tdun02", 16730, 300, 330049, "리히테른", "LICHTERN_R", 149, 5439488 },
	{ "ecl_tdun03", 16731, 300, 985406, "훼손된 고서", "ANTIQUE_BOOK", 0, 0 },
	{ "ein_dun01", 17654, 300, 67153, "고철난로", "WASTE_STOVE", 92, 1310720 },
	{ "ein_dun01", 17655, 300, 1967700, "녹시어스", "NOXIOUS", 0, 0 },
	{ "ein_dun01", 17656, 300, 656981, "베노머스", "VENOMOUS", 87, 1638400 },
	{ "ein_dun02", 17659, 300, 1967697, "고철난로", "WASTE_STOVE", 92, 1310720 },
	{ "ein_dun02", 17660, 300, 1967702, "곰인형", "TEDDY_BEAR", 91, 3932160 },
	{ "ein_dun02", 17661, 300, 3278414, "미네랄", "MINERAL", 0, 0 },
	{ "ein_dun02", 17662, 300, 2623055, "옵시디언", "OBSIDIAN", 97, 2752512 },
	{ "ein_fild03", 17120, 300, 6555222, "곰인형", "TEDDY_BEAR", 91, 3932160 },
	{ "ein_fild03", 17121, 300, 1312341, "베노머스", "VENOMOUS", 87, 1638400 },
	{ "ein_fild03", 17122, 300, 1312340, "녹시어스", "NOXIOUS", 0, 0 },
	{ "ein_fild04", 17124, 300, 8128085, "베노머스", "VENOMOUS", 87, 1638400 },
	{ "ein_fild04", 17125, 300, 2426452, "녹시어스", "NOXIOUS", 0, 0 },
	{ "ein_fild04", 17127, 300, 1574486, "곰인형", "TEDDY_BEAR", 91, 3932160 },
	{ "ein_fild04", 18304, 300, 1181026, "데몬 펑거스", "DEMON_PUNGUS", 91, 4261376 },
	{ "ein_fild05", 17128, 300, 6555220, "녹시어스", "NOXIOUS", 0, 0 },
	{ "ein_fild05", 17129, 300, 1967701, "베노머스", "VENOMOUS", 87, 1638400 },
	{ "ein_fild05", 17131, 300, 1312342, "곰인형", "TEDDY_BEAR", 91, 3932160 },
	{ "ein_fild05", 18305, 300, 984418, "데몬 펑거스", "DEMON_PUNGUS", 91, 4261376 },
	{ "ein_fild06", 17132, 300, 6555228, "홀덴", "MOLE", 85, 2753024 },
	{ "ein_fild06", 17133, 300, 1967693, "메탈링", "METALING", 0, 0 },
	{ "ein_fild07", 17134, 300, 7145037, "메탈링", "METALING", 0, 0 },
	{ "ein_fild07", 17135, 300, 788060, "홀덴", "MOLE", 85, 2753024 },
	{ "ein_fild08", 17137, 300, 9111117, "메탈링", "METALING", 0, 0 },
	{ "ein_fild09", 17139, 300, 6358611, "폴셀리오", "PORCELLIO", 0, 0 },
	{ "gef_dun00", 17441, 300, 394300, "검은 버섯", "BLACK_MUSHROOM", 0, 0 },
	{ "gef_dun01", 17449, 300, 328764, "검은 버섯", "BLACK_MUSHROOM", 0, 0 },
	{ "gef_dun01", 17455, 300, 66615, "파란 풀", "BLUE_PLANT", 1, 1442560 },
	{ "gef_dun02", 17457, 300, 656396, "구울", "GHOUL", 0, 0 },
	{ "gef_dun03", 17465, 300, 918696, "레이쓰", "WRAITH", 0, 0 },
	{ "gef_fild00", 16859, 300, 2229226, "포링", "PORING", 0, 0 },
	{ "gef_fild00", 18981, 300, 66615, "파란 풀", "BLUE_PLANT", 1, 1442560 },
	{ "gef_fild01", 16890, 300, 7341044, "로다 프로그", "RODA_FROG", 0, 0 },
	{ "gef_fild02", 16955, 300, 1573895, "포포링", "POPORING", 0, 0 },
	{ "gef_fild02", 16958, 300, 11273296, "코코", "COCO", 38, 1442304 },
	{ "gef_fild02", 18921, 300, 132151, "파란 풀", "BLUE_PLANT", 1, 1442560 },
	{ "gef_fild03", 16977, 300, 1574550, "오크 베이비", "ORC_BABY", 43, 1443584 },
	{ "gef_fild03", 16978, 300, 4785151, "오크 워리어", "ORK_WARRIOR", 0, 0 },
	{ "gef_fild04", 16900, 300, 8193020, "만드라고라", "MANDRAGORA", 0, 0 },
	{ "gef_fild05", 16926, 300, 656408, "도둑벌레 알", "THIEF_BUG_EGG", 0, 0 },
	{ "gef_fild06", 17056, 300, 10355843, "쁘띠", "PETIT", 0, 0 },
	{ "gef_fild07", 16862, 300, 1311722, "포링", "PORING", 0, 0 },
	{ "gef_fild07", 18979, 300, 66615, "파란 풀", "BLUE_PLANT", 1, 1442560 },
	{ "gef_fild08", 17059, 300, 10683524, "쁘띠", "PETIT_", 79, 1575168 },
	{ "gef_fild08", 17060, 300, 2425971, "맨티스", "MANTIS", 0, 0 },
	{ "gef_fild08", 18966, 300, 66615, "파란 풀", "BLUE_PLANT", 1, 1442560 },
	{ "gef_fild09", 16888, 300, 1573876, "로다 프로그", "RODA_FROG", 0, 0 },
	{ "gef_fild09", 16889, 300, 6423632, "코코", "COCO", 38, 1442304 },
	{ "gef_fild09", 18926, 300, 197687, "파란 풀", "BLUE_PLANT", 1, 1442560 },
	{ "gef_fild10", 16974, 300, 1771158, "오크 베이비", "ORC_BABY", 43, 1443584 },
	{ "gef_fild10", 16975, 300, 11731967, "오크 워리어", "ORK_WARRIOR", 0, 0 },
	{ "gef_fild10", 18555, 300, 133794, "분노의 오크 워리어", "C4_ORK_WARRIOR", 44, 1443584 },
	{ "gef_fild10", 18927, 300, 197687, "파란 풀", "BLUE_PLANT", 1, 1442560 },
	{ "gef_fild11", 16980, 300, 3802210, "고블린", "GOBLIN_1", 48, 1574656 },
	{ "gef_fild11", 16981, 300, 3802211, "고블린", "GOBLIN_2", 0, 0 },
	{ "gef_fild11", 18292, 300, 66835, "고블린 리더", "GOBLIN_LEADER", 55, 1574656 },
	{ "gefenia01", 17893, 300, 1377548, "미니 데몬", "MINI_DEMON", 0, 0 },
	{ "gefenia01", 17894, 300, 2033006, "바이올리", "VIOLY", 118, 2623232 },
	{ "gefenia01", 17897, 300, 656734, "인큐버스", "INCUBUS", 120, 4392448 },
	{ "gefenia01", 18323, 300, 66739, "미스틸테인", "MYSTELTAINN", 130, 5701632 },
	{ "gefenia01", 18415, 300, 66804, "피빛의 기사", "BLOODY_KNIGHT", 116, 5701632 },
	{ "gefenia02", 17899, 300, 1967372, "미니 데몬", "MINI_DEMON", 0, 0 },
	{ "gefenia02", 17900, 300, 2622830, "바이올리", "VIOLY", 118, 2623232 },
	{ "gefenia02", 17903, 300, 656734, "인큐버스", "INCUBUS", 120, 4392448 },
	{ "gefenia02", 18324, 300, 66739, "미스틸테인", "MYSTELTAINN", 130, 5701632 },
	{ "gefenia02", 18416, 300, 66804, "피빛의 기사", "BLOODY_KNIGHT", 116, 5701632 },
	{ "gefenia03", 17905, 300, 2032908, "미니 데몬", "MINI_DEMON", 0, 0 },
	{ "gefenia03", 17906, 300, 2753902, "바이올리", "VIOLY", 118, 2623232 },
	{ "gefenia03", 17909, 300, 1377630, "인큐버스", "INCUBUS", 120, 4392448 },
	{ "gefenia03", 18325, 300, 66739, "미스틸테인", "MYSTELTAINN", 130, 5701632 },
	{ "gefenia03", 18417, 300, 66804, "피빛의 기사", "BLOODY_KNIGHT", 116, 5701632 },
	{ "gefenia04", 17911, 300, 1312012, "미니 데몬", "MINI_DEMON", 0, 0 },
	{ "gefenia04", 17912, 300, 1967470, "바이올리", "VIOLY", 118, 2623232 },
	{ "gefenia04", 17915, 300, 656734, "인큐버스", "INCUBUS", 120, 4392448 },
	{ "gefenia04", 18326, 300, 66739, "미스틸테인", "MYSTELTAINN", 130, 5701632 },
	{ "gefenia04", 18418, 300, 66804, "피빛의 기사", "BLOODY_KNIGHT", 116, 5701632 },
	{ "gl_cas01", 17838, 300, 2295020, "다크 프레임", "DARK_FRAME", 0, 0 },
	{ "gl_cas01", 17845, 300, 5833971, "캐럿", "CARAT", 103, 2885120 },
	{ "gl_cas02", 17846, 300, 1901739, "라이드워드", "RIDEWORD", 0, 0 },
	{ "gl_cas02", 17848, 300, 1311996, "레이드릭", "RAYDRIC_ARCHER", 82, 3081728 },
	{ "gl_cas02", 17856, 300, 197891, "키메라", "CHIMERA", 70, 4129280 },
	{ "gl_cas02", 18327, 300, 66739, "미스틸테인", "MYSTELTAINN", 130, 5701632 },
	{ "gl_cas02_", 18258, 300, 3934637, "방황하는 자", "NG_WANDER_MAN", 151, 1574400 },
	{ "gl_cas02_", 18259, 300, 657838, "저주받은 책", "NG_RIDEWORD", 0, 0 },
	{ "gl_cas02_", 18263, 300, 66739, "미스틸테인", "MYSTELTAINN", 130, 5701632 },
	{ "gl_cas02_", 18268, 300, 264624, "타락한 성직자", "NG_EVIL_DRUID", 134, 5832960 },
	{ "gl_church", 17551, 300, 5113000, "레이쓰", "WRAITH", 0, 0 },
	{ "gl_chyard", 17555, 300, 6227118, "다크 프리스트", "DARK_PRIEST", 0, 0 },
	{ "gl_chyard_", 18287, 300, 5966257, "원한의 묘지기", "NG_WRAITH_DEAD", 0, 0 },
	{ "gl_chyard_", 18289, 300, 1444272, "타락한 성직자", "NG_EVIL_DRUID", 134, 5832960 },
	{ "gl_dun01", 17730, 300, 2819255, "스팅", "STING", 0, 0 },
	{ "gl_dun01", 17731, 300, 3474602, "아크라우스", "ARCLOUSE", 107, 2753536 },
	{ "gl_dun02", 17732, 300, 1115365, "가고일", "GARGOYLE", 0, 0 },
	{ "gl_in01", 17523, 300, 787692, "다크 프레임", "DARK_FRAME", 0, 0 },
	{ "gl_in01", 18594, 300, 68297, "두목 마리오네트", "C3_MARIONETTE", 90, 4457984 },
	{ "gl_knt01", 17857, 300, 1049660, "검은 버섯", "BLACK_MUSHROOM", 0, 0 },
	{ "gl_knt01", 17860, 300, 918780, "레이드릭", "RAYDRIC_ARCHER", 82, 3081728 },
	{ "gl_knt02", 17864, 300, 6620299, "레이드릭", "RAYDRIC", 0, 0 },
	{ "gl_knt02", 17865, 300, 2491644, "레이드릭", "RAYDRIC_ARCHER", 82, 3081728 },
	{ "gl_knt02", 18328, 300, 66739, "미스틸테인", "MYSTELTAINN", 130, 5701632 },
	{ "gl_knt02", 18419, 300, 66804, "피빛의 기사", "BLOODY_KNIGHT", 116, 5701632 },
	{ "gl_prison", 17683, 300, 1246385, "리비오", "RYBIO", 0, 0 },
	{ "gl_prison1", 17687, 300, 656561, "리비오", "RYBIO", 0, 0 },
	{ "gl_prison1", 17691, 300, 656562, "펜다르크", "PHENDARK", 102, 2623232 },
	{ "gl_prison1", 18411, 300, 66736, "지르타스", "ZHERLTHSH", 105, 3933952 },
	{ "gl_sew01", 17734, 300, 3212517, "가고일", "GARGOYLE", 0, 0 },
	{ "gl_sew01", 17735, 300, 1049770, "아크라우스", "ARCLOUSE", 107, 2753536 },
	{ "gl_sew02", 17737, 300, 5833957, "가고일", "GARGOYLE", 0, 0 },
	{ "gl_sew02", 18657, 300, 68363, "분노의 가고일", "C4_GARGOYLE", 100, 4195840 },
	{ "gl_sew03", 17739, 300, 3671269, "가고일", "GARGOYLE", 0, 0 },
	{ "gl_sew04", 17741, 300, 1639653, "가고일", "GARGOYLE", 0, 0 },
	{ "gl_sew04", 17743, 300, 8258742, "아놀리안", "ANOLIAN", 109, 2688256 },
	{ "gl_step", 17529, 300, 853244, "레이드릭", "RAYDRIC_ARCHER", 82, 3081728 },
	{ "gl_step", 17530, 300, 394407, "미믹", "MIMIC", 0, 0 },
	{ "glast_01", 18082, 300, 656613, "가고일", "GARGOYLE", 0, 0 },
	{ "glast_01", 18085, 300, 132151, "파란 풀", "BLUE_PLANT", 1, 1442560 },
	{ "gld2_ald", 18229, 300, 4195598, "킬러 맨티스", "KILLER_MANTIS", 0, 0 },
	{ "gld2_ald", 18231, 300, 197897, "마야 퍼플", "MAYA_PUPLE", 81, 5374976 },
	{ "gld2_ald", 18232, 301, 67787, "지오이아", "GIOIA", 146, 5505024 },
	{ "gld2_gef", 18248, 300, 1313002, "심연의 거울", "GLD_DARK_FRAME", 0, 0 },
	{ "gld2_gef", 18249, 300, 1313003, "심연의 성직자", "GLD_DARK_PRIEST", 141, 5834240 },
	{ "gld2_gef", 18252, 301, 67791, "망자의 수호자 카데스", "KADES", 143, 4390912 },
	{ "gld2_pay", 18220, 300, 5047562, "스켈레톤 제네럴", "SKELETON_GENERAL", 0, 0 },
	{ "gld2_pay", 18221, 300, 2098453, "암 무트", "AM_MUT", 141, 1771008 },
	{ "gld2_pay", 18223, 301, 67789, "장군 대현", "DAEHYON", 142, 4065024 },
	{ "gld2_pay", 18496, 300, 133730, "두목 스켈레톤 제네럴", "C3_SKELETON_GENERAL", 139, 1900800 },
	{ "gld2_prt", 18237, 300, 2099436, "심연의 코볼트", "GLD_KOBOLD_1", 0, 0 },
	{ "gld_dun01", 18216, 300, 2426143, "글린부르스티", "GULLINBURSTI", 0, 0 },
	{ "gld_dun01", 18612, 300, 68316, "튼튼한 레이브 올마이", "C2_LEIB_OLMAI", 118, 1442304 },
	{ "gld_dun02", 18225, 300, 1967383, "자이언트 호넷", "GIANT_HONET", 0, 0 },
	{ "gld_dun02", 18226, 300, 1639705, "에인션트 웜", "ANCIENT_WORM", 121, 1639424 },
	{ "gld_dun03", 18234, 300, 3474708, "캐터필러", "CATERPILLAR", 0, 0 },
	{ "gld_dun03", 18236, 301, 66575, "바포메트", "BAPHOMET", 81, 4392448 },
	{ "gld_dun04", 18243, 300, 722188, "미니 데몬", "MINI_DEMON", 0, 0 },
	{ "gld_dun04", 18246, 300, 66656, "고스트링", "GHOSTRING", 90, 5768704 },
	{ "gon_dun01", 17624, 300, 721977, "노란 풀", "YELLOW_PLANT", 0, 0 },
	{ "gon_dun01", 17627, 300, 2164105, "지퍼베어", "ZIPPER_BEAR", 90, 1769984 },
	{ "gon_dun02", 17630, 300, 853049, "노란 풀", "YELLOW_PLANT", 0, 0 },
	{ "gon_dun02", 18608, 300, 68311, "튼튼한 생도목", "C2_LIVE_PEACH_TREE", 92, 2753280 },
	{ "gon_dun03", 17635, 300, 1705349, "신선초", "WILD_GINSENG", 0, 0 },
	{ "gon_fild01", 17206, 300, 4588929, "경단동자", "RICE_CAKE_BOY", 0, 0 },
	{ "hu_fild01", 17104, 300, 6882995, "노버스", "NOVUS", 0, 0 },
	{ "hu_fild01", 17106, 300, 656728, "지오그래퍼", "GEOGRAPHER", 73, 4064000 },
	{ "hu_fild02", 17108, 300, 8259251, "노버스", "NOVUS", 0, 0 },
	{ "hu_fild02", 17110, 300, 2426200, "지오그래퍼", "GEOGRAPHER", 73, 4064000 },
	{ "hu_fild04", 17112, 300, 9897654, "노버스", "NOVUS_", 0, 0 },
	{ "hu_fild04", 17114, 300, 2950488, "지오그래퍼", "GEOGRAPHER", 73, 4064000 },
	{ "hu_fild04", 18903, 300, 263223, "파란 풀", "BLUE_PLANT", 1, 1442560 },
	{ "hu_fild05", 17115, 300, 9373366, "노버스", "NOVUS_", 0, 0 },
	{ "hu_fild06", 17117, 300, 5702706, "조개", "SHELLFISH", 0, 0 },
	{ "ice_dun01", 17717, 300, 132850, "게에즈티", "GAZETI", 106, 1377792 },
	{ "ice_dun01", 17718, 300, 329462, "로우윈", "ROWEEN", 0, 0 },
	{ "ice_dun02", 17721, 300, 984818, "게에즈티", "GAZETI", 106, 1377792 },
	{ "ice_dun02", 17722, 300, 1246973, "고드름", "ICEICLE", 0, 0 },
	{ "ice_dun03", 17726, 300, 2754290, "게에즈티", "GAZETI", 106, 1377792 },
	{ "ice_dun03", 17727, 300, 2098941, "고드름", "ICEICLE", 0, 0 },
	{ "in_sphinx1", 17532, 300, 4981847, "드레인리어", "DRAINLIAR", 0, 0 },
	{ "in_sphinx1", 17533, 300, 2491532, "레퀴엠", "REQUIEM", 71, 1771264 },
	{ "in_sphinx2", 17536, 300, 1573975, "드레인리어", "DRAINLIAR", 0, 0 },
	{ "in_sphinx2", 17537, 300, 5244044, "레퀴엠", "REQUIEM", 71, 1771264 },
	{ "in_sphinx3", 17540, 300, 5375092, "마르두크", "MARDUK", 0, 0 },
	{ "in_sphinx4", 17544, 300, 5047421, "마이너 우로스", "MINOROUS", 0, 0 },
	{ "in_sphinx4", 18582, 300, 68285, "빠른 마이너 우로스", "C1_MINOROUS", 58, 2818560 },
	{ "in_sphinx5", 17547, 300, 722042, "마타", "MATYR", 0, 0 },
	{ "iz_ac01", 21150, 300, 67949, "lv 10 (화속성)", "DUMMY_10_FIRE", 0, 0 },
	{ "iz_dun00", 17410, 300, 394300, "검은 버섯", "BLACK_MUSHROOM", 0, 0 },
	{ "iz_dun01", 17416, 300, 656444, "검은 버섯", "BLACK_MUSHROOM", 0, 0 },
	{ "iz_dun01", 17419, 300, 984107, "커너투스", "CORNUTUS", 48, 1377536 },
	{ "iz_dun02", 17423, 300, 984124, "검은 버섯", "BLACK_MUSHROOM", 0, 0 },
	{ "iz_dun02", 17424, 300, 2622584, "마르스", "MARSE", 47, 2688256 },
	{ "iz_dun02", 17425, 300, 66800, "머맨", "MERMAN", 60, 3999488 },
	{ "iz_dun02", 17427, 300, 3933227, "커너투스", "CORNUTUS", 48, 1377536 },
	{ "iz_dun03", 17429, 300, 2622485, "마르크", "MARC", 0, 0 },
	{ "iz_dun03", 17431, 300, 197872, "머맨", "MERMAN", 60, 3999488 },
	{ "iz_dun04", 17435, 300, 197716, "데비어스", "DEVIACE", 0, 0 },
	{ "iz_dun04", 17437, 300, 3998960, "머맨", "MERMAN", 60, 3999488 },
	{ "iz_dun04", 17439, 300, 3802153, "스트라우프", "STROUF", 61, 3998976 },
	{ "iz_dun05", 16768, 300, 3279001, "스로포", "SROPHO", 0, 0 },
	{ "iz_dun05", 16772, 301, 67738, "크라켄", "KRAKEN", 124, 5309696 },
	{ "iz_ng01", 21234, 300, 133475, "포포링", "POPORING_IMMUNE_A", 30, 1639168 },
	{ "jawaii_in", 18352, 300, 197693, "붉은 버섯", "RED_MUSHROOM", 0, 0 },
	{ "job3_gen01", 20745, 300, 66964, "포이즌스포아", "G_POISON_SPORE", 0, 0 },
	{ "jupe_core", 17817, 300, 2623110, "디미크", "DIMIK_1", 0, 0 },
	{ "jupe_core2", 20605, 300, 6555653, "디미크", "NC_DIMIK", 0, 0 },
	{ "juperos_01", 17825, 300, 657030, "디미크", "DIMIK_1", 0, 0 },
	{ "juperos_01", 17832, 300, 3278479, "베나투", "VENATU_4", 113, 2686976 },
	{ "juperos_02", 17833, 300, 4261516, "베나투", "VENATU_1", 0, 0 },
	{ "juperos_02", 17836, 300, 3278479, "베나투", "VENATU_4", 113, 2686976 },
	{ "juperos_02", 18725, 300, 199503, "분노의 아포칼립스", "C4_APOCALIPS", 121, 3932160 },
	{ "kh_dun01", 17760, 300, 198343, "엘리셀", "ALICEL", 0, 0 },
	{ "kh_dun02", 17766, 300, 2688711, "엘리셀", "ALICEL", 0, 0 },
	{ "lhz_dun01", 18057, 300, 722553, "라우렐 뷘더", "RAWREL", 0, 0 },
	{ "lhz_dun02", 18067, 300, 3278457, "라우렐 뷘더", "RAWREL", 0, 0 },
	{ "lhz_dun03", 18076, 300, 2754149, "마가레타 소린", "MAGALETA", 0, 0 },
	{ "lhz_dun03", 18078, 300, 5310054, "셰실 디먼", "SHECIL", 141, 4196096 },
	{ "lhz_dun03", 18297, 300, 67177, "어쌔신크로스 에레메스", "G_EREMES", 160, 5572352 },
	{ "lhz_dun03", 18298, 300, 67181, "하이위자드 카트린느", "G_KATRINN", 160, 4458240 },
	{ "lhz_dun04", 16754, 300, 2754733, "랜달 로랜스", "RANDEL", 0, 0 },
	{ "lhz_dun04", 16755, 300, 2754734, "플라멜 이뮬", "FLAMEL", 141, 4130560 },
	{ "lhz_fild01", 17141, 300, 11142282, "라플레시아", "RAFFLESIA", 86, 1442560 },
	{ "lhz_fild01", 17142, 300, 2950335, "스템웜", "STEM_WORM", 0, 0 },
	{ "lhz_fild02", 17144, 300, 6554815, "스템웜", "STEM_WORM", 0, 0 },
	{ "lhz_fild02", 17146, 300, 1311882, "라플레시아", "RAFFLESIA", 86, 1442560 },
	{ "lhz_fild02", 18302, 300, 984418, "데몬 펑거스", "DEMON_PUNGUS", 91, 4261376 },
	{ "lhz_fild03", 17148, 300, 8521372, "산들바람", "BREEZE", 0, 0 },
	{ "lhz_fild03", 17150, 300, 1311882, "라플레시아", "RAFFLESIA", 86, 1442560 },
	{ "lhz_fild03", 18303, 300, 984418, "데몬 펑거스", "DEMON_PUNGUS", 91, 4261376 },
	{ "lhz_in01", 12508, 300, 66621, "붉은 버섯", "RED_MUSHROOM", 0, 0 },
	{ "lou_dun01", 17595, 300, 328764, "검은 버섯", "BLACK_MUSHROOM", 0, 0 },
	{ "lou_dun01", 18610, 300, 133850, "떠도는 이매망량", "C5_LI_ME_MANG_RYANG", 80, 4064768 },
	{ "lou_dun02", 17602, 300, 2294786, "무낙", "MUNAK", 0, 0 },
	{ "lou_dun03", 17606, 300, 1181161, "묘괴", "CIVIL_SERVANT", 0, 0 },
	{ "lou_dun03", 17608, 300, 394847, "청이", "CHUNG_E_", 82, 2885376 },
	{ "lou_fild01", 17213, 300, 3933676, "식양", "INCREASE_SOIL", 0, 0 },
	{ "lou_fild01", 17215, 300, 1836376, "지오그래퍼", "GEOGRAPHER", 73, 4064000 },
	{ "ma_dun01", 16751, 300, 1968395, "웤웤", "WAKWAK", 0, 0 },
	{ "ma_dun01", 16752, 300, 2623751, "머너넝걸", "MANANANGGAL", 107, 3081728 },
	{ "ma_fild01", 16743, 300, 2623756, "제제링", "JEJELING", 0, 0 },
	{ "ma_fild02", 16746, 300, 1771788, "제제링", "JEJELING", 0, 0 },
	{ "ma_fild02", 16747, 300, 3541253, "붕이승이스", "BUNGISNGIS", 121, 2754304 },
	{ "ma_fild02", 16748, 300, 2230534, "엥컨토", "ENGKANTO", 125, 2623232 },
	{ "mag_dun01", 17693, 300, 656741, "그리즐리", "GRIZZLY", 0, 0 },
	{ "mag_dun01", 17695, 300, 1312087, "블레이저", "BLAZZER", 101, 2819584 },
	{ "mag_dun02", 17698, 300, 656747, "기그", "GIG", 0, 0 },
	{ "mag_dun02", 17699, 300, 3016035, "나이트메어 테러", "NIGHTMARE_TERROR", 107, 4392448 },
	{ "mag_dun02", 17703, 300, 1312087, "블레이저", "BLAZZER", 101, 2819584 },
	{ "mal_dun01", 16773, 300, 2951319, "시오라바", "SIORAVA", 0, 0 },
	{ "mal_dun01", 16775, 300, 67744, "와일드 라이더", "WILD_RIDER", 95, 2688256 },
	{ "man_fild01", 18097, 300, 9701316, "네펜데스", "NEPENTHES", 0, 0 },
	{ "man_fild01", 18100, 300, 133059, "센티페데", "CENTIPEDE", 125, 2950144 },
	{ "man_fild02", 18089, 300, 4917224, "브라디움 골렘", "BRADIUM_GOLEM", 0, 0 },
	{ "man_fild02", 18090, 300, 3409859, "센티페데", "CENTIPEDE", 125, 2950144 },
	{ "man_fild02", 18091, 300, 2426818, "따따초", "TATACHO", 128, 1442304 },
	{ "man_fild03", 18101, 300, 2164677, "힐스리온", "HILLSRION", 0, 0 },
	{ "man_fild03", 18102, 300, 2164674, "따따초", "TATACHO", 128, 1442304 },
	{ "man_fild03", 18103, 300, 2164675, "센티페데", "CENTIPEDE", 125, 2950144 },
	{ "mjo_dun01", 17355, 300, 1377401, "마르틴", "MARTIN", 0, 0 },
	{ "mjo_dun01", 17356, 300, 4129943, "타로우", "TAROU", 22, 1769984 },
	{ "mjo_dun02", 17358, 300, 2688097, "가이아스", "GIEARTH", 0, 0 },
	{ "mjo_dun03", 17362, 300, 328801, "가이아스", "GIEARTH", 0, 0 },
	{ "mjo_dun03", 17364, 300, 2557055, "미스트", "MYST", 49, 1638400 },
	{ "mjolnir_01", 16919, 300, 1508502, "스타이너", "STAINER", 0, 0 },
	{ "mjolnir_02", 16948, 300, 1442823, "포포링", "POPORING", 0, 0 },
	{ "mjolnir_03", 17044, 300, 2426212, "드릴러", "DRILLER", 0, 0 },
	{ "mjolnir_04", 17047, 300, 10618212, "드릴러", "DRILLER", 0, 0 },
	{ "mjolnir_05", 17050, 300, 10880075, "아르지오프", "ARGIOPE", 75, 1639424 },
	{ "mjolnir_05", 17051, 300, 2884723, "맨티스", "MANTIS", 0, 0 },
	{ "mjolnir_06", 16923, 300, 1967098, "크리미", "CREAMY", 0, 0 },
	{ "mjolnir_07", 17008, 300, 2229718, "투구벌레", "KIND_OF_BEETLE", 0, 0 },
	{ "mjolnir_08", 17011, 300, 11077078, "투구벌레", "KIND_OF_BEETLE", 0, 0 },
	{ "mjolnir_09", 16897, 300, 2229234, "윌로우", "WILOW", 0, 0 },
	{ "mjolnir_09", 18508, 300, 199279, "빠른 세비지 베베", "C1_SAVAGE_BABE", 14, 1442304 },
	{ "mjolnir_10", 16971, 300, 2688470, "투구벌레", "KIND_OF_BEETLE", 0, 0 },
	{ "mjolnir_10", 16973, 300, 12715084, "아르고스", "ARGOS", 47, 1639424 },
	{ "mjolnir_11", 17053, 300, 11142219, "아르지오프", "ARGIOPE", 75, 1639424 },
	{ "mjolnir_11", 17054, 300, 2950220, "아르고스", "ARGOS", 47, 1639424 },
	{ "mjolnir_11", 17055, 300, 2950238, "플로라", "FLORA", 0, 0 },
	{ "mjolnir_12", 17041, 300, 10617946, "더스티네스", "DUSTINESS", 0, 0 },
	{ "moc_fild01", 16934, 300, 13239327, "무카", "MUKA", 0, 0 },
	{ "moc_fild02", 16937, 300, 3802143, "무카", "MUKA", 0, 0 },
	{ "moc_fild03", 17000, 300, 10748917, "울프", "WOLF", 45, 1442304 },
	{ "moc_fild03", 17001, 300, 1508428, "아르고스", "ARGOS", 47, 1639424 },
	{ "moc_fild03", 17002, 300, 1508370, "스틸 촌촌", "STEEL_CHONCHON", 48, 1573888 },
	{ "moc_fild03", 18450, 300, 133685, "빠른 울프", "C1_WOLF", 0, 0 },
	{ "moc_fild07", 16873, 300, 14025817, "드롭프스", "DROPS", 0, 0 },
	{ "moc_fild11", 16904, 300, 8979441, "콘도르", "CONDOR", 0, 0 },
	{ "moc_fild12", 16878, 300, 2557017, "드롭프스", "DROPS", 0, 0 },
	{ "moc_fild13", 17003, 300, 984053, "울프", "WOLF", 45, 1442304 },
	{ "moc_fild13", 17004, 300, 984140, "아르고스", "ARGOS", 47, 1639424 },
	{ "moc_fild13", 17005, 300, 9176082, "스틸 촌촌", "STEEL_CHONCHON", 48, 1573888 },
	{ "moc_fild13", 17006, 300, 984098, "메틀러", "METALLER", 55, 1508352 },
	{ "moc_fild13", 17007, 300, 984178, "백련옥", "MAGNOLIA", 0, 0 },
	{ "moc_fild16", 17035, 300, 656479, "프릴도라", "FRILLDORA", 0, 0 },
	{ "moc_fild16", 18511, 300, 133746, "분노의 샌드맨", "C4_SAND_MAN", 61, 4063232 },
	{ "moc_fild17", 17038, 300, 853087, "프릴도라", "FRILLDORA", 0, 0 },
	{ "moc_fild17", 19029, 300, 66615, "파란 풀", "BLUE_PLANT", 1, 1442560 },
	{ "moc_fild18", 16907, 300, 2229233, "콘도르", "CONDOR", 0, 0 },
	{ "moc_fild20", 18307, 300, 67454, "모로크의 현신", "MOROCC_1", 0, 0 },
	{ "moc_fild21", 18308, 300, 5179262, "모로크의 현신", "MOROCC_1", 0, 0 },
	{ "moc_fild21", 18576, 300, 133815, "떠도는 모로크의 현신", "C5_MOROCC_1", 132, 1771520 },
	{ "moc_fild22", 18306, 301, 67453, "상처입은 모로크", "MOROCC_", 0, 0 },
	{ "moc_pryd01", 17392, 300, 4719597, "퍼밀리어", "FARMILIAR", 0, 0 },
	{ "moc_pryd02", 17394, 300, 1311831, "드레인리어", "DRAINLIAR", 0, 0 },
	{ "moc_pryd02", 17398, 300, 328709, "이시스", "ISIS", 59, 1771008 },
	{ "moc_pryd03", 17400, 300, 328791, "드레인리어", "DRAINLIAR", 0, 0 },
	{ "moc_pryd04", 17405, 300, 1574010, "마타", "MATYR", 0, 0 },
	{ "moc_pryd04", 17409, 300, 4064261, "이시스", "ISIS", 59, 1771008 },
	{ "moc_pryd05", 17771, 300, 5112957, "마이너 우로스", "MINOROUS", 0, 0 },
	{ "moc_pryd06", 17774, 300, 2294951, "미믹", "MIMIC", 0, 0 },
	{ "moc_pryd06", 17776, 300, 1508522, "아크라우스", "ARCLOUSE", 107, 2753536 },
	{ "moc_pryd06", 18134, 301, 67047, "아몬 라", "AMON_RA", 69, 4065024 },
	{ "moc_prydn1", 16735, 300, 5114161, "마이너 우로스", "N_MINOROUS", 0, 0 },
	{ "moc_prydn1", 16737, 300, 4262195, "베릿트", "N_VERIT", 115, 1900800 },
	{ "moc_prydn2", 16738, 300, 2296116, "미믹", "N_MIMIC", 0, 0 },
	{ "moc_prydn2", 16739, 300, 2296115, "베릿트", "N_VERIT", 115, 1900800 },
	{ "moc_prydn2", 16741, 300, 1509688, "에인션트 미이라", "N_ANCIENT_MUMMY", 141, 3211520 },
	{ "monk_test", 20375, 300, 656375, "좀비", "ZOMBIE", 0, 0 },
	{ "moro_vol", 18744, 300, 1969100, "화염 콘도르", "FIRE_CONDOR", 0, 0 },
	{ "moro_vol", 18746, 300, 1969102, "화염 프릴도라", "FIRE_FRILLDORA", 147, 4129280 },
	{ "moro_vol", 18749, 300, 658387, "불벅", "FULBUK", 150, 1900800 },
	{ "mosk_dun01", 17610, 300, 2426713, "레스", "LES", 82, 5374720 },
	{ "mosk_dun01", 17611, 300, 722035, "맨티스", "MANTIS", 0, 0 },
	{ "mosk_dun01", 18449, 300, 133684, "떠도는 우드 고블린", "C5_WOOD_GOBLIN", 81, 4064000 },
	{ "mosk_dun02", 17614, 300, 3082073, "레스", "LES", 82, 5374720 },
	{ "mosk_dun02", 17615, 300, 1509210, "바바야가", "VAVAYAGA", 0, 0 },
	{ "mosk_dun03", 17618, 300, 721977, "노란 풀", "YELLOW_PLANT", 0, 0 },
	{ "mosk_dun03", 18464, 300, 133698, "떠도는 바바야가", "C5_VAVAYAGA", 87, 1378048 },
	{ "mosk_fild02", 17209, 300, 460120, "지오그래퍼", "GEOGRAPHER", 73, 4064000 },
	{ "mosk_fild02", 17210, 300, 3671053, "사이드 와인더", "SIDE_WINDER", 0, 0 },
	{ "mosk_fild02", 17211, 300, 2753611, "아르지오프", "ARGIOPE", 75, 1639424 },
	{ "nameless_n", 18021, 300, 2622476, "구울", "GHOUL", 0, 0 },
	{ "nif_fild01", 17744, 300, 1443296, "듀라한", "DULLAHAN", 0, 0 },
	{ "nif_fild01", 17745, 300, 3671522, "디스가이즈", "DISGUISE", 103, 5375488 },
	{ "nif_fild02", 17749, 300, 656864, "듀라한", "DULLAHAN", 0, 0 },
	{ "niflheim", 17755, 300, 525792, "듀라한", "DULLAHAN", 0, 0 },
	{ "nyd_dun01", 18092, 300, 2623453, "드라코", "DRACO", 0, 0 },
	{ "odin_tem01", 17992, 300, 459833, "노란 풀", "YELLOW_PLANT", 0, 0 },
	{ "odin_tem01", 17996, 300, 459831, "파란 풀", "BLUE_PLANT", 1, 1442560 },
	{ "odin_tem01", 17997, 300, 460505, "프루스", "FRUS", 128, 4392448 },
	{ "odin_tem01", 18000, 300, 263840, "플라즈마", "PLASMA_P", 117, 5701632 },
	{ "odin_tem02", 18003, 300, 67290, "스케골트", "SKEGGIOLD", 0, 0 },
	{ "odin_tem02", 18007, 300, 853047, "파란 풀", "BLUE_PLANT", 1, 1442560 },
	{ "odin_tem02", 18008, 300, 2623193, "프루스", "FRUS", 128, 4392448 },
	{ "odin_tem02", 18495, 300, 68193, "튼튼한 스코글", "C2_SKOGUL", 126, 4392448 },
	{ "odin_tem03", 18011, 300, 132837, "발키리", "G_RANDGRIS", 0, 0 },
	{ "odin_tem03", 18017, 300, 1180727, "파란 풀", "BLUE_PLANT", 1, 1442560 },
	{ "odin_tem03", 18018, 300, 263897, "프루스", "FRUS", 128, 4392448 },
	{ "orcsdun01", 17378, 300, 656444, "검은 버섯", "BLACK_MUSHROOM", 0, 0 },
	{ "orcsdun01", 17380, 300, 656402, "스틸 촌촌", "STEEL_CHONCHON", 48, 1573888 },
	{ "orcsdun02", 17385, 300, 328764, "검은 버섯", "BLACK_MUSHROOM", 0, 0 },
	{ "orcsdun02", 17387, 300, 1311762, "스틸 촌촌", "STEEL_CHONCHON", 48, 1573888 },
	{ "orcsdun02", 17389, 300, 328869, "오크 아쳐", "ORC_ARCHER", 78, 1443584 },
	{ "pay_dun00", 17469, 300, 197692, "검은 버섯", "BLACK_MUSHROOM", 0, 0 },
	{ "pay_dun00", 17471, 300, 2294836, "스켈레톤", "SKELETON", 27, 1900800 },
	{ "pay_dun01", 17475, 300, 459836, "검은 버섯", "BLACK_MUSHROOM", 0, 0 },
	{ "pay_dun01", 17480, 300, 1049692, "에기라", "EGGYRA", 53, 3145728 },
	{ "pay_dun02", 17481, 300, 525372, "검은 버섯", "BLACK_MUSHROOM", 0, 0 },
	{ "pay_dun02", 18486, 300, 199256, "두목 솔져 스켈레톤", "C3_SOLDIER_SKELETON", 34, 1900800 },
	{ "pay_dun03", 17492, 300, 132252, "구미호", "NINE_TAIL", 0, 0 },
	{ "pay_dun03", 17505, 300, 66615, "파란 풀", "BLUE_PLANT", 1, 1442560 },
	{ "pay_dun03", 18489, 300, 133723, "빠른 소희", "C1_SOHEE", 64, 1377792 },
	{ "pay_dun04", 17508, 300, 1967260, "구미호", "NINE_TAIL", 0, 0 },
	{ "pay_fild01", 16866, 300, 2491370, "포링", "PORING", 0, 0 },
	{ "pay_fild02", 16910, 300, 1967104, "웜테일", "WORM_TAIL", 17, 1442560 },
	{ "pay_fild02", 16911, 300, 9307137, "보아", "SNAKE", 0, 0 },
	{ "pay_fild02", 18491, 300, 199261, "두목 보아", "C3_SNAKE", 18, 1442304 },
	{ "pay_fild03", 16869, 300, 1639402, "포링", "PORING", 0, 0 },
	{ "pay_fild04", 16940, 300, 1049578, "포링", "PORING", 0, 0 },
	{ "pay_fild04", 16943, 300, 2098394, "마린", "MARIN", 37, 2687744 },
	{ "pay_fild04", 18344, 300, 66656, "고스트링", "GHOSTRING", 90, 5768704 },
	{ "pay_fild04", 18347, 300, 66626, "마스터링", "MASTERING", 42, 1377024 },
	{ "pay_fild06", 16913, 300, 9176064, "웜테일", "WORM_TAIL", 17, 1442560 },
	{ "pay_fild06", 16914, 300, 1967105, "보아", "SNAKE", 0, 0 },
	{ "pay_fild07", 16944, 300, 1705110, "스타이너", "STAINER", 0, 0 },
	{ "pay_fild08", 16916, 300, 2032640, "웜테일", "WORM_TAIL", 17, 1442560 },
	{ "pay_fild08", 16917, 300, 2032641, "보아", "SNAKE", 0, 0 },
	{ "pay_fild09", 16963, 300, 1639433, "엘더 윌로우", "ELDER_WILOW", 0, 0 },
	{ "pay_fild09", 16965, 300, 2491472, "코코", "COCO", 38, 1442304 },
	{ "pay_fild09", 18632, 300, 133872, "튼튼한 호른", "C2_HORN", 32, 1442816 },
	{ "pay_fild10", 17032, 300, 8455421, "천하대장군", "GREATEST_GENERAL", 0, 0 },
	{ "pay_fild10", 18322, 301, 66651, "에드가", "EDDGA", 65, 1507840 },
	{ "pay_fild10", 18641, 300, 199417, "빠른 천하대장군", "C1_GREATEST_GENERAL", 55, 2818048 },
	{ "pay_fild10", 18917, 300, 66615, "파란 풀", "BLUE_PLANT", 1, 1442560 },
	{ "prontera", 16669, 300, 67945, "lv 50", "DUMMY_50", 0, 0 },
	{ "prt_fild00", 16883, 300, 11076596, "로다 프로그", "RODA_FROG", 0, 0 },
	{ "prt_fild01", 16848, 300, 2753514, "포링", "PORING", 0, 0 },
	{ "prt_fild01", 19048, 300, 66615, "파란 풀", "BLUE_PLANT", 1, 1442560 },
	{ "prt_fild02", 16931, 300, 12321942, "스타이너", "STAINER", 0, 0 },
	{ "prt_fild03", 16952, 300, 2491399, "포포링", "POPORING", 0, 0 },
	{ "prt_fild03", 19052, 300, 132151, "파란 풀", "BLUE_PLANT", 1, 1442560 },
	{ "prt_fild04", 16886, 300, 7275590, "앰버 나이트", "AMBERNITE", 0, 0 },
	{ "prt_fild05", 16892, 300, 13042668, "호넷", "HORNET", 0, 0 },
	{ "prt_fild05", 19045, 300, 66615, "파란 풀", "BLUE_PLANT", 1, 1442560 },
	{ "prt_fild06", 16851, 300, 2098154, "포링", "PORING", 0, 0 },
	{ "prt_fild06", 18665, 300, 133907, "튼튼한 파브르", "C2_FABRE", 6, 1442816 },
	{ "prt_fild07", 16895, 300, 4392079, "세비지 베베", "SAVAGE_BABE", 0, 0 },
	{ "prt_fild08", 16854, 300, 7209962, "포링", "PORING", 0, 0 },
	{ "prt_fild09", 16998, 300, 13894770, "백련옥", "MAGNOLIA", 0, 0 },
	{ "prt_fild09", 16999, 300, 5964834, "메틀러", "METALLER", 55, 1508352 },
	{ "prt_fild09", 18601, 300, 133840, "떠도는 백련옥", "C5_MAGNOLIA", 53, 1377792 },
	{ "prt_fild10", 16959, 300, 1442823, "포포링", "POPORING", 0, 0 },
	{ "prt_fild10", 16962, 300, 1442896, "코코", "COCO", 38, 1442304 },
	{ "prt_fild11", 17014, 300, 3278058, "고블린 아쳐", "GOBLIN_ARCHER", 0, 0 },
	{ "prt_fild11", 17015, 300, 656482, "고블린", "GOBLIN_1", 48, 1574656 },
	{ "prt_fild11", 18293, 300, 1967360, "고블린 스팀라이더", "STEAM_GOBLIN", 66, 2885376 },
	{ "prt_fild11", 18413, 300, 66844, "팬저 고블린", "PANZER_GOBLIN", 52, 2885376 },
	{ "prt_maze01", 18162, 300, 328682, "포링", "PORING", 0, 0 },
	{ "prt_maze01", 18172, 300, 328693, "울프", "WOLF", 45, 1442304 },
	{ "prt_maze01", 18173, 300, 197707, "아르지오프", "ARGIOPE", 75, 1639424 },
	{ "prt_maze01", 18174, 300, 197708, "아르고스", "ARGOS", 47, 1639424 },
	{ "prt_maze01", 18183, 300, 328722, "스틸 촌촌", "STEEL_CHONCHON", 48, 1573888 },
	{ "prt_maze01", 18184, 300, 328784, "코코", "COCO", 38, 1442304 },
	{ "prt_maze01", 18190, 300, 66628, "떠돌이 늑대", "VAGABOND_WOLF", 93, 1442304 },
	{ "prt_maze02", 18191, 300, 2098183, "포포링", "POPORING", 0, 0 },
	{ "prt_maze03", 18194, 300, 3408903, "포포링", "POPORING", 0, 0 },
	{ "prt_maze03", 18197, 300, 66656, "고스트링", "GHOSTRING", 90, 5768704 },
	{ "prt_maze03", 18201, 300, 66628, "떠돌이 늑대", "VAGABOND_WOLF", 93, 1442304 },
	{ "prt_maze03", 18204, 300, 66626, "마스터링", "MASTERING", 42, 1377024 },
	{ "prt_maze03", 18206, 301, 66575, "바포메트", "BAPHOMET", 81, 4392448 },
	{ "prt_maze03", 18597, 300, 133836, "빠른 맨티스", "C1_MANTIS", 65, 1442816 },
	{ "prt_prison", 18824, 300, 1314162, "프리징울프", "FROZENWOLF", 0, 0 },
	{ "prt_prison", 18825, 300, 3280243, "태피", "TAFFY", 145, 1442304 },
	{ "prt_q", 18827, 300, 3935612, "되살아난 경비병", "ZOMBIE_GUARD", 0, 0 },
	{ "prt_sewb1", 17222, 300, 2622446, "도둑벌레", "THIEF_BUG_LARVA", 0, 0 },
	{ "prt_sewb1", 17224, 300, 853143, "타로우", "TAROU", 22, 1769984 },
	{ "prt_sewb2", 17226, 300, 4588526, "도둑벌레", "THIEF_BUG_LARVA", 0, 0 },
	{ "prt_sewb2", 17230, 300, 3933335, "타로우", "TAROU", 22, 1769984 },
	{ "prt_sewb3", 17233, 300, 1311726, "도둑벌레", "THIEF_BUG_LARVA", 0, 0 },
	{ "prt_sewb3", 17237, 300, 984215, "타로우", "TAROU", 22, 1769984 },
	{ "prt_sewb3", 18470, 300, 199241, "두목 도둑벌레", "C3_THIEF_BUG", 21, 3933184 },
	{ "prt_sewb4", 17240, 300, 1311726, "도둑벌레", "THIEF_BUG_LARVA", 0, 0 },
	{ "que_qsch01", 19451, 300, 67468, "가든 키퍼", "GARDEN_KEEPER", 80, 2752512 },
	{ "que_qsch01", 19468, 300, 67469, "정원 순찰자", "GARDEN_WATCHER", 0, 0 },
	{ "ra_fild01", 17152, 300, 9503826, "데저트 울프", "DESERT_WOLF", 0, 0 },
	{ "ra_fild03", 17156, 300, 10094224, "힐 윈드", "HILL_WIND_1", 0, 0 },
	{ "ra_fild03", 17157, 300, 1508358, "아나콘다크", "ANACONDAQ", 100, 1638912 },
	{ "ra_fild04", 17160, 300, 10159760, "힐 윈드", "HILL_WIND_1", 0, 0 },
	{ "ra_fild05", 17164, 300, 5309549, "코볼트", "KOBOLD_1", 0, 0 },
	{ "ra_fild05", 17166, 300, 5309551, "코볼트", "KOBOLD_3", 101, 2819840 },
	{ "ra_fild06", 17168, 300, 5702914, "코볼트 아쳐", "KOBOLD_ARCHER", 0, 0 },
	{ "ra_fild06", 17171, 300, 3212399, "코볼트", "KOBOLD_3", 101, 2819840 },
	{ "ra_fild08", 17173, 300, 10421254, "아나콘다크", "ANACONDAQ", 100, 1638912 },
	{ "ra_fild08", 17174, 300, 2033296, "힐 윈드", "HILL_WIND_1", 0, 0 },
	{ "ra_fild12", 17178, 300, 14157558, "로우윈", "ROWEEN", 0, 0 },
	{ "ra_san01", 17917, 300, 656992, "그렘린", "GREMLIN", 0, 0 },
	{ "ra_san01", 18465, 300, 133699, "빠른 판베르크", "C1_VANBERK", 123, 5244672 },
	{ "ra_san02", 17922, 300, 788064, "그렘린", "GREMLIN", 0, 0 },
	{ "ra_san03", 17928, 300, 460384, "그렘린", "GREMLIN", 0, 0 },
	{ "ra_san04", 17932, 300, 657134, "시커", "SEEKER", 0, 0 },
	{ "ra_san05", 17936, 300, 1378030, "시커", "SEEKER", 0, 0 },
	{ "schg_dun01", 18207, 300, 1771450, "헬 아포칼립스", "HELL_APOCALIPS", 0, 0 },
	{ "spl_fild01", 18086, 300, 6424543, "핀귀큘라 다크", "PINGUICULA_D", 0, 0 },
	{ "spl_fild02", 18105, 300, 8849355, "핀귀큘라", "PINGUICULA", 0, 0 },
	{ "spl_fild02", 18544, 300, 133783, "두목 핀귀큘라", "C3_PINGUICULA", 105, 4064000 },
	{ "spl_fild03", 18109, 300, 4851658, "루시올라 베스파", "LUCIOLA_VESPA", 0, 0 },
	{ "teg_dun01", 16641, 300, 1313135, "나이트 세이렌", "L_SEYREN", 0, 0 },
	{ "teg_dun01", 16643, 300, 1968496, "어세신 에르메스", "L_EREMES", 98, 5572352 },
	{ "teg_dun01", 16651, 300, 1313140, "프리스트 마가레타", "L_MAGALETA", 98, 4327168 },
	{ "teg_dun02", 16654, 300, 461173, "크루세이더 이그니젬", "L_YGNIZEM", 98, 2819840 },
	{ "teg_dun02", 16656, 300, 657782, "로그 휘케바인", "L_WHIKEBAIN", 0, 0 },
	{ "teg_dun02", 16668, 301, 67978, "골목 대장", "B_SUPERNOVICE", 99, 5441280 },
	{ "teg_dun02", 18614, 300, 199390, "분노의 로그 휘케바인", "C4_L_WHIKEBAIN", 98, 4261632 },
	{ "tha_t01", 17778, 300, 2426027, "라이드워드", "RIDEWORD", 0, 0 },
	{ "tha_t01", 18518, 300, 68217, "빠른 라이드워드", "C1_RIDEWORD", 74, 3932160 },
	{ "tha_t02", 17783, 300, 788130, "데스워드", "DEATHWORD", 0, 0 },
	{ "tha_t02", 18733, 300, 133975, "두목 에인션트 미믹", "C3_ANCIENT_MIMIC", 112, 3932160 },
	{ "tha_t03", 17791, 300, 6031010, "데스워드", "DEATHWORD", 0, 0 },
	{ "tha_t03", 17797, 300, 1509024, "플라즈마", "PLASMA_P", 117, 5701632 },
	{ "tha_t03", 18690, 300, 133932, "두목 데스워드", "C3_DEATHWORD", 114, 3932160 },
	{ "tha_t04", 17798, 300, 263844, "감시하는 자", "OBSERVATION", 0, 0 },
	{ "tha_t05", 17807, 300, 2623138, "데스워드", "DEATHWORD", 0, 0 },
	{ "tha_t05", 17815, 300, 657056, "플라즈마", "PLASMA_P", 117, 5701632 },
	{ "tha_t06", 17941, 300, 2623138, "데스워드", "DEATHWORD", 0, 0 },
	{ "tha_t06", 17949, 300, 657056, "플라즈마", "PLASMA_P", 117, 5701632 },
	{ "tha_t06", 18688, 300, 199466, "빠른 데스워드", "C1_DEATHWORD", 114, 3932160 },
	{ "tha_t07", 17951, 300, 460452, "감시하는 자", "OBSERVATION", 0, 0 },
	{ "tha_t08", 17958, 300, 329380, "감시하는 자", "OBSERVATION", 0, 0 },
	{ "tha_t09", 17965, 300, 329380, "감시하는 자", "OBSERVATION", 0, 0 },
	{ "tha_t10", 17972, 300, 329380, "감시하는 자", "OBSERVATION", 0, 0 },
	{ "tha_t11", 17979, 300, 329380, "감시하는 자", "OBSERVATION", 0, 0 },
	{ "tha_t12", 17986, 300, 853668, "감시하는 자", "OBSERVATION", 0, 0 },
	{ "thor_v01", 18040, 300, 722732, "마그마링", "MAGMARING", 0, 0 },
	{ "thor_v01", 18045, 300, 1771309, "임프", "IMP", 129, 4130304 },
	{ "thor_v01", 18046, 300, 3213097, "카사", "KASA", 135, 4128768 },
	{ "thor_v02", 18047, 300, 3606318, "노커", "KNOCKER", 0, 0 },
	{ "thor_v02", 18050, 300, 657197, "임프", "IMP", 129, 4130304 },
	{ "thor_v03", 18052, 300, 722726, "보우 가디안", "BOW_GUARDIAN", 0, 0 },
	{ "thor_v03", 18056, 300, 2885417, "카사", "KASA", 135, 4128768 },
	{ "treasure01", 17367, 300, 4720999, "세일러 스컬", "SAILOR_SKELETON", 19, 1900800 },
	{ "treasure01", 17368, 300, 590965, "마리나", "MARINA", 0, 0 },
	{ "treasure02", 17370, 300, 66679, "마리오네트", "MARIONETTE", 0, 0 },
	{ "treasure02", 17376, 300, 2491584, "페노메나", "PENOMENA", 85, 1639680 },
	{ "treasure02", 18345, 300, 66656, "고스트링", "GHOSTRING", 90, 5768704 },
	{ "treasure_n1", 16675, 300, 656445, "붉은 버섯", "RED_MUSHROOM", 0, 0 },
	{ "treasure_n1", 16683, 300, 328759, "파란 풀", "BLUE_PLANT", 1, 1442560 },
	{ "treasure_n2", 16696, 300, 656445, "붉은 버섯", "RED_MUSHROOM", 0, 0 },
	{ "treasure_n2", 16703, 300, 328759, "파란 풀", "BLUE_PLANT", 1, 1442560 },
	{ "tur_dun01", 17663, 300, 1639721, "드래곤 테일", "DRAGON_TAIL", 0, 0 },
	{ "tur_dun01", 17666, 300, 656674, "퍼머터", "PERMETER", 90, 2621952 },
	{ "tur_dun02", 17668, 300, 2688292, "솔리더", "SOLIDER", 0, 0 },
	{ "tur_dun02", 17669, 300, 2688290, "퍼머터", "PERMETER", 90, 2621952 },
	{ "tur_dun03", 17672, 300, 2295075, "어절터", "ASSULTER", 0, 0 },
	{ "tur_dun03", 17673, 300, 984354, "퍼머터", "PERMETER", 90, 2621952 },
	{ "tur_dun04", 17676, 300, 2753827, "어절터", "ASSULTER", 0, 0 },
	{ "tur_dun04", 17677, 300, 263458, "퍼머터", "PERMETER", 90, 2621952 },
	{ "tur_dun05", 17680, 300, 66851, "어절터", "ASSULTER", 0, 0 },
	{ "tur_dun05", 17681, 300, 263458, "퍼머터", "PERMETER", 90, 2621952 },
	{ "um_fild01", 17062, 300, 2622935, "스톤슈터", "STONE_SHOOTER", 64, 4129536 },
	{ "um_fild01", 17063, 300, 1050074, "우탄슈터", "WOOTAN_SHOOTER", 0, 0 },
	{ "um_fild02", 17066, 300, 1639895, "스톤슈터", "STONE_SHOOTER", 64, 4129536 },
	{ "um_fild02", 17067, 300, 1115610, "우탄슈터", "WOOTAN_SHOOTER", 0, 0 },
	{ "um_fild03", 17069, 300, 1967575, "스톤슈터", "STONE_SHOOTER", 64, 4129536 },
	{ "um_fild03", 17070, 300, 1312218, "우탄슈터", "WOOTAN_SHOOTER", 0, 0 },
	{ "um_fild03", 18553, 300, 68256, "튼튼한 패러사이트", "C2_PARASITE", 76, 2884352 },
	{ "um_fild03", 19078, 300, 328759, "파란 풀", "BLUE_PLANT", 1, 1442560 },
	{ "um_fild04", 17073, 300, 1246679, "스톤슈터", "STONE_SHOOTER", 64, 4129536 },
	{ "um_fild04", 17074, 300, 394714, "우탄슈터", "WOOTAN_SHOOTER", 0, 0 },
	{ "um_fild04", 17076, 300, 2491629, "와일드 로즈", "WILD_ROSE", 70, 1573376 },
	{ "un_bunker", 18766, 300, 330936, "악취나는 좀비", "ZOMBIE_H", 0, 0 },
	{ "un_bunker", 18769, 300, 330930, "고철로봇", "SCR_MT_ROBOTS", 155, 1310720 },
	{ "ve_fild01", 17181, 300, 3933943, "갈리온", "GALION", 0, 0 },
	{ "ve_fild01", 18835, 300, 263223, "파란 풀", "BLUE_PLANT", 1, 1442560 },
	{ "ve_fild02", 17185, 300, 11601653, "드로세라", "DROSERA", 0, 0 },
	{ "ve_fild03", 17188, 300, 9242412, "마그마링", "MAGMARING", 0, 0 },
	{ "ve_fild03", 18602, 300, 133841, "빠른 마그마링", "C1_MAGMARING", 110, 2818048 },
	{ "ve_fild04", 17191, 300, 7210740, "머스키퓰라", "MUSCIPULAR", 0, 0 },
	{ "ve_fild04", 18842, 300, 197687, "파란 풀", "BLUE_PLANT", 1, 1442560 },
	{ "ve_fild06", 18843, 300, 66619, "빛나는 풀", "SHINING_PLANT", 0, 0 },
	{ "ve_fild07", 17194, 300, 8390392, "스태포", "STAPO", 0, 0 },
	{ "ve_fild07", 18481, 300, 133715, "두목 스태포", "C3_STAPO", 95, 2752512 },
	{ "ver_eju", 18756, 300, 658513, "굴삭기 로봇", "EXCAVATOR_ROBOT", 0, 0 },
	{ "ver_tunn", 18758, 300, 330834, "정찰 로봇", "RECON_ROBOT", 0, 0 },
	{ "verus01", 18761, 300, 1641648, "수리로봇 터보", "REPAIR_ROBOT_T", 0, 0 },
	{ "verus02", 18764, 300, 3280048, "수리로봇 터보", "REPAIR_ROBOT_T", 0, 0 },
	{ "verus03", 15717, 300, 2624599, "불법홍보물", "ILLEGAL_PROMOTION", 0, 0 },
	{ "verus03", 18760, 300, 3279956, "탐사 로봇", "EXPLORATION_ROVER", 168, 5244672 },
	{ "xmas_dun01", 17346, 300, 787545, "드롭프스", "DROPS", 0, 0 },
	{ "xmas_dun01", 17347, 300, 1574106, "마린", "MARIN", 37, 2687744 },
	{ "xmas_dun01", 17349, 300, 3212529, "쿠키", "COOKIE", 35, 3933952 },
	{ "xmas_dun01", 18348, 300, 66626, "마스터링", "MASTERING", 42, 1377024 },
	{ "xmas_dun02", 17352, 300, 4588769, "미스트 케이스", "MYSTCASE", 0, 0 },
	{ "xmas_dun02", 17353, 300, 1836273, "쿠키", "COOKIE", 35, 3933952 },
	{ "xmas_dun02", 18570, 300, 133809, "분노의 미스트 케이스", "C4_MYSTCASE", 39, 3932160 },
	{ "xmas_fild01", 17197, 300, 4261082, "마린", "MARIN", 37, 2687744 },
	{ "xmas_fild01", 17198, 300, 591067, "사스콰치", "SASQUATCH", 0, 0 },
	{ "xmas_fild01", 18148, 301, 66788, "하티", "GARM", 98, 5308928 },
	{ "yuno_fild01", 17077, 300, 4916568, "지오그래퍼", "GEOGRAPHER", 73, 4064000 },
	{ "yuno_fild01", 17078, 300, 3408986, "더스티네스", "DUSTINESS", 0, 0 },
	{ "yuno_fild01", 18848, 300, 132151, "파란 풀", "BLUE_PLANT", 1, 1442560 },
	{ "yuno_fild02", 17080, 300, 12125546, "슬리퍼", "SLEEPER", 0, 0 },
	{ "yuno_fild02", 17082, 300, 3278176, "하피", "HARPY", 83, 4195840 },
	{ "yuno_fild03", 17083, 300, 11404640, "하피", "HARPY", 83, 4195840 },
	{ "yuno_fild03", 17084, 300, 3016028, "고우트", "GOAT", 0, 0 },
	{ "yuno_fild03", 18862, 300, 263223, "파란 풀", "BLUE_PLANT", 1, 1442560 },
	{ "yuno_fild04", 17086, 300, 8717664, "하피", "HARPY", 83, 4195840 },
	{ "yuno_fild04", 17087, 300, 2360668, "고우트", "GOAT", 0, 0 },
	{ "yuno_fild04", 17088, 300, 2360664, "지오그래퍼", "GEOGRAPHER", 73, 4064000 },
	{ "yuno_fild04", 18346, 300, 66626, "마스터링", "MASTERING", 42, 1377024 },
	{ "yuno_fild06", 17089, 300, 7669098, "슬리퍼", "SLEEPER", 0, 0 },
	{ "yuno_fild06", 17090, 300, 1901912, "지오그래퍼", "GEOGRAPHER", 73, 4064000 },
	{ "yuno_fild07", 17091, 300, 5899612, "고우트", "GOAT", 0, 0 },
	{ "yuno_fild07", 17092, 300, 3278176, "하피", "HARPY", 83, 4195840 },
	{ "yuno_fild08", 17094, 300, 10290521, "그랜드 페코", "GRAND_PECO", 0, 0 },
	{ "yuno_fild08", 17096, 300, 2360664, "지오그래퍼", "GEOGRAPHER", 73, 4064000 },
	{ "yuno_fild09", 17097, 300, 11928921, "그랜드 페코", "GRAND_PECO", 0, 0 },
	{ "yuno_fild09", 17099, 300, 2753880, "지오그래퍼", "GEOGRAPHER", 73, 4064000 },
	{ "yuno_fild11", 17100, 300, 9110876, "고우트", "GOAT", 0, 0 },
	{ "yuno_fild11", 17101, 300, 3605848, "지오그래퍼", "GEOGRAPHER", 73, 4064000 },
	{ "yuno_fild11", 18647, 300, 133887, "튼튼한 고우트", "C2_GOAT", 80, 4129280 },
	{ "yuno_fild12", 17102, 300, 4457816, "지오그래퍼", "GEOGRAPHER", 73, 4064000 },
	{ "yuno_fild12", 17103, 300, 2229363, "맨티스", "MANTIS", 0, 0 },
	{ "NULL", 0, 0, 0, "", "", 0, 0 }
}
