// Untranslated Miscs and Boxs Items
// ------------------KRO 2014-09-24------------------

	[14758] = {
		unidentifiedDisplayName = "안심제련 스크롤",
		unidentifiedResourceName  = "지혜스크롤",
		unidentifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"기간 한정 스크롤. ",
			"무기 11제련 보장권, 방어구 11제련 보장권, 무기 9제련 보장권, 방어구 9제련 보장권, 어택 아머 쉐도우, 무한 파리의 날개 5일상자, 황금 등등 여러가지 희귀한 아이템 중 하나를 얻을 수 있다.",
		},
		identifiedDisplayName = "안심제련 스크롤",
		identifiedResourceName = "지혜스크롤",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"기간 한정 스크롤. ",
			"무기 11제련 보장권, 방어구 11제련 보장권, 무기 9제련 보장권, 방어구 9제련 보장권, 어택 아머 쉐도우, 무한 파리의 날개 5일상자, 황금 등등 여러가지 희귀한 아이템 중 하나를 얻을 수 있다.",
			"무게 : ^7777771^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[17515] = {
		unidentifiedDisplayName = "언리미티드 박스Ⅲ",
		unidentifiedResourceName  = "햇빛의상자",
		unidentifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"ASPD 강화 포션 5개와 레드 부스터 10개가 들어있는 상자. 추가로 안심제련스크롤스크롤 1개가 들어있다.",
			"^ff0000본 아이템을 개봉하시면 청약철회 대상에서 제외 됩니다.^000000",
			"무게 : ^7777771^000000",
		},
		identifiedDisplayName = "언리미티드 박스Ⅲ",
		identifiedResourceName = "햇빛의상자",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"ASPD 강화 포션 5개와 레드 부스터 10개가 들어있는 상자. 추가로 안심제련스크롤스크롤 1개가 들어있다.",
			"^ff0000본 아이템을 개봉하시면 청약철회 대상에서 제외 됩니다.^000000",
			"무게 : ^7777771^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[17516] = {
		unidentifiedDisplayName = "언리미티드 10세트 박스Ⅲ",
		unidentifiedResourceName  = "햇빛의상자",
		unidentifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"ASPD 강화 포션 50개와 레드 부스터 100개가 들어있는 상자. 추가로 안심 제련 스크롤 11개가 들어있다.",
			"^ff0000본 아이템을 개봉하시면 청약철회 대상에서 제외 됩니다.^000000",
			"무게 : ^7777771^000000",
		},
		identifiedDisplayName = "언리미티드 10세트 박스Ⅲ",
		identifiedResourceName = "햇빛의상자",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"ASPD 강화 포션 50개와 레드 부스터 100개가 들어있는 상자. 추가로 안심 제련 스크롤 11개가 들어있다.",
			"^ff0000본 아이템을 개봉하시면 청약철회 대상에서 제외 됩니다.^000000",
			"무게 : ^7777771^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

// ------------------KRO 2014-10-22------------------

	[6847] = {
		unidentifiedDisplayName = "아주 작은 상자",
		unidentifiedResourceName  = "한방약재",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "아주 작은 상자",
		identifiedResourceName = "한방약재",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"아주 작은 상자. 하지만 무게는 상상을 초월한다. 무엇을 상상하든 그 이상의 것이 들어있을것 같다.",
			"무게 : ^7777770^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[6848] = {
		unidentifiedDisplayName = "가벼운 상자",
		unidentifiedResourceName  = "상자-택배",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "가벼운 상자",
		identifiedResourceName = "상자-택배",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"부피는 엄청 크지만 매우 가벼운 상자. 포장도 제대로 하지 않아 흔들어 보면 덜그럭 소리도 난다.",
			"무게 : ^7777770^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[6849] = {
		unidentifiedDisplayName = "의뢰 완료증",
		unidentifiedResourceName  = "상인영수증",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "의뢰 완료증",
		identifiedResourceName = "상인영수증",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"의뢰 수행 완료 후 받을 수 있는 증서. 이것 자체만으로는 아무런 가치가 없지만 어딘가에 가져다 주면 혜택을 받을 수 있는듯 하다.",
			"무게 : ^7777770^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[6850] = {
		unidentifiedDisplayName = "수상한 상자",
		unidentifiedResourceName  = "헐떡이는상자",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "수상한 상자",
		identifiedResourceName = "헐떡이는상자",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"안에서 이상한 소리가 나는 수상한 상자. 귀 기울여 자세히 들어 보면 소름이 끼친다. 하아.. 어서 배달을 완료하고 싶다.. 보고싶어요, 엄마!!",
			"무게 : ^7777770^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[6851] = {
		unidentifiedDisplayName = "수상한 문서",
		unidentifiedResourceName  = "주문서다발",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "수상한 문서",
		identifiedResourceName = "주문서다발",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"아무렇게나 둘둘 말린 종이. 여러군데 얼룩이 진데다 글씨도 깨알같이 많이 적혀 있어 심하게 우글거린다. 사람의 손을 많이 탄 듯 하다.",
			"무게 : ^7777771^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[6852] = {
		unidentifiedDisplayName = "초강력 중화제",
		unidentifiedResourceName  = "안약",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "초강력 중화제",
		identifiedResourceName = "안약",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"약품으로 인해 부식이 된 돌에 사용하는 초강력 중화제. 소량으로도 굉장한 효과를 볼 수 있다.",
			"무게 : ^7777770^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[6853] = {
		unidentifiedDisplayName = "감사의 꽃다발",
		unidentifiedResourceName  = "꽃다발",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "감사의 꽃다발",
		identifiedResourceName = "꽃다발",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"감사의 마음을 엮어 만든 화사한 꽃다발.",
			"무게 : ^7777770^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[6854] = {
		unidentifiedDisplayName = "포획된 노버스",
		unidentifiedResourceName  = "무속성알",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "포획된 노버스",
		identifiedResourceName = "무속성알",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"포획된 노버스. 가끔 안에서 꿈틀거리는 것이 느껴진다.",
			"무게 : ^7777770^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[6855] = {
		unidentifiedDisplayName = "포획된 따따초",
		unidentifiedResourceName  = "지속성알",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "포획된 따따초",
		identifiedResourceName = "지속성알",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"포획된 따따초. 가끔 안에서 꿈틀거리는 것이 느껴진다.",
			"무게 : ^7777770^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[6856] = {
		unidentifiedDisplayName = "피고름으로 쓴 원고",
		unidentifiedResourceName  = "원고용지",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "피고름으로 쓴 원고",
		identifiedResourceName = "원고용지",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"인기 작가 테르미르가 7년 동안 집필 한 대하 소설의 원고. 원고 한장 한장마다 작가의 눈물과 한숨, 땀이 어려있다.",
			"무게 : ^7777770^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[6857] = {
		unidentifiedDisplayName = "매우 단단한 돌",
		unidentifiedResourceName  = "영혼의조각",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "매우 단단한 돌",
		identifiedResourceName = "영혼의조각",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"아름다운 무늬가 있는 매우 단단한 돌. 다루기도 제법 어려워 숙련된 석공만이 가공할 수 있다고 한다.",
			"무게 : ^7777770^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[6858] = {
		unidentifiedDisplayName = "포획된 루드",
		unidentifiedResourceName  = "수속성알",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "포획된 루드",
		identifiedResourceName = "수속성알",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"포획된 루드. 가끔 안에서 깜빡거리는 빛이 비친다.",
			"무게 : ^7777770^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[6859] = {
		unidentifiedDisplayName = "포획된 배회하는 자",
		unidentifiedResourceName  = "풍속성알",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "포획된 배회하는 자",
		identifiedResourceName = "풍속성알",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"포획된 배회하는 자. 가끔 안에서 쾅쾅거리는 소리가 들린다. 설마 이러다 열리는건 아니겠지.",
			"무게 : ^7777770^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[6905] = {
		unidentifiedDisplayName = "부서진 마법석",
		unidentifiedResourceName  = "어스름한별빛",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "부서진 마법석",
		identifiedResourceName = "어스름한별빛",
		identifiedDescriptionName = {
			"이전에 마법석의 형태를 가지고 있었을법한 결정조각. 일부 특별한 취향의 사람들이 필요로 하는 것 같다.",
			"무게 : ^7777770^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[12872] = {
		unidentifiedDisplayName = "전투교범 한정판",
		unidentifiedResourceName  = "전투교범",
		unidentifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"보다 효율적인 전투방법이 기록된 설명서 한정판!",
			"시키는 대로 하면 왠지 빨리 성장할 것 같다.",
			"^00008860분간 획득하는 경험치가 60% 증가한다.^000000",
		},
		identifiedDisplayName = "Limited Battle Manual",
		identifiedResourceName = "전투교범",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"보다 효율적인 전투방법이 기록된 설명서 한정판!",
			"시키는 대로 하면 왠지 빨리 성장할 것 같다.",
			"^00008860분간 획득하는 경험치가 60% 증가한다.^000000",
			"무게 : ^7777771^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[14765] = {
		unidentifiedDisplayName = "JOB 전투교범 한정판",
		unidentifiedResourceName  = "전투교범",
		unidentifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"보다 효율적인 전투방법이 기록된 설명서 한정판!",
			"시키는 대로 하면 왠지 빨리 성장할 것 같다.",
			"^00008860분간 획득하는 잡 경험치가 35% 증가한다.^000000",
			"전투교범과 중복 사용 가능",
		},
		identifiedDisplayName = "JOB 전투교범 한정판",
		identifiedResourceName = "전투교범",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"보다 효율적인 전투방법이 기록된 설명서 한정판!",
			"시키는 대로 하면 왠지 빨리 성장할 것 같다.",
			"^00008860분간 획득하는 잡 경험치가 35% 증가한다.^000000",
			"전투교범과 중복 사용 가능",
			"무게 : ^7777771^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[17520] = {
		unidentifiedDisplayName = "한정판 교범 상자",
		unidentifiedResourceName  = "캐시상자_노랑",
		unidentifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"전투교범 한정판 3권과 JOB전투교범 한정판 2권이 들어있는 상자. ",
			"전투교범 한정판 - ^00008860분간 획득하는 경험치가 60% 증가한다.^000000",
			"JOB 전투교범 한정판 - ^00008860분간 획득하는 잡 경험치가 35% 증가한다.^000000",
			"^ff0000본 아이템을 개봉하시면 청약철회 대상에서 제외 됩니다.^000000",
		},
		identifiedDisplayName = "한정판 교범 상자",
		identifiedResourceName = "캐시상자_노랑",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"전투교범 한정판 3권과 JOB전투교범 한정판 2권이 들어있는 상자. ",
			"전투교범 한정판 - ^00008860분간 획득하는 경험치가 60% 증가한다.^000000",
			"JOB 전투교범 한정판 - ^00008860분간 획득하는 잡 경험치가 35% 증가한다.^000000",
			"^ff0000본 아이템을 개봉하시면 청약철회 대상에서 제외 됩니다.^000000",
			"무게 : ^7777771^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[22717] = {
		unidentifiedDisplayName = "배자 볼",
		unidentifiedResourceName  = "알",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "배자 볼",
		identifiedResourceName = "알",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"배회하는 자를 포획하기 위한 알 모양의 도구. 배회하는 자가 잡히길 빌며 힘껏 눌러 보자.",
			"무게 : ^7777770^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[22718] = {
		unidentifiedDisplayName = "루드 볼",
		unidentifiedResourceName  = "알",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "루드 볼",
		identifiedResourceName = "알",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"루드를 포획하기 위한 알 모양의 도구. 루드가 잡히길 빌며 힘껏 눌러 보자.",
			"무게 : ^7777770^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[22719] = {
		unidentifiedDisplayName = "따따초 볼",
		unidentifiedResourceName  = "알",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "따따초 볼",
		identifiedResourceName = "알",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"따따초를 포획하기 위한 알 모양의 도구. 노버스가 잡히길 빌며 힘껏 눌러 보자.",
			"무게 : ^7777770^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[22720] = {
		unidentifiedDisplayName = "노버스 볼",
		unidentifiedResourceName  = "알",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "노버스 볼",
		identifiedResourceName = "알",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"노버스를 포획하기 위한 알 모양의 도구. 노버스가 잡히길 빌며 힘껏 눌러 보자.",
			"무게 : ^7777770^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},




