
//  Untranslated Miscs and Boxs Items

// --------------------------------------------------
// ------------------KRO 2014-07-16------------------
// --------------------------------------------------
	[6397] = {
		unidentifiedDisplayName = "GM이벤트 응모권",
		unidentifiedResourceName = "쿠폰-노멀",
		unidentifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"응모하면 경품이 내손으로!!! 라고 써있는 응모권.",
			"휘겔의 경품자판기에서 응모권 수량에 따른 상품교환이 가능하다!",
			"(이벤트 기간 이후, 해당 아이템은 삭제됩니다) ",
			"무게 : ^7777770^000000",
		},
		identifiedDisplayName = "GM이벤트 응모권",
		identifiedResourceName = "쿠폰-노멀",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"응모하면 경품이 내손으로!!! 라고 써있는 응모권.",
			"휘겔의 경품자판기에서 응모권 수량에 따른 상품교환이 가능하다!",
			"(이벤트 기간 이후, 해당 아이템은 삭제됩니다) ",
			"무게 : ^7777770^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[12811] = {
		unidentifiedDisplayName = "GM이벤트 선물상자",
		unidentifiedResourceName = "pro선물상자",
		unidentifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"이그드라실의 열매가 3개 들어있는 상자. ",
			"거기에 펫교환쿠폰상자 , 마력깃든 카드첩, ",
			"무기 7 ~ 9제련 보장권, 방어구 7 ~ 9제련보장권을 포함한 여러가지 경품아이템들 중 하나가 랜덤 등장!",
			"(이벤트 기간 이후, 해당 아이템은 삭제됩니다)",
			"무게 : ^7777771^000000",
		},
		identifiedDisplayName = "GM이벤트 선물상자",
		identifiedResourceName = "pro선물상자",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"이그드라실의 열매가 3개 들어있는 상자. ",
			"거기에 펫교환쿠폰상자 , 마력깃든 카드첩, ",
			"무기 7 ~ 9제련 보장권, 방어구 7 ~ 9제련보장권을 포함한 여러가지 경품아이템들 중 하나가 랜덤 등장!",
			"(이벤트 기간 이후, 해당 아이템은 삭제됩니다)",
			"무게 : ^7777771^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[22802] = {
		unidentifiedDisplayName = "6제련권 상자",
		unidentifiedResourceName = "캐시상자_보라",
		unidentifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"무기 6제련 보장권, 방어구 6제련 보장권이 ",
			"각 1장씩 들어있는 상자.",
			"무게 : ^7777771^000000",
		},
		identifiedDisplayName = "6제련권 상자",
		identifiedResourceName = "캐시상자_보라",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"무기 6제련 보장권, 방어구 6제련 보장권이 ",
			"각 1장씩 들어있는 상자.",
			"무게 : ^7777771^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

// --------------------------------------------------
// ------------------KRO 2014-07-23------------------
// --------------------------------------------------

	[17501] = {
		unidentifiedDisplayName = "힘내그라 패키지Ⅳ",
		unidentifiedResourceName = "햇빛의상자",
		unidentifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"1시간 동안 큰 효과를 보기를 원하는 당신에게!' 라고 쓰여져 있는 상자.",
			"전투 교범 2개, 풍선껌 2개, 올마이티 2개, 멘탈 포션 2개, 신묘한 생명수 6개가 들어있다. 추가로 봉인된 스나이퍼 스크롤 1개도 얻을 수 있다.",
			"^ff0000본 아이템을 개봉하시면 청약철회 대상에서 제외 됩니다.^000000",
			"무게 : ^7777771^000000",
		},
		identifiedDisplayName = "힘내그라 패키지Ⅳ",
		identifiedResourceName = "햇빛의상자",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"1시간 동안 큰 효과를 보기를 원하는 당신에게!' 라고 쓰여져 있는 상자.",
			"전투 교범 2개, 풍선껌 2개, 올마이티 2개, 멘탈 포션 2개, 신묘한 생명수 6개가 들어있다. 추가로 봉인된 스나이퍼 스크롤 1개도 얻을 수 있다.",
			"^ff0000본 아이템을 개봉하시면 청약철회 대상에서 제외 됩니다.^000000",
			"무게 : ^7777771^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[17502] = {
		unidentifiedDisplayName = "힘내그라 패키지Ⅳ 10세트",
		unidentifiedResourceName = "햇빛의상자",
		unidentifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"1시간 동안 큰 효과를 보기를 원하는 당신에게!' 라고 쓰여져 있는 상자 10개 묶음.",
			"전투 교범 20개, 풍선껌 20개, 올마이티 20개, 멘탈 포션 20개, 신묘한 생명수 60개가 들어있다. 추가로 봉인된 스나이퍼 스크롤 11개도 얻을 수 있다.",
			"^ff0000본 아이템을 개봉하시면 청약철회 대상에서 제외 됩니다.^000000",
			"무게 : ^7777771^000000",
		},
		identifiedDisplayName = "힘내그라 패키지Ⅳ 10세트",
		identifiedResourceName = "햇빛의상자",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"1시간 동안 큰 효과를 보기를 원하는 당신에게!' 라고 쓰여져 있는 상자 10개 묶음.",
			"전투 교범 20개, 풍선껌 20개, 올마이티 20개, 멘탈 포션 20개, 신묘한 생명수 60개가 들어있다. 추가로 봉인된 스나이퍼 스크롤 11개도 얻을 수 있다.",
			"^ff0000본 아이템을 개봉하시면 청약철회 대상에서 제외 됩니다.^000000",
			"무게 : ^7777771^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[22823] = {
		unidentifiedDisplayName = "봉인된 스나이퍼 스크롤",
		unidentifiedResourceName = "지혜스크롤",
		unidentifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"기간 한정 봉인된 스나이퍼 스크롤. ",
			"봉인된 스나이퍼 카드, 무기 9제련 보장권, 방어구 9제련 보장권, 헤이스티 슈즈 쉐도우, 헤이스티 아머 쉐도우, 의상 플라워 포트 마스크, 무한 파리의 날개 5일상자, 대장장이의 축복 등등 여러가지 희귀한 아이템 중 하나를 얻을 수 있다.",
			"무게 : ^7777771^000000",
		},
		identifiedDisplayName = "봉인된 스나이퍼 스크롤",
		identifiedResourceName = "지혜스크롤",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"기간 한정 봉인된 스나이퍼 스크롤. ",
			"봉인된 스나이퍼 카드, 무기 9제련 보장권, 방어구 9제련 보장권, 헤이스티 슈즈 쉐도우, 헤이스티 아머 쉐도우, 의상 플라워 포트 마스크, 무한 파리의 날개 5일상자, 대장장이의 축복 등등 여러가지 희귀한 아이템 중 하나를 얻을 수 있다.",
			"무게 : ^7777771^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

// --------------------------------------------------
// ------------------KRO 2014-08-08------------------
// --------------------------------------------------

	[17507] = {
		unidentifiedDisplayName = "냥다래 4개 상자",
		unidentifiedResourceName = "보물상자_",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "냥다래 4개 상자",
		identifiedResourceName = "보물상자_",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"냥다래 열매가 4개 들어있는 상자.",
			"소량의 통조림도 보너스로 들어있다.",
			"^ff0000본 아이템을 개봉하시면 청약철회 및 환불 대상에서 제외 됩니다.^000000",
			"무게 : ^7777771^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[17508] = {
		unidentifiedDisplayName = "냥다래 10개 상자",
		unidentifiedResourceName = "보물상자_",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "냥다래 10개 상자",
		identifiedResourceName = "보물상자_",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"냥다래 열매가 10개 들어있는 상자. ",
			"소량의 통조림도 보너스로 들어있다.",
			"^ff0000본 아이템을 개봉하시면 청약철회 및 환불 대상에서 제외 됩니다.^000000",
			"무게 : ^7777771^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[17509] = {
		unidentifiedDisplayName = "냥다래 40개 상자",
		unidentifiedResourceName = "보물상자_",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "냥다래 40개 상자",
		identifiedResourceName = "보물상자_",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"냥다래 열매가 40개 들어있는 상자.",
			"소량의 통조림도 보너스로 들어있다.",
			"^ff0000본 아이템을 개봉하시면 청약철회 및 환불 대상에서 제외 됩니다.^000000",
			"무게 : ^7777771^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[22826] = {
		unidentifiedDisplayName = "의상 인챈트 스톤 상자4",
		unidentifiedResourceName = "초록상자",
		unidentifiedDescriptionName = {
			"부위별 의상 장비에 인챈트를 할 수 있는 스톤이 들어 있는 상자.",
			"ASPD스톤(걸칠것)이 새롭게 추가되었으며, 기존의 의상 인챈트 스톤도 포함되어 있다.",
			"무게 : ^7777771^000000",
		},
		identifiedDisplayName = "의상 인챈트 스톤 상자4",
		identifiedResourceName = "초록상자",
		identifiedDescriptionName = {
			"부위별 의상 장비에 인챈트를 할 수 있는 스톤이 들어 있는 상자.",
			"ASPD스톤(걸칠것)이 새롭게 추가되었으며, 기존의 의상 인챈트 스톤도 포함되어 있다.",
			"무게 : ^7777771^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

// --------------------------------------------------
// ------------------KRO 2014-08-13------------------
// --------------------------------------------------

	[22781] = {
		unidentifiedDisplayName = "PC방 노말박스",
		unidentifiedResourceName = "상인전직상자",
		unidentifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"PC방 마일리지 2포인트를 소모해서 얻을 수 있는 박스.",
			"화이트 슬림포션 50개가 포장되어 있다.",
			"개봉 시, 추가로 희귀한 아이템 중 하나를 얻을 수 있다.",
			"무게 : ^77777720^000000",
		},
		identifiedDisplayName = "PC방 노말박스",
		identifiedResourceName = "상인전직상자",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"PC방 마일리지 2포인트를 소모해서 얻을 수 있는 박스.",
			"화이트 슬림포션 50개가 포장되어 있다.",
			"개봉 시, 추가로 희귀한 아이템 중 하나를 얻을 수 있다.",
			"무게 : ^77777720^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[22782] = {
		unidentifiedDisplayName = "PC방 우든박스",
		unidentifiedResourceName = "나무보물상자",
		unidentifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"PC방 마일리지 10포인트를 소모해서 얻을 수 있는 박스.",
			"화이트 슬림포션 80개가 포장되어 있다.",
			"개봉 시, 추가로 희귀한 아이템 중 하나를 얻을 수 있다.",
			"무게 : ^77777720^000000",
		},
		identifiedDisplayName = "PC방 우든박스",
		identifiedResourceName = "나무보물상자",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"PC방 마일리지 10포인트를 소모해서 얻을 수 있는 박스.",
			"화이트 슬림포션 80개가 포장되어 있다.",
			"개봉 시, 추가로 희귀한 아이템 중 하나를 얻을 수 있다.",
			"무게 : ^77777720^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[22783] = {
		unidentifiedDisplayName = "PC방 골든박스",
		unidentifiedResourceName = "금보물상자",
		unidentifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"PC방 마일리지 100포인트를 소모해서 얻을 수 있는 박스.",
			"화이트 슬림포션 상자 2개와 에르늄 10개가 포장되어 있다.",
			"개봉 시, 추가로 희귀한 아이템 중 하나를 얻을 수 있다.",
			"무게 : ^77777720^000000",
		},
		identifiedDisplayName = "PC방 골든박스",
		identifiedResourceName = "금보물상자",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"PC방 마일리지 100포인트를 소모해서 얻을 수 있는 박스.",
			"화이트 슬림포션 상자 2개와 에르늄 10개가 포장되어 있다.",
			"개봉 시, 추가로 희귀한 아이템 중 하나를 얻을 수 있다.",
			"무게 : ^77777720^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[22784] = {
		unidentifiedDisplayName = "PC방 플래티넘박스",
		unidentifiedResourceName = "다이아보물상자",
		unidentifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"PC방 마일리지 300포인트를 소모해서 얻을 수 있는 박스.",
			"화이트 슬림포션 상자 2개와 이속변화포션 10개, 독약병 12개가 포장되어 있다.",
			"개봉 시, 추가로 희귀한 아이템 중 하나를 얻을 수 있다.",
			"무게 : ^77777720^000000",
		},
		identifiedDisplayName = "PC방 플래티넘박스",
		identifiedResourceName = "다이아보물상자",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"PC방 마일리지 300포인트를 소모해서 얻을 수 있는 박스.",
			"화이트 슬림포션 상자 2개와 이속변화포션 10개, 독약병 12개가 포장되어 있다.",
			"개봉 시, 추가로 희귀한 아이템 중 하나를 얻을 수 있다.",
			"무게 : ^77777720^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

// --------------------------------------------------
// ------------------KRO 2014-08-20------------------
// --------------------------------------------------

	[17510] = {
		unidentifiedDisplayName = "제련용 광석상자Ⅷ",
		unidentifiedResourceName = "캐시상자_노랑",
		unidentifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"농축 에르늄, 농축 오리데오콘이 각각 5개씩 들어있는 상자. 추가로 봉인된인장 스크롤 1개가 들어있다.",
			"^ffffff_^000000",
			"농축 에르늄 - 방어구의 제련확률이 증가한다.",
			"농축 오리데오콘 - 무기의 제련확률이 증가한다.",
			"^ffffff_^000000",
			"^ff0000본 아이템을 개봉하시면 청약철회 대상에서 제외 됩니다.^000000",
			"무게 : ^7777771^000000",
		},
		identifiedDisplayName = "제련용 광석상자Ⅷ",
		identifiedResourceName = "캐시상자_노랑",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"농축 에르늄, 농축 오리데오콘이 각각 5개씩 들어있는 상자. 추가로 봉인된인장 스크롤 1개가 들어있다.",
			"^ffffff_^000000",
			"농축 에르늄 - 방어구의 제련확률이 증가한다.",
			"농축 오리데오콘 - 무기의 제련확률이 증가한다.",
			"^ffffff_^000000",
			"^ff0000본 아이템을 개봉하시면 청약철회 대상에서 제외 됩니다.^000000",
			"무게 : ^7777771^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[17511] = {
		unidentifiedDisplayName = "제련용 광석상자Ⅷ 10세트",
		unidentifiedResourceName = "캐시상자_노랑",
		unidentifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"농축 에르늄, 농축 오리데오콘이 각각 50개씩 들어있는 상자. 추가로 봉인된인장 스크롤 11개가 들어있다.",
			"^ffffff_^000000",
			"농축 에르늄 - 방어구의 제련확률이 증가한다.",
			"농축 오리데오콘 - 무기의 제련확률이 증가한다.",
			"^ffffff_^000000",
			"^ff0000본 아이템을 개봉하시면 청약철회 대상에서 제외 됩니다.^000000",
			"무게 : ^7777771^000000",
		},
		identifiedDisplayName = "제련용 광석상자Ⅷ 10세트",
		identifiedResourceName = "캐시상자_노랑",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"농축 에르늄, 농축 오리데오콘이 각각 50개씩 들어있는 상자. 추가로 봉인된인장 스크롤 11개가 들어있다.",
			"^ffffff_^000000",
			"농축 에르늄 - 방어구의 제련확률이 증가한다.",
			"농축 오리데오콘 - 무기의 제련확률이 증가한다.",
			"^ffffff_^000000",
			"^ff0000본 아이템을 개봉하시면 청약철회 대상에서 제외 됩니다.^000000",
			"무게 : ^7777771^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[22827] = {
		unidentifiedDisplayName = "쉐도우 큐브",
		unidentifiedResourceName = "쉐도우큐브",
		unidentifiedDescriptionName = {
			"다양한 종류의 쉐도우 아이템 중 하나를 얻을 수 있는 상자.",
			"무게 : ^7777771^000000",
		},
		identifiedDisplayName = "쉐도우 큐브",
		identifiedResourceName = "쉐도우큐브",
		identifiedDescriptionName = {
			"다양한 종류의 쉐도우 아이템 중 하나를 얻을 수 있는 상자.",
			"무게 : ^7777771^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[22828] = {
		unidentifiedDisplayName = "봉인된인장 스크롤",
		unidentifiedResourceName = "지혜스크롤",
		unidentifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"기간 한정 봉인된인장 스크롤. ",
			"봉인된인장 카드, 무기 9제련 보장권, 방어구 9제련 보장권, 익스퍼트 슈즈 쉐도우, 익스퍼트 쉴드 쉐도우, 무한 파리의 날개 5일상자, 인챈트 소개장 등등 여러가지 희귀한 아이템 중 하나를 얻을 수 있다.",
			"무게 : ^7777771^000000",
		},
		identifiedDisplayName = "봉인된인장 스크롤",
		identifiedResourceName = "지혜스크롤",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"기간 한정 봉인된인장 스크롤. ",
			"봉인된인장 카드, 무기 9제련 보장권, 방어구 9제련 보장권, 익스퍼트 슈즈 쉐도우, 익스퍼트 쉴드 쉐도우, 무한 파리의 날개 5일상자, 인챈트 소개장 등등 여러가지 희귀한 아이템 중 하나를 얻을 수 있다.",
			"무게 : ^7777771^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[22829] = {
		unidentifiedDisplayName = "봉인된인장 카드",
		unidentifiedResourceName = "은색인장카드",
		unidentifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"은으로 장식된 카드. 봉인된 카드 시리즈 중 하나를 얻을 수 있다.",
			"- 다크로드, 폭풍의 기사, 베르제브브, 키엘-D-01, 그룸언더나이트, 타락한대신관, 이프리트, 터틀제네럴, 백소진, 파라오, 월야화, 보스이그니젬, 베스퍼, 드라큐라, 스나이퍼",
			"무게 : ^7777771^000000",
		},
		identifiedDisplayName = "봉인된인장 카드",
		identifiedResourceName = "은색인장카드",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"은으로 장식된 카드. 봉인된 카드 시리즈 중 하나를 얻을 수 있다.",
			"- 다크로드, 폭풍의 기사, 베르제브브, 키엘-D-01, 그룸언더나이트, 타락한대신관, 이프리트, 터틀제네럴, 백소진, 파라오, 월야화, 보스이그니젬, 베스퍼, 드라큐라, 스나이퍼",
			"무게 : ^7777771^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

// --------------------------------------------------
// ------------------KRO 2014-09-03------------------
// --------------------------------------------------

	[17512] = {
		unidentifiedDisplayName = "(한정)고농축 에르늄 30개 상자",
		unidentifiedResourceName = "캐시상자_빨강",
		unidentifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"(한정)고농축 에르늄 30개와 대장장이의 축복 1개가 들어있는 상자.",
			"소중한 장비들의 안전을 보장해주는 섬세한 광석.",
			"- 제련도가 +7 이상인 방어구를 제련 시, 실패하더라도 방어구가 파괴되어 사라지지 않습니다! 단, +10 이상은 제련되지 않습니다. -",
			"(제련에 실패 시 제련도가 1 하락합니다.)",
			"^ff0000본 아이템을 개봉하시면 청약철회 대상에서 제외 됩니다.^000000",
			"무게 : ^7777771^000000",
		},
		identifiedDisplayName = "(한정)고농축 에르늄 30개 상자",
		identifiedResourceName = "캐시상자_빨강",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"(한정)고농축 에르늄 30개와 대장장이의 축복 1개가 들어있는 상자.",
			"소중한 장비들의 안전을 보장해주는 섬세한 광석.",
			"- 제련도가 +7 이상인 방어구를 제련 시, 실패하더라도 방어구가 파괴되어 사라지지 않습니다! 단, +10 이상은 제련되지 않습니다. -",
			"(제련에 실패 시 제련도가 1 하락합니다.)",
			"^ff0000본 아이템을 개봉하시면 청약철회 대상에서 제외 됩니다.^000000",
			"무게 : ^7777771^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[17513] = {
		unidentifiedDisplayName = "(한정)고농축 오리데오콘 30개 상자",
		unidentifiedResourceName = "캐시상자_빨강",
		unidentifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"(한정)고농축 오리데오콘 30개와 대장장이의 축복 1개가 들어있는 상자.",
			"소중한 장비들의 안전을 보장해주는 섬세한 광석.",
			"- 제련도가 +7 이상인 무기를 제련 시 실패하더라도 무기가 파괴되지 않고 기존의 제련도가 -1 됩니다. 이 광석으로는 +10 이상 제련되지 않습니다. -",
			"(제련에 실패 시 제련도가 1 하락합니다.)",
			"^ff0000본 아이템을 개봉하시면 청약철회 대상에서 제외 됩니다.^000000",
			"무게 : ^7777771^000000",
		},
		identifiedDisplayName = "(한정)고농축 오리데오콘 30개 상자",
		identifiedResourceName = "캐시상자_빨강",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"(한정)고농축 오리데오콘 30개와 대장장이의 축복 1개가 들어있는 상자.",
			"소중한 장비들의 안전을 보장해주는 섬세한 광석.",
			"- 제련도가 +7 이상인 무기를 제련 시 실패하더라도 무기가 파괴되지 않고 기존의 제련도가 -1 됩니다. 이 광석으로는 +10 이상 제련되지 않습니다. -",
			"(제련에 실패 시 제련도가 1 하락합니다.)",
			"^ff0000본 아이템을 개봉하시면 청약철회 대상에서 제외 됩니다.^000000",
			"무게 : ^7777771^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

// --------------------------------------------------
// ------------------KRO 2014-09-24------------------
// --------------------------------------------------

	[14758] = {
		unidentifiedDisplayName = "안심제련 스크롤",
		unidentifiedResourceName = "지혜스크롤",
		unidentifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"기간 한정 스크롤. ",
			"무기 11제련 보장권, 방어구 11제련 보장권, 무기 9제련 보장권, 방어구 9제련 보장권, 어택 아머 쉐도우, 무한 파리의 날개 5일상자, 황금 등등 여러가지 희귀한 아이템 중 하나를 얻을 수 있다.",
		},
		identifiedDisplayName = "안심제련 스크롤",
		identifiedResourceName = "지혜스크롤",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"기간 한정 스크롤. ",
			"무기 11제련 보장권, 방어구 11제련 보장권, 무기 9제련 보장권, 방어구 9제련 보장권, 어택 아머 쉐도우, 무한 파리의 날개 5일상자, 황금 등등 여러가지 희귀한 아이템 중 하나를 얻을 수 있다.",
			"무게 : ^7777771^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[17515] = {
		unidentifiedDisplayName = "언리미티드 박스Ⅲ",
		unidentifiedResourceName = "햇빛의상자",
		unidentifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"ASPD 강화 포션 5개와 레드 부스터 10개가 들어있는 상자. 추가로 안심제련스크롤스크롤 1개가 들어있다.",
			"^ff0000본 아이템을 개봉하시면 청약철회 대상에서 제외 됩니다.^000000",
			"무게 : ^7777771^000000",
		},
		identifiedDisplayName = "언리미티드 박스Ⅲ",
		identifiedResourceName = "햇빛의상자",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"ASPD 강화 포션 5개와 레드 부스터 10개가 들어있는 상자. 추가로 안심제련스크롤스크롤 1개가 들어있다.",
			"^ff0000본 아이템을 개봉하시면 청약철회 대상에서 제외 됩니다.^000000",
			"무게 : ^7777771^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[17516] = {
		unidentifiedDisplayName = "언리미티드 10세트 박스Ⅲ",
		unidentifiedResourceName = "햇빛의상자",
		unidentifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"ASPD 강화 포션 50개와 레드 부스터 100개가 들어있는 상자. 추가로 안심 제련 스크롤 11개가 들어있다.",
			"^ff0000본 아이템을 개봉하시면 청약철회 대상에서 제외 됩니다.^000000",
			"무게 : ^7777771^000000",
		},
		identifiedDisplayName = "언리미티드 10세트 박스Ⅲ",
		identifiedResourceName = "햇빛의상자",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"ASPD 강화 포션 50개와 레드 부스터 100개가 들어있는 상자. 추가로 안심 제련 스크롤 11개가 들어있다.",
			"^ff0000본 아이템을 개봉하시면 청약철회 대상에서 제외 됩니다.^000000",
			"무게 : ^7777771^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

// --------------------------------------------------
// ------------------KRO 2014-10-22------------------
// --------------------------------------------------

	[6847] = {
		unidentifiedDisplayName = "아주 작은 상자",
		unidentifiedResourceName = "한방약재",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "아주 작은 상자",
		identifiedResourceName = "한방약재",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"아주 작은 상자. 하지만 무게는 상상을 초월한다. 무엇을 상상하든 그 이상의 것이 들어있을것 같다.",
			"무게 : ^7777770^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[6848] = {
		unidentifiedDisplayName = "가벼운 상자",
		unidentifiedResourceName = "상자-택배",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "가벼운 상자",
		identifiedResourceName = "상자-택배",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"부피는 엄청 크지만 매우 가벼운 상자. 포장도 제대로 하지 않아 흔들어 보면 덜그럭 소리도 난다.",
			"무게 : ^7777770^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[6849] = {
		unidentifiedDisplayName = "의뢰 완료증",
		unidentifiedResourceName = "상인영수증",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "의뢰 완료증",
		identifiedResourceName = "상인영수증",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"의뢰 수행 완료 후 받을 수 있는 증서. 이것 자체만으로는 아무런 가치가 없지만 어딘가에 가져다 주면 혜택을 받을 수 있는듯 하다.",
			"무게 : ^7777770^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[6850] = {
		unidentifiedDisplayName = "수상한 상자",
		unidentifiedResourceName = "헐떡이는상자",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "수상한 상자",
		identifiedResourceName = "헐떡이는상자",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"안에서 이상한 소리가 나는 수상한 상자. 귀 기울여 자세히 들어 보면 소름이 끼친다. 하아.. 어서 배달을 완료하고 싶다.. 보고싶어요, 엄마!!",
			"무게 : ^7777770^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[6851] = {
		unidentifiedDisplayName = "수상한 문서",
		unidentifiedResourceName = "주문서다발",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "수상한 문서",
		identifiedResourceName = "주문서다발",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"아무렇게나 둘둘 말린 종이. 여러군데 얼룩이 진데다 글씨도 깨알같이 많이 적혀 있어 심하게 우글거린다. 사람의 손을 많이 탄 듯 하다.",
			"무게 : ^7777771^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[6852] = {
		unidentifiedDisplayName = "초강력 중화제",
		unidentifiedResourceName = "안약",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "초강력 중화제",
		identifiedResourceName = "안약",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"약품으로 인해 부식이 된 돌에 사용하는 초강력 중화제. 소량으로도 굉장한 효과를 볼 수 있다.",
			"무게 : ^7777770^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[6853] = {
		unidentifiedDisplayName = "감사의 꽃다발",
		unidentifiedResourceName = "꽃다발",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "감사의 꽃다발",
		identifiedResourceName = "꽃다발",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"감사의 마음을 엮어 만든 화사한 꽃다발.",
			"무게 : ^7777770^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[6854] = {
		unidentifiedDisplayName = "포획된 노버스",
		unidentifiedResourceName = "무속성알",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "포획된 노버스",
		identifiedResourceName = "무속성알",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"포획된 노버스. 가끔 안에서 꿈틀거리는 것이 느껴진다.",
			"무게 : ^7777770^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[6855] = {
		unidentifiedDisplayName = "포획된 따따초",
		unidentifiedResourceName = "지속성알",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "포획된 따따초",
		identifiedResourceName = "지속성알",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"포획된 따따초. 가끔 안에서 꿈틀거리는 것이 느껴진다.",
			"무게 : ^7777770^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[6856] = {
		unidentifiedDisplayName = "피고름으로 쓴 원고",
		unidentifiedResourceName = "원고용지",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "피고름으로 쓴 원고",
		identifiedResourceName = "원고용지",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"인기 작가 테르미르가 7년 동안 집필 한 대하 소설의 원고. 원고 한장 한장마다 작가의 눈물과 한숨, 땀이 어려있다.",
			"무게 : ^7777770^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[6857] = {
		unidentifiedDisplayName = "매우 단단한 돌",
		unidentifiedResourceName = "영혼의조각",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "매우 단단한 돌",
		identifiedResourceName = "영혼의조각",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"아름다운 무늬가 있는 매우 단단한 돌. 다루기도 제법 어려워 숙련된 석공만이 가공할 수 있다고 한다.",
			"무게 : ^7777770^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[6858] = {
		unidentifiedDisplayName = "포획된 루드",
		unidentifiedResourceName = "수속성알",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "포획된 루드",
		identifiedResourceName = "수속성알",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"포획된 루드. 가끔 안에서 깜빡거리는 빛이 비친다.",
			"무게 : ^7777770^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[6859] = {
		unidentifiedDisplayName = "포획된 배회하는 자",
		unidentifiedResourceName = "풍속성알",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "포획된 배회하는 자",
		identifiedResourceName = "풍속성알",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"포획된 배회하는 자. 가끔 안에서 쾅쾅거리는 소리가 들린다. 설마 이러다 열리는건 아니겠지.",
			"무게 : ^7777770^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[6905] = {
		unidentifiedDisplayName = "부서진 마법석",
		unidentifiedResourceName = "어스름한별빛",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "부서진 마법석",
		identifiedResourceName = "어스름한별빛",
		identifiedDescriptionName = {
			"이전에 마법석의 형태를 가지고 있었을법한 결정조각. 일부 특별한 취향의 사람들이 필요로 하는 것 같다.",
			"무게 : ^7777770^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[12872] = {
		unidentifiedDisplayName = "전투교범 한정판",
		unidentifiedResourceName = "전투교범",
		unidentifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"보다 효율적인 전투방법이 기록된 설명서 한정판!",
			"시키는 대로 하면 왠지 빨리 성장할 것 같다.",
			"^00008860분간 획득하는 경험치가 60% 증가한다.^000000",
		},
		identifiedDisplayName = "Limited Battle Manual",
		identifiedResourceName = "전투교범",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"보다 효율적인 전투방법이 기록된 설명서 한정판!",
			"시키는 대로 하면 왠지 빨리 성장할 것 같다.",
			"^00008860분간 획득하는 경험치가 60% 증가한다.^000000",
			"무게 : ^7777771^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[14765] = {
		unidentifiedDisplayName = "JOB 전투교범 한정판",
		unidentifiedResourceName = "전투교범",
		unidentifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"보다 효율적인 전투방법이 기록된 설명서 한정판!",
			"시키는 대로 하면 왠지 빨리 성장할 것 같다.",
			"^00008860분간 획득하는 잡 경험치가 35% 증가한다.^000000",
			"전투교범과 중복 사용 가능",
		},
		identifiedDisplayName = "JOB 전투교범 한정판",
		identifiedResourceName = "전투교범",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"보다 효율적인 전투방법이 기록된 설명서 한정판!",
			"시키는 대로 하면 왠지 빨리 성장할 것 같다.",
			"^00008860분간 획득하는 잡 경험치가 35% 증가한다.^000000",
			"전투교범과 중복 사용 가능",
			"무게 : ^7777771^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[17520] = {
		unidentifiedDisplayName = "한정판 교범 상자",
		unidentifiedResourceName = "캐시상자_노랑",
		unidentifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"전투교범 한정판 3권과 JOB전투교범 한정판 2권이 들어있는 상자. ",
			"전투교범 한정판 - ^00008860분간 획득하는 경험치가 60% 증가한다.^000000",
			"JOB 전투교범 한정판 - ^00008860분간 획득하는 잡 경험치가 35% 증가한다.^000000",
			"^ff0000본 아이템을 개봉하시면 청약철회 대상에서 제외 됩니다.^000000",
		},
		identifiedDisplayName = "한정판 교범 상자",
		identifiedResourceName = "캐시상자_노랑",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"전투교범 한정판 3권과 JOB전투교범 한정판 2권이 들어있는 상자. ",
			"전투교범 한정판 - ^00008860분간 획득하는 경험치가 60% 증가한다.^000000",
			"JOB 전투교범 한정판 - ^00008860분간 획득하는 잡 경험치가 35% 증가한다.^000000",
			"^ff0000본 아이템을 개봉하시면 청약철회 대상에서 제외 됩니다.^000000",
			"무게 : ^7777771^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[22717] = {
		unidentifiedDisplayName = "배자 볼",
		unidentifiedResourceName = "알",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "배자 볼",
		identifiedResourceName = "알",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"배회하는 자를 포획하기 위한 알 모양의 도구. 배회하는 자가 잡히길 빌며 힘껏 눌러 보자.",
			"무게 : ^7777770^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[22718] = {
		unidentifiedDisplayName = "루드 볼",
		unidentifiedResourceName = "알",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "루드 볼",
		identifiedResourceName = "알",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"루드를 포획하기 위한 알 모양의 도구. 루드가 잡히길 빌며 힘껏 눌러 보자.",
			"무게 : ^7777770^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[22719] = {
		unidentifiedDisplayName = "따따초 볼",
		unidentifiedResourceName = "알",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "따따초 볼",
		identifiedResourceName = "알",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"따따초를 포획하기 위한 알 모양의 도구. 노버스가 잡히길 빌며 힘껏 눌러 보자.",
			"무게 : ^7777770^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[22720] = {
		unidentifiedDisplayName = "노버스 볼",
		unidentifiedResourceName = "알",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "노버스 볼",
		identifiedResourceName = "알",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"노버스를 포획하기 위한 알 모양의 도구. 노버스가 잡히길 빌며 힘껏 눌러 보자.",
			"무게 : ^7777770^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

// --------------------------------------------------
// ------------------KRO 2015-02-04------------------
// --------------------------------------------------

	[17567] = {
		unidentifiedDisplayName = "이벤트 올마이티 상자",
		unidentifiedResourceName = "오래된노란상자",
		unidentifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"올마이티 10개와 봉인된인장 스크롤Ⅱ 1개가 들어있는 상자.",
			"몸에 좋다고 소문난 요리들을 모두 응축시킨 궁극의 요리.",
			"30분간 All State + 10, ATK + 30, MATK + 30.",
			"^ff0000본 아이템을 개봉하시면 청약철회 대상에서 제외 됩니다.^000000",
		},
		identifiedDisplayName = "이벤트 올마이티 상자",
		identifiedResourceName = "오래된노란상자",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"올마이티 10개와 봉인된인장 스크롤Ⅱ 1개가 들어있는 상자.",
			"몸에 좋다고 소문난 요리들을 모두 응축시킨 궁극의 요리.",
			"30분간 All State + 10, ATK + 30, MATK + 30.",
			"^ff0000본 아이템을 개봉하시면 청약철회 대상에서 제외 됩니다.^000000",
			"무게 : ^7777771^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[17568] = {
		unidentifiedDisplayName = "이벤트 올마이티 100개 상자",
		unidentifiedResourceName = "오래된노란상자",
		unidentifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"올마이티 100개와 봉인된인장 스크롤Ⅱ 11개가 들어있는 상자.",
			"몸에 좋다고 소문난 요리들을 모두 응축시킨 궁극의 요리.",
			"30분간 All State + 10, ATK + 30, MATK + 30.",
			"^ff0000본 아이템을 개봉하시면 청약철회 대상에서 제외 됩니다.^000000",
		},
		identifiedDisplayName = "이벤트 올마이티 100개 상자",
		identifiedResourceName = "오래된노란상자",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"올마이티 100개와 봉인된인장 스크롤Ⅱ 11개가 들어있는 상자.",
			"몸에 좋다고 소문난 요리들을 모두 응축시킨 궁극의 요리.",
			"30분간 All State + 10, ATK + 30, MATK + 30.",
			"^ff0000본 아이템을 개봉하시면 청약철회 대상에서 제외 됩니다.^000000",
			"무게 : ^7777771^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[22902] = {
		unidentifiedDisplayName = "봉인된인장 스크롤Ⅱ",
		unidentifiedResourceName = "지혜스크롤",
		unidentifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"기간 한정 봉인된인장 스크롤. ",
			"봉인된인장 카드, 무기 11제련 보장권, 방어구 11제련 보장권, 리로드 슈즈 쉐도우, 리로드 쉴드 쉐도우, 리로드 아머 쉐도우, 무한 파리의 날개 5일상자 등등 여러가지 희귀한 아이템 중 하나를 얻을 수 있다.",
		},
		identifiedDisplayName = "봉인된인장 스크롤Ⅱ",
		identifiedResourceName = "지혜스크롤",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"기간 한정 봉인된인장 스크롤. ",
			"봉인된인장 카드, 무기 11제련 보장권, 방어구 11제련 보장권, 리로드 슈즈 쉐도우, 리로드 쉴드 쉐도우, 리로드 아머 쉐도우, 무한 파리의 날개 5일상자 등등 여러가지 희귀한 아이템 중 하나를 얻을 수 있다.",
			"무게 : ^7777771^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

// --------------------------------------------------
// ------------------KRO 2015-03-04------------------
// --------------------------------------------------

	[22906] = {
		unidentifiedDisplayName = "봉인된인장 스크롤Ⅲ",
		unidentifiedResourceName = "지혜스크롤",
		unidentifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"기간 한정 봉인된인장 스크롤. ",
			"봉인된인장 카드, 무기 9제련 보장권, 방어구 9제련 보장권, 신년 쉐도우 큐브, 무한 파리의 날개 5일상자 등등 여러가지 희귀한 아이템 중 하나를 얻을 수 있다."
		},
		identifiedDisplayName = "봉인된인장 스크롤Ⅲ",
		identifiedResourceName = "지혜스크롤",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"기간 한정 봉인된인장 스크롤. ",
			"봉인된인장 카드, 무기 9제련 보장권, 방어구 9제련 보장권, 신년 쉐도우 큐브, 무한 파리의 날개 5일상자 등등 여러가지 희귀한 아이템 중 하나를 얻을 수 있다.",
			"무게 : ^7777771^000000"
		},
		slotCount = 0,
		ClassNum = 0
	},

// --------------------------------------------------
// ------------------KRO 2015-03-18------------------
// --------------------------------------------------

	[17575] = {
		unidentifiedDisplayName = "에드워드 오너라 상자",
		unidentifiedResourceName = "오래된보라상자",
		unidentifiedDescriptionName = {
			"에드워드 오너라가 1개 들어있는 상자. ",
			"^ffffff_^000000",
			"에드워드 오너라 - 풍선껌, 잡 전투 교범 효과를 받을 수 있다.",
			"^ff0000본 아이템을 개봉하시면 청약철회 및 환불 대상에서 제외 됩니다.^000000",
			"^ffffff_^000000"
		},
		identifiedDisplayName = "에드워드 오너라 상자",
		identifiedResourceName = "오래된보라상자",
		identifiedDescriptionName = {
			"에드워드 오너라가 1개 들어있는 상자. ",
			"^ffffff_^000000",
			"에드워드 오너라 - 풍선껌, 잡 전투 교범 효과를 받을 수 있다.",
			"^ff0000본 아이템을 개봉하시면 청약철회 및 환불 대상에서 제외 됩니다.^000000",
			"^ffffff_^000000",
			"",
			"무게 : ^7777771^000000"
		},
		slotCount = 0,
		ClassNum = 0
	},

	[17576] = {
		unidentifiedDisplayName = "엘리제 오너라 상자",
		unidentifiedResourceName = "오래된보라상자",
		unidentifiedDescriptionName = {
			"엘리제 오너라가 1개 들어있는 상자. ",
			"^ffffff_^000000",
			"엘리제 오너라 - 풍선껌, 잡 전투 교범 효과를 받을 수 있다.",
			"^ff0000본 아이템을 개봉하시면 청약철회 및 환불 대상에서 제외 됩니다.^000000",
			"^ffffff_^000000"
		},
		identifiedDisplayName = "엘리제 오너라 상자",
		identifiedResourceName = "오래된보라상자",
		identifiedDescriptionName = {
			"엘리제 오너라가 1개 들어있는 상자. ",
			"^ffffff_^000000",
			"엘리제 오너라 - 풍선껌, 잡 전투 교범 효과를 받을 수 있다.",
			"^ff0000본 아이템을 개봉하시면 청약철회 및 환불 대상에서 제외 됩니다.^000000",
			"^ffffff_^000000",
			"무게 : ^7777771^000000"
		},
		slotCount = 0,
		ClassNum = 0
	},

// --------------------------------------------------
// ------------------KRO 2015-04-01------------------
// --------------------------------------------------

	[22816] = {
		unidentifiedDisplayName = "진 신묘한 생명수",
		unidentifiedResourceName = "우베잼",
		unidentifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"시중에 퍼진 이런저런 회복포션을 농축하여 만든 생명수. 중형과 소형의 중간적인 맛이 난다.",
			"복용하면 60분간 3초마다 MHP의 4%를 회복한다.",
			"버서크 상태에서는 효과가 발동하지 않는다.",
			"10분간 이동속도도 상승한다.",
			"^000088캐릭터가 전투불능상태가 되면 아이템 효과도 사라집니다.^000000",
			"무게 : ^7777771^000000"
		},
		identifiedDisplayName = "진 신묘한 생명수",
		identifiedResourceName = "우베잼",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"시중에 퍼진 이런저런 회복포션을 농축하여 만든 생명수. 중형과 소형의 중간적인 맛이 난다.",
			"복용하면 60분간 3초마다 MHP의 4%를 회복한다.",
			"버서크 상태에서는 효과가 발동하지 않는다.",
			"10분간 이동속도도 상승한다.",
			"^000088캐릭터가 전투불능상태가 되면 아이템 효과도 사라집니다.^000000",
			"무게 : ^7777771^000000"
		},
		slotCount = 0,
		ClassNum = 0
	},
	[22817] = {
		unidentifiedDisplayName = "진 소형 생명수",
		unidentifiedResourceName = "굴라만",
		unidentifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"이그드라실 나무에서 나오는 수액을 담아놓은 작은 병. 상처 재생에 효험이 있다고 한다.",
			"복용하면 60분간 5초마다 MHP의 5%를 회복한다.",
			"버서크 상태에서는 효과가 발동하지 않는다.",
			"10분간 이동속도도 상승한다.",
			"^000088캐릭터가 전투불능상태가 되면 아이템 효과도 사라집니다.^000000",
			"무게 : ^7777771^000000"
		},
		identifiedDisplayName = "진 소형 생명수",
		identifiedResourceName = "굴라만",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"이그드라실 나무에서 나오는 수액을 담아놓은 작은 병. 상처 재생에 효험이 있다고 한다.",
			"복용하면 60분간 5초마다 MHP의 5%를 회복한다.",
			"버서크 상태에서는 효과가 발동하지 않는다.",
			"10분간 이동속도도 상승한다.",
			"^000088캐릭터가 전투불능상태가 되면 아이템 효과도 사라집니다.^000000",
			"무게 : ^7777771^000000"
		},
		slotCount = 0,
		ClassNum = 0
	},
	[22818] = {
		unidentifiedDisplayName = "진 중형 생명수",
		unidentifiedResourceName = "싸고",
		unidentifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"이그드라실 나무에서 나오는 수액을 담아놓은 병. 상처 재생에 효험이 있다고 한다.",
			"복용하면 60분간 4초마다 MHP의 7%를 회복한다.",
			"버서크 상태에서는 효과가 발동하지 않는다.",
			"10분간 이동속도도 상승한다.",
			"^000088캐릭터가 전투불능상태가 되면 아이템 효과도 사라집니다.^000000",
			"무게 : ^7777771^000000"
		},
		identifiedDisplayName = "진 중형 생명수",
		identifiedResourceName = "싸고",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"이그드라실 나무에서 나오는 수액을 담아놓은 병. 상처 재생에 효험이 있다고 한다.",
			"복용하면 60분간 4초마다 MHP의 7%를 회복한다.",
			"버서크 상태에서는 효과가 발동하지 않는다.",
			"10분간 이동속도도 상승한다.",
			"^000088캐릭터가 전투불능상태가 되면 아이템 효과도 사라집니다.^000000",
			"무게 : ^7777771^000000"
		},
		slotCount = 0,
		ClassNum = 0
	},
	[22819] = {
		unidentifiedDisplayName = "진 올마이티",
		unidentifiedResourceName = "마아모울",
		unidentifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"몸에 좋다고 소문난 요리들을 모두 응축시킨 궁극의 요리.",
			"60분간 All State + 10, ATK + 30, MATK + 30.",
			"10분간 이동속도도 상승한다.",
			"^ff0000주의! 기존의 캐시 요리아이템과 중첩 불가능합니다!.^000000",
			"무게 : ^7777771^000000"
		},
		identifiedDisplayName = "진 올마이티",
		identifiedResourceName = "마아모울",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"몸에 좋다고 소문난 요리들을 모두 응축시킨 궁극의 요리.",
			"60분간 All State + 10, ATK + 30, MATK + 30.",
			"10분간 이동속도도 상승한다.",
			"^ff0000주의! 기존의 캐시 요리아이템과 중첩 불가능합니다!.^000000",
			"무게 : ^7777771^000000"
		},
		slotCount = 0,
		ClassNum = 0
	},
	[22820] = {
		unidentifiedDisplayName = "진 ASPD 강화 포션",
		unidentifiedResourceName = "태국향수ASPD",
		unidentifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.",
			"기존 공격속도 포션과 동일하게 적용되며 AGI에 따라 공속 증가량이 달라질 수 있습니다.^000000",
			"여타의 공격속도 향상 포션과 함께 사용 시 더 큰 효과가 나타나는 강화 포션.",
			"복용하면 60분간 공격속도가 조금 더 상승한다. 전직업이 사용할 수 있다.",
			"10분간 이동속도도 상승한다.",
			"무게 : ^7777771^000000"
		},
		identifiedDisplayName = "진 ASPD 강화 포션",
		identifiedResourceName = "태국향수ASPD",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.",
			"기존 공격속도 포션과 동일하게 적용되며 AGI에 따라 공속 증가량이 달라질 수 있습니다.^000000",
			"여타의 공격속도 향상 포션과 함께 사용 시 더 큰 효과가 나타나는 강화 포션.",
			"복용하면 60분간 공격속도가 조금 더 상승한다. 전직업이 사용할 수 있다.",
			"10분간 이동속도도 상승한다.",
			"무게 : ^7777771^000000"
		},
		slotCount = 0,
		ClassNum = 0
	},
	[22821] = {
		unidentifiedDisplayName = "진 레드 부스터",
		unidentifiedResourceName = "태국향수ATK",
		unidentifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"체내 에너지를 활성화 하여, 전투를 보조해주는 레드 부스터. 체력에 다소 부담이 가니 주의 하자.",
			"60분간 ATK, MATK + 30, 공격속도 증가(공격 후 딜레이감소 5%), 변동 캐스팅 5% 감소, MHP, MSP - 10%.",
			"물리, 마법 공격 시 일정확률로 집중력향상 3Lv 발동. (배운레벨이 3Lv보다 높을 시 배운레벨로 발동)",
			"10분간 이동속도도 상승한다.",
			"^000088캐릭터가 전투불능상태가 되면 아이템 효과도 사라집니다.^000000",
			"무게 : ^7777771^000000"
		},
		identifiedDisplayName = "진 레드 부스터",
		identifiedResourceName = "태국향수ATK",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"체내 에너지를 활성화 하여, 전투를 보조해주는 레드 부스터. 체력에 다소 부담이 가니 주의 하자.",
			"60분간 ATK, MATK + 30, 공격속도 증가(공격 후 딜레이감소 5%), 변동 캐스팅 5% 감소, MHP, MSP - 10%.",
			"물리, 마법 공격 시 일정확률로 집중력향상 3Lv 발동. (배운레벨이 3Lv보다 높을 시 배운레벨로 발동)",
			"10분간 이동속도도 상승한다.",
			"^000088캐릭터가 전투불능상태가 되면 아이템 효과도 사라집니다.^000000",
			"무게 : ^7777771^000000"
		},
		slotCount = 0,
		ClassNum = 0
	},
	[17582] = {
		unidentifiedDisplayName = "삼명수 패키지VI",
		unidentifiedResourceName = "응급처치상자",
		unidentifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"생명 연장의 꿈, 전설의 삼명수!!! 라고 쓰여져 있는 상자.",
			"소형 생명수 20개, 중형 생명수 20개, 신묘한 생명수 20개가 들어있다. 추가로 스테이터스 감소 스크롤 1개도 얻을 수 있다.",
			"^ff0000본 아이템을 개봉하시면 청약철회 대상에서 제외 됩니다.^000000"
		},
		identifiedDisplayName = "삼명수 패키지VI",
		identifiedResourceName = "응급처치상자",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"생명 연장의 꿈, 전설의 삼명수!!! 라고 쓰여져 있는 상자.",
			"소형 생명수 20개, 중형 생명수 20개, 신묘한 생명수 20개가 들어있다. 추가로 스테이터스 감소 스크롤 1개도 얻을 수 있다.",
			"^ff0000본 아이템을 개봉하시면 청약철회 대상에서 제외 됩니다.^000000",
			"무게 : ^7777771^000000"
		},
		slotCount = 0,
		ClassNum = 0
	},
	[17583] = {
		unidentifiedDisplayName = "삼명수 패키지 10세트VI",
		unidentifiedResourceName = "응급처치상자",
		unidentifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"생명 연장의 꿈, 전설의 삼명수!!! 라고 쓰여져 있는 상자 10세트. ",
			"소형 생명수 200개, 중형 생명수 200개, 신묘한 생명수 200개가 들어있다. 추가로 스테이터스 감소 스크롤 11개도 얻을 수 있다. ",
			"^ff0000본 아이템을 개봉하시면 청약철회 대상에서 제외 됩니다. ^000000"
		},
		identifiedDisplayName = "삼명수 패키지 10세트VI",
		identifiedResourceName = "응급처치상자",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"생명 연장의 꿈, 전설의 삼명수!!! 라고 쓰여져 있는 상자 10세트. ",
			"소형 생명수 200개, 중형 생명수 200개, 신묘한 생명수 200개가 들어있다. 추가로 스테이터스 감소 스크롤 11개도 얻을 수 있다. ",
			"^ff0000본 아이템을 개봉하시면 청약철회 대상에서 제외 됩니다. ^000000",
			"무게 : ^7777771^000000"
		},
		slotCount = 0,
		ClassNum = 0
	},
	[22946] = {
		unidentifiedDisplayName = "스테이터스 감소 스크롤",
		unidentifiedResourceName = "푸른해양스크롤",
		unidentifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"기간 한정 스테이터스 감소 스크롤. ",
			"무기 11제련 보장권, 방어구 11제련 보장권, 무기 9제련 보장권, 방어구 9제련 보장권, STR 감소 포션 상자, VIT 감소 포션 상자 등등 여러가지 희귀한 아이템 중 하나를 얻을 수 있다."
		},
		identifiedDisplayName = "스테이터스 감소 스크롤",
		identifiedResourceName = "푸른해양스크롤",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"기간 한정 스테이터스 감소 스크롤. ",
			"무기 11제련 보장권, 방어구 11제련 보장권, 무기 9제련 보장권, 방어구 9제련 보장권, STR 감소 포션 상자, VIT 감소 포션 상자 등등 여러가지 희귀한 아이템 중 하나를 얻을 수 있다.",
			"무게 : ^7777771^000000"
		},
		slotCount = 0,
		ClassNum = 0
	},
	[22947] = {
		unidentifiedDisplayName = "STR 감소 포션 상자",
		unidentifiedResourceName = "우울한상자",
		unidentifiedDescriptionName = { "감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다." },
		identifiedDisplayName = "STR 감소 포션 상자",
		identifiedResourceName = "우울한상자",
		identifiedDescriptionName = { "STR 감소 포션이 5개 들어있는 상자.", "무게 : ^7777771^000000" },
		slotCount = 0,
		ClassNum = 0
	},
	[22948] = {
		unidentifiedDisplayName = "AGI 감소 포션 상자",
		unidentifiedResourceName = "우울한상자",
		unidentifiedDescriptionName = { "감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다." },
		identifiedDisplayName = "AGI 감소 포션 상자",
		identifiedResourceName = "우울한상자",
		identifiedDescriptionName = { "AGI 감소 포션이 5개 들어있는 상자.", "무게 : ^7777771^000000" },
		slotCount = 0,
		ClassNum = 0
	},
	[22949] = {
		unidentifiedDisplayName = "VIT 감소 포션 상자",
		unidentifiedResourceName = "우울한상자",
		unidentifiedDescriptionName = { "감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다." },
		identifiedDisplayName = "VIT 감소 포션 상자",
		identifiedResourceName = "우울한상자",
		identifiedDescriptionName = { "VIT 감소 포션이 5개 들어있는 상자.", "무게 : ^7777771^000000" },
		slotCount = 0,
		ClassNum = 0
	},
	[22950] = {
		unidentifiedDisplayName = "INT 감소 포션 상자",
		unidentifiedResourceName = "우울한상자",
		unidentifiedDescriptionName = { "감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다." },
		identifiedDisplayName = "INT 감소 포션 상자",
		identifiedResourceName = "우울한상자",
		identifiedDescriptionName = { "INT 감소 포션이 5개 들어있는 상자.", "무게 : ^7777771^000000" },
		slotCount = 0,
		ClassNum = 0
	},
	[22951] = {
		unidentifiedDisplayName = "DEX 감소 포션 상자",
		unidentifiedResourceName = "우울한상자",
		unidentifiedDescriptionName = { "감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다." },
		identifiedDisplayName = "DEX 감소 포션 상자",
		identifiedResourceName = "우울한상자",
		identifiedDescriptionName = { "DEX 감소 포션이 5개 들어있는 상자.", "무게 : ^7777771^000000" },
		slotCount = 0,
		ClassNum = 0
	},
	[22952] = {
		unidentifiedDisplayName = "LUK 감소 포션 상자",
		unidentifiedResourceName = "우울한상자",
		unidentifiedDescriptionName = { "감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다." },
		identifiedDisplayName = "LUK 감소 포션 상자",
		identifiedResourceName = "우울한상자",
		identifiedDescriptionName = { "LUK 감소 포션이 5개 들어있는 상자.", "무게 : ^7777771^000000" },
		slotCount = 0,
		ClassNum = 0
	},
	[22702] = {
		unidentifiedDisplayName = "STR 감소 포션",
		unidentifiedResourceName = "빨간포션",
		unidentifiedDescriptionName = {
			"STR을 1만큼 감소시키고, 대신 스테이터스 포인트로 환원 시켜줍니다.",
			"STR이 1일 때에는 사용할 수 없습니다."
		},
		identifiedDisplayName = "STR 감소 포션",
		identifiedResourceName = "수상한빨간포션",
		identifiedDescriptionName = {
			"STR을 1만큼 감소시키고, 대신 스테이터스 포인트로 환원 시켜줍니다.",
			"STR이 1일 때에는 사용할 수 없습니다.",
			"무게 : ^7777770^000000"
		},
		slotCount = 0,
		ClassNum = 0
	},
	[22703] = {
		unidentifiedDisplayName = "AGI 감소 포션",
		unidentifiedResourceName = "주홍포션",
		unidentifiedDescriptionName = {
			"AGI를 1만큼 감소시키고, 대신 스테이터스 포인트로 환원 시켜줍니다. ",
			"AGI가 1일 때에는 사용할 수 없습니다."
		},
		identifiedDisplayName = "AGI 감소 포션",
		identifiedResourceName = "수상한주홍포션",
		identifiedDescriptionName = {
			"AGI를 1만큼 감소시키고, 대신 스테이터스 포인트로 환원 시켜줍니다. ",
			"AGI가 1일 때에는 사용할 수 없습니다.",
			"무게 : ^7777770^000000"
		},
		slotCount = 0,
		ClassNum = 0
	},
	[22704] = {
		unidentifiedDisplayName = "VIT 감소 포션",
		unidentifiedResourceName = "노란포션",
		unidentifiedDescriptionName = {
			"VIT를 1만큼 감소시키고, 대신 스테이터스 포인트로 환원 시켜줍니다. ",
			"VIT가 1일 때에는 사용할 수 없습니다."
		},
		identifiedDisplayName = "VIT 감소 포션",
		identifiedResourceName = "수상한노랑포션",
		identifiedDescriptionName = {
			"VIT를 1만큼 감소시키고, 대신 스테이터스 포인트로 환원 시켜줍니다. ",
			"VIT가 1일 때에는 사용할 수 없습니다.",
			"무게 : ^7777770^000000"
		},
		slotCount = 0,
		ClassNum = 0
	},
	[22705] = {
		unidentifiedDisplayName = "INT 감소 포션",
		unidentifiedResourceName = "하얀포션",
		unidentifiedDescriptionName = {
			"INT를 1만큼 감소시키고, 대신 스테이터스 포인트로 환원 시켜줍니다. ",
			"INT가 1일 때에는 사용할 수 없습니다."
		},
		identifiedDisplayName = "INT 감소 포션",
		identifiedResourceName = "수상한하얀포션",
		identifiedDescriptionName = {
			"INT를 1만큼 감소시키고, 대신 스테이터스 포인트로 환원 시켜줍니다. ",
			"INT가 1일 때에는 사용할 수 없습니다.",
			"무게 : ^7777770^000000"
		},
		slotCount = 0,
		ClassNum = 0
	},
	[22706] = {
		unidentifiedDisplayName = "DEX 감소 포션",
		unidentifiedResourceName = "파란포션",
		unidentifiedDescriptionName = {
			"DEX를 1만큼 감소시키고, 대신 스테이터스 포인트로 환원 시켜줍니다. ",
			"DEX가 1일 때에는 사용할 수 없습니다."
		},
		identifiedDisplayName = "DEX 감소 포션",
		identifiedResourceName = "수상한파란포션",
		identifiedDescriptionName = {
			"DEX를 1만큼 감소시키고, 대신 스테이터스 포인트로 환원 시켜줍니다. ",
			"DEX가 1일 때에는 사용할 수 없습니다.",
			"무게 : ^7777770^000000"
		},
		slotCount = 0,
		ClassNum = 0
	},
	[22707] = {
		unidentifiedDisplayName = "LUK 감소 포션",
		unidentifiedResourceName = "초록포션",
		unidentifiedDescriptionName = {
			"LUK를 1만큼 감소시키고, 대신 스테이터스 포인트로 환원 시켜줍니다. ",
			"LUK가 1일 때에는 사용할 수 없습니다."
		},
		identifiedDisplayName = "LUK 감소 포션",
		identifiedResourceName = "수상한초록포션",
		identifiedDescriptionName = {
			"LUK를 1만큼 감소시키고, 대신 스테이터스 포인트로 환원 시켜줍니다. ",
			"LUK가 1일 때에는 사용할 수 없습니다.",
			"무게 : ^7777770^000000"
		},
		slotCount = 0,
		ClassNum = 0
	},
	[15128] = {
		unidentifiedDisplayName = "옷",
		unidentifiedResourceName = "코튼셔츠",
		unidentifiedDescriptionName = { "감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다." },
		identifiedDisplayName = "엑셀리온 슈츠",
		identifiedResourceName = "엑셀리온슈츠",
		identifiedDescriptionName = {
			"폐허가 되버린 연구동의 소실된 기술로 만들어진 파워슈츠.",
			"VIT+6.",
			"Lv 130 이상인 경우 VIT + 4 추가.",
			"3제련 시 마다, MHP + 4%씩 증가.",
			"[엑셀리온 윙과 함께 장착 시]",
			"스킬 후 딜레이 10% 감소.",
			"Lv 130 이상인 경우 스킬 후 딜레이 10% 추가 감소.",
			"완전회피 + 6.",
			"계열 : ^777777갑옷^000000 방어 : ^777777100^000000",
			"무게 : ^777777100^000000",
			"요구 레벨 : ^77777799^000000",
			"장착 : ^777777전 직업^000000"
		},
		slotCount = 0,
		ClassNum = 0
	},
	[20773] = {
		unidentifiedDisplayName = "걸칠것",
		unidentifiedResourceName = "후드",
		unidentifiedDescriptionName = { "감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다." },
		identifiedDisplayName = "엑셀리온 윙",
		identifiedResourceName = "엑셀리온윙",
		identifiedDescriptionName = {
			"폐허가 되버린 연구동의 소실된 기술로 만들어진 파워 윙.",
			"완전회피 + 8. ",
			"Lv 130 이상인 경우 완전회피+2 추가.",
			"1제련 당 FLEE + 2 증가.",
			"[엑셀리온 슈츠과 함께 장착 시]",
			"스킬 후 딜레이 10% 감소.",
			"Lv 130 이상인 경우 스킬 후 딜레이 10% 추가 감소.",
			"완전회피 + 6.",
			"계열 : ^777777걸칠것^000000 방어 : ^77777740^000000",
			"무게 : ^77777790^000000",
			"요구 레벨 : ^77777799^000000",
			"장착 : ^777777전 직업^000000"
		},
		slotCount = 0,
		ClassNum = 0
	},
	[4970] = {
		unidentifiedDisplayName = "리액토 속성 화",
		unidentifiedResourceName = "리액토_속성",
		unidentifiedDescriptionName = { "갑옷의 속성을 화속성으로 한다." },
		identifiedDisplayName = "리액토 속성 화",
		identifiedResourceName = "리액토_속성",
		identifiedDescriptionName = { "갑옷의 속성을 화속성으로 한다." },
		slotCount = 0,
		ClassNum = 0
	},
	[4971] = {
		unidentifiedDisplayName = "리액토 속성 수",
		unidentifiedResourceName = "리액토_속성",
		unidentifiedDescriptionName = { "갑옷의 속성을 수속성으로 한다." },
		identifiedDisplayName = "리액토 속성 수",
		identifiedResourceName = "리액토_속성",
		identifiedDescriptionName = { "갑옷의 속성을 수속성으로 한다." },
		slotCount = 0,
		ClassNum = 0
	},
	[4972] = {
		unidentifiedDisplayName = "리액토 속성 지",
		unidentifiedResourceName = "리액토_속성",
		unidentifiedDescriptionName = { "갑옷의 속성을 지속성으로 한다." },
		identifiedDisplayName = "리액토 속성 지",
		identifiedResourceName = "리액토_속성",
		identifiedDescriptionName = { "갑옷의 속성을 지속성으로 한다." },
		slotCount = 0,
		ClassNum = 0
	},
	[4973] = {
		unidentifiedDisplayName = "리액토 속성 풍",
		unidentifiedResourceName = "리액토_속성",
		unidentifiedDescriptionName = { "갑옷의 속성을 풍속성으로 한다." },
		identifiedDisplayName = "리액토 속성 풍",
		identifiedResourceName = "리액토_속성",
		identifiedDescriptionName = { "갑옷의 속성을 풍속성으로 한다." },
		slotCount = 0,
		ClassNum = 0
	},
	[4974] = {
		unidentifiedDisplayName = "리액토 내성 화",
		unidentifiedResourceName = "리액토_내성",
		unidentifiedDescriptionName = { "화속성 공격에 대한 내성 25% 증가.", "수속성 공격에 대한 내성 25% 감소." },
		identifiedDisplayName = "리액토 내성 화",
		identifiedResourceName = "리액토_내성",
		identifiedDescriptionName = { "화속성 공격에 대한 내성 25% 증가.", "수속성 공격에 대한 내성 25% 감소." },
		slotCount = 0,
		ClassNum = 0
	},
	[4975] = {
		unidentifiedDisplayName = "리액토 내성 수",
		unidentifiedResourceName = "리액토_내성",
		unidentifiedDescriptionName = { "수속성 공격에 대한 내성 25% 증가.", "풍속성 공격에 대한 내성 25% 감소." },
		identifiedDisplayName = "리액토 내성 수",
		identifiedResourceName = "리액토_내성",
		identifiedDescriptionName = { "수속성 공격에 대한 내성 25% 증가.", "풍속성 공격에 대한 내성 25% 감소." },
		slotCount = 0,
		ClassNum = 0
	},
	[4976] = {
		unidentifiedDisplayName = "리액토 내성 지",
		unidentifiedResourceName = "리액토_내성",
		unidentifiedDescriptionName = { "지속성 공격에 대한 내성 25% 증가.", "화속성 공격에 대한 내성 25% 감소." },
		identifiedDisplayName = "리액토 내성 지",
		identifiedResourceName = "리액토_내성",
		identifiedDescriptionName = { "지속성 공격에 대한 내성 25% 증가.", "화속성 공격에 대한 내성 25% 감소." },
		slotCount = 0,
		ClassNum = 0
	},
	[4977] = {
		unidentifiedDisplayName = "리액토 내성 풍",
		unidentifiedResourceName = "리액토_내성",
		unidentifiedDescriptionName = { "풍속성 공격에 대한 내성 25% 증가.", "지속성 공격에 대한 내성 25% 감소." },
		identifiedDisplayName = "리액토 내성 풍",
		identifiedResourceName = "리액토_내성",
		identifiedDescriptionName = { "풍속성 공격에 대한 내성 25% 증가.", "지속성 공격에 대한 내성 25% 감소." },
		slotCount = 0,
		ClassNum = 0
	},
	[4978] = {
		unidentifiedDisplayName = "리액토 회복 101",
		unidentifiedResourceName = "리액토_회복",
		unidentifiedDescriptionName = { "5초마다 HP 50씩 회복.", "7제련 이상 시, 초당 회복량 50 추가 증가." },
		identifiedDisplayName = "리액토 회복 101",
		identifiedResourceName = "리액토_회복",
		identifiedDescriptionName = { "5초마다 HP 50씩 회복.", "7제련 이상 시, 초당 회복량 50 추가 증가." },
		slotCount = 0,
		ClassNum = 0
	},
	[4979] = {
		unidentifiedDisplayName = "리액토 회복 102",
		unidentifiedResourceName = "리액토_회복",
		unidentifiedDescriptionName = { "5초마다 SP 3씩 회복.", "7제련 이상 시, 초당 회복량 2 추가 증가." },
		identifiedDisplayName = "리액토 회복 102",
		identifiedResourceName = "리액토_회복",
		identifiedDescriptionName = { "5초마다 SP 3씩 회복.", "7제련 이상 시, 초당 회복량 2 추가 증가." },
		slotCount = 0,
		ClassNum = 0
	},
	[4980] = {
		unidentifiedDisplayName = "리액토 회복 201",
		unidentifiedResourceName = "리액토_회복",
		unidentifiedDescriptionName = { "HP회복력 50% 상승.", "7제련 이상 시, HP회복력 50% 추가 상승." },
		identifiedDisplayName = "리액토 회복 201",
		identifiedResourceName = "리액토_회복",
		identifiedDescriptionName = { "HP회복력 50% 상승.", "7제련 이상 시, HP회복력 50% 추가 상승." },
		slotCount = 0,
		ClassNum = 0
	},
	[4981] = {
		unidentifiedDisplayName = "리액토 회복 202",
		unidentifiedResourceName = "리액토_회복",
		unidentifiedDescriptionName = { "SP회복력 50% 상승.", "7제련 이상 시, SP회복력 50% 추가 상승." },
		identifiedDisplayName = "리액토 회복 202",
		identifiedResourceName = "리액토_회복",
		identifiedDescriptionName = { "SP회복력 50% 상승.", "7제련 이상 시, SP회복력 50% 추가 상승." },
		slotCount = 0,
		ClassNum = 0
	},
	[4982] = {
		unidentifiedDisplayName = "리액토 보조 STR",
		unidentifiedResourceName = "리액토_보조",
		unidentifiedDescriptionName = { "순수 STR 10 당, ATK + 5씩 증가.", "7제련 시, ATK + 10 추가 증가." },
		identifiedDisplayName = "리액토 보조 STR",
		identifiedResourceName = "리액토_보조",
		identifiedDescriptionName = { "순수 STR 10 당, ATK + 5씩 증가.", "7제련 시, ATK + 10 추가 증가." },
		slotCount = 0,
		ClassNum = 0
	},
	[4983] = {
		unidentifiedDisplayName = "리액토 보조 INT",
		unidentifiedResourceName = "리액토_보조",
		unidentifiedDescriptionName = { "순수 INT 10 당, MATK + 5씩 증가.", "7제련 시, MATK + 10 추가 증가." },
		identifiedDisplayName = "리액토 보조 INT",
		identifiedResourceName = "리액토_보조",
		identifiedDescriptionName = { "순수 INT 10 당, MATK + 5씩 증가.", "7제련 시, MATK + 10 추가 증가." },
		slotCount = 0,
		ClassNum = 0
	},
	[4984] = {
		unidentifiedDisplayName = "리액토 보조 DEF",
		unidentifiedResourceName = "리액토_보조",
		unidentifiedDescriptionName = { "DEF + 100." },
		identifiedDisplayName = "리액토 보조 DEF",
		identifiedResourceName = "리액토_보조",
		identifiedDescriptionName = { "DEF + 100." },
		slotCount = 0,
		ClassNum = 0
	},
	[4985] = {
		unidentifiedDisplayName = "리액토 보조 완회",
		unidentifiedResourceName = "리액토_보조",
		unidentifiedDescriptionName = { "완전회피 + 3." },
		identifiedDisplayName = "리액토 보조 완회",
		identifiedResourceName = "리액토_보조",
		identifiedDescriptionName = { "완전회피 + 3." },
		slotCount = 0,
		ClassNum = 0
	},
	[4986] = {
		unidentifiedDisplayName = "리액토 보조 공격",
		unidentifiedResourceName = "리액토_보조",
		unidentifiedDescriptionName = { "ATK + 20." },
		identifiedDisplayName = "리액토 보조 공격",
		identifiedResourceName = "리액토_보조",
		identifiedDescriptionName = { "ATK + 20." },
		slotCount = 0,
		ClassNum = 0
	},
	[4987] = {
		unidentifiedDisplayName = "리액토 보조 마법",
		unidentifiedResourceName = "리액토_보조",
		unidentifiedDescriptionName = { "MATK + 20." },
		identifiedDisplayName = "리액토 보조 마법",
		identifiedResourceName = "리액토_보조",
		identifiedDescriptionName = { "MATK + 20." },
		slotCount = 0,
		ClassNum = 0
	},
	[4988] = {
		unidentifiedDisplayName = "리액토 보조 MHP",
		unidentifiedResourceName = "리액토_보조",
		unidentifiedDescriptionName = { "MHP + 5%." },
		identifiedDisplayName = "리액토 보조 MHP",
		identifiedResourceName = "리액토_보조",
		identifiedDescriptionName = { "MHP + 5%." },
		slotCount = 0,
		ClassNum = 0
	},
	[4989] = {
		unidentifiedDisplayName = "리액토 보조 MSP",
		unidentifiedResourceName = "리액토_보조",
		unidentifiedDescriptionName = { "MSP + 3%." },
		identifiedDisplayName = "리액토 보조 MSP",
		identifiedResourceName = "리액토_보조",
		identifiedDescriptionName = { "MSP + 3%." },
		slotCount = 0,
		ClassNum = 0
	},
	[4990] = {
		unidentifiedDisplayName = "리액토 보조 동빙",
		unidentifiedResourceName = "리액토_보조",
		unidentifiedDescriptionName = { "절대 동빙에 걸리지 않는다." },
		identifiedDisplayName = "리액토 보조 동빙",
		identifiedResourceName = "리액토_보조",
		identifiedDescriptionName = { "절대 동빙에 걸리지 않는다." },
		slotCount = 0,
		ClassNum = 0
	},
	[4991] = {
		unidentifiedDisplayName = "리액토 보조 ASPD",
		unidentifiedResourceName = "리액토_보조",
		unidentifiedDescriptionName = { "ASPD + 1." },
		identifiedDisplayName = "리액토 보조 ASPD",
		identifiedResourceName = "리액토_보조",
		identifiedDescriptionName = { "ASPD + 1." },
		slotCount = 0,
		ClassNum = 0
	},
	[6961] = {
		unidentifiedDisplayName = "커다란 고철",
		unidentifiedResourceName = "커다란고철",
		unidentifiedDescriptionName = {
			"어디엔가 요긴하게 쓰일 곳이 생길 것 같은 고철이다. 이것을 원하는 곳이 있을 것이다.",
			"무게 : ^777777100^000000"
		},
		identifiedDisplayName = "커다란 고철",
		identifiedResourceName = "커다란고철",
		identifiedDescriptionName = {
			"어디엔가 요긴하게 쓰일 곳이 생길 것 같은 고철이다. 이것을 원하는 곳이 있을 것이다.",
			"무게 : ^777777100^000000"
		},
		slotCount = 0,
		ClassNum = 0
	},
	[6962] = {
		unidentifiedDisplayName = "낡은 연료통",
		unidentifiedResourceName = "낡은연료통",
		unidentifiedDescriptionName = {
			"연료통 자체는 낡았지만, 안에 약간의 연료가 남아있는 것 같다. 쓸모 있어 보인다.",
			"무게 : ^77777710^000000"
		},
		identifiedDisplayName = "낡은 연료통",
		identifiedResourceName = "낡은연료통",
		identifiedDescriptionName = {
			"연료통 자체는 낡았지만, 안에 약간의 연료가 남아있는 것 같다. 쓸모 있어 보인다.",
			"무게 : ^77777710^000000"
		},
		slotCount = 0,
		ClassNum = 0
	},
	[6965] = {
		unidentifiedDisplayName = "리액토 속성 화",
		unidentifiedResourceName = "리액토설계도",
		unidentifiedDescriptionName = {
			"갑옷에 화속성을 부여하는 리액토의 설계도로 추정된다.",
			"^ff0000주의 : 이 설계도는 최초의 강화 시에만 사용가능합니다.^000000",
			"MARS_01 에게 가져가면 뭔가 알아볼지도 모른다.",
			"무게 : ^7777771^000000"
		},
		identifiedDisplayName = "리액토 속성 화",
		identifiedResourceName = "리액토설계도",
		identifiedDescriptionName = {
			"갑옷에 화속성을 부여하는 리액토의 설계도로 추정된다.",
			"^ff0000주의 : 이 설계도는 최초의 강화 시에만 사용가능합니다.^000000",
			"MARS_01 에게 가져가면 뭔가 알아볼지도 모른다.",
			"무게 : ^7777771^000000"
		},
		slotCount = 0,
		ClassNum = 0
	},
	[6966] = {
		unidentifiedDisplayName = "리액토 속성 수",
		unidentifiedResourceName = "리액토설계도",
		unidentifiedDescriptionName = {
			"갑옷에 수속성을 부여하는 리액토의 설계도로 추정된다.",
			"^ff0000주의 : 이 설계도는 최초의 강화 시에만 사용가능합니다.^000000",
			"MARS_01 에게 가져가면 뭔가 알아볼지도 모른다.",
			"무게 : ^7777771^000000"
		},
		identifiedDisplayName = "리액토 속성 수",
		identifiedResourceName = "리액토설계도",
		identifiedDescriptionName = {
			"갑옷에 수속성을 부여하는 리액토의 설계도로 추정된다.",
			"^ff0000주의 : 이 설계도는 최초의 강화 시에만 사용가능합니다.^000000",
			"MARS_01 에게 가져가면 뭔가 알아볼지도 모른다.",
			"무게 : ^7777771^000000"
		},
		slotCount = 0,
		ClassNum = 0
	},
	[6967] = {
		unidentifiedDisplayName = "리액토 속성 지",
		unidentifiedResourceName = "리액토설계도",
		unidentifiedDescriptionName = {
			"갑옷에 지속성을 부여하는 리액토의 설계도로 추정된다.",
			"^ff0000주의 : 이 설계도는 최초의 강화 시에만 사용가능합니다.^000000",
			"MARS_01 에게 가져가면 뭔가 알아볼지도 모른다.",
			"무게 : ^7777771^000000"
		},
		identifiedDisplayName = "리액토 속성 지",
		identifiedResourceName = "리액토설계도",
		identifiedDescriptionName = {
			"갑옷에 지속성을 부여하는 리액토의 설계도로 추정된다.",
			"^ff0000주의 : 이 설계도는 최초의 강화 시에만 사용가능합니다.^000000",
			"MARS_01 에게 가져가면 뭔가 알아볼지도 모른다.",
			"무게 : ^7777771^000000"
		},
		slotCount = 0,
		ClassNum = 0
	},
	[6968] = {
		unidentifiedDisplayName = "리액토 속성 풍",
		unidentifiedResourceName = "리액토설계도",
		unidentifiedDescriptionName = {
			"갑옷에 풍속성을 부여하는 리액토의 설계도로 추정된다.",
			"^ff0000주의 : 이 설계도는 최초의 강화 시에만 사용가능합니다.^000000",
			"MARS_01 에게 가져가면 뭔가 알아볼지도 모른다.",
			"무게 : ^7777771^000000"
		},
		identifiedDisplayName = "리액토 속성 풍",
		identifiedResourceName = "리액토설계도",
		identifiedDescriptionName = {
			"갑옷에 풍속성을 부여하는 리액토의 설계도로 추정된다.",
			"^ff0000주의 : 이 설계도는 최초의 강화 시에만 사용가능합니다.^000000",
			"MARS_01 에게 가져가면 뭔가 알아볼지도 모른다.",
			"무게 : ^7777771^000000"
		},
		slotCount = 0,
		ClassNum = 0
	},
	[6969] = {
		unidentifiedDisplayName = "리액토 내성 화",
		unidentifiedResourceName = "리액토설계도",
		unidentifiedDescriptionName = {
			"화속성에 대한 내성을 가진 리액토의 설계도로 추정된다.",
			"MARS_01 에게 가져가면 뭔가 알아볼지도 모른다.",
			"무게 : ^7777771^000000"
		},
		identifiedDisplayName = "리액토 내성 화",
		identifiedResourceName = "리액토설계도",
		identifiedDescriptionName = {
			"화속성에 대한 내성을 가진 리액토의 설계도로 추정된다.",
			"MARS_01 에게 가져가면 뭔가 알아볼지도 모른다.",
			"무게 : ^7777771^000000"
		},
		slotCount = 0,
		ClassNum = 0
	},
	[6970] = {
		unidentifiedDisplayName = "리액토 내성 수",
		unidentifiedResourceName = "리액토설계도",
		unidentifiedDescriptionName = {
			"수속성에 대한 내성을 가진 리액토의 설계도로 추정된다.",
			"MARS_01 에게 가져가면 뭔가 알아볼지도 모른다.",
			"무게 : ^7777771^000000"
		},
		identifiedDisplayName = "리액토 내성 수",
		identifiedResourceName = "리액토설계도",
		identifiedDescriptionName = {
			"수속성에 대한 내성을 가진 리액토의 설계도로 추정된다.",
			"MARS_01 에게 가져가면 뭔가 알아볼지도 모른다.",
			"무게 : ^7777771^000000"
		},
		slotCount = 0,
		ClassNum = 0
	},
	[6971] = {
		unidentifiedDisplayName = "리액토 내성 지",
		unidentifiedResourceName = "리액토설계도",
		unidentifiedDescriptionName = {
			"지속성에 대한 내성을 가진 리액토의 설계도로 추정된다.",
			"MARS_01 에게 가져가면 뭔가 알아볼지도 모른다.",
			"무게 : ^7777771^000000"
		},
		identifiedDisplayName = "리액토 내성 지",
		identifiedResourceName = "리액토설계도",
		identifiedDescriptionName = {
			"지속성에 대한 내성을 가진 리액토의 설계도로 추정된다.",
			"MARS_01 에게 가져가면 뭔가 알아볼지도 모른다.",
			"무게 : ^7777771^000000"
		},
		slotCount = 0,
		ClassNum = 0
	},
	[6972] = {
		unidentifiedDisplayName = "리액토 내성 풍",
		unidentifiedResourceName = "리액토설계도",
		unidentifiedDescriptionName = {
			"풍속성에 대한 내성을 가진 리액토의 설계도로 추정된다.",
			"MARS_01 에게 가져가면 뭔가 알아볼지도 모른다.",
			"무게 : ^7777771^000000"
		},
		identifiedDisplayName = "리액토 내성 풍",
		identifiedResourceName = "리액토설계도",
		identifiedDescriptionName = {
			"풍속성에 대한 내성을 가진 리액토의 설계도로 추정된다.",
			"MARS_01 에게 가져가면 뭔가 알아볼지도 모른다.",
			"무게 : ^7777771^000000"
		},
		slotCount = 0,
		ClassNum = 0
	},
	[6973] = {
		unidentifiedDisplayName = "리액토 회복 101",
		unidentifiedResourceName = "리액토설계도",
		unidentifiedDescriptionName = {
			"특정 시간마다의 HP회복을 돕는 리액토의 설계도로 추정된다.",
			"MARS_01 에게 가져가면 뭔가 알아볼지도 모른다.",
			"무게 : ^7777771^000000"
		},
		identifiedDisplayName = "리액토 회복 101",
		identifiedResourceName = "리액토설계도",
		identifiedDescriptionName = {
			"특정 시간마다의 HP회복을 돕는 리액토의 설계도로 추정된다.",
			"MARS_01 에게 가져가면 뭔가 알아볼지도 모른다.",
			"무게 : ^7777771^000000"
		},
		slotCount = 0,
		ClassNum = 0
	},
	[6974] = {
		unidentifiedDisplayName = "리액토 회복 102",
		unidentifiedResourceName = "리액토설계도",
		unidentifiedDescriptionName = {
			"특정 시간마다의 SP회복을 돕는 리액토의 설계도로 추정된다.",
			"MARS_01 에게 가져가면 뭔가 알아볼지도 모른다.",
			"무게 : ^7777771^000000"
		},
		identifiedDisplayName = "리액토 회복 102",
		identifiedResourceName = "리액토설계도",
		identifiedDescriptionName = {
			"특정 시간마다의 SP회복을 돕는 리액토의 설계도로 추정된다.",
			"MARS_01 에게 가져가면 뭔가 알아볼지도 모른다.",
			"무게 : ^7777771^000000"
		},
		slotCount = 0,
		ClassNum = 0
	},
	[6975] = {
		unidentifiedDisplayName = "리액토 회복 201",
		unidentifiedResourceName = "리액토설계도",
		unidentifiedDescriptionName = {
			"HP 자연회복력을 증가하는 리액토의 설계도로 추정된다.",
			"MARS_01 에게 가져가면 뭔가 알아볼지도 모른다.",
			"무게 : ^7777771^000000"
		},
		identifiedDisplayName = "리액토 회복 201",
		identifiedResourceName = "리액토설계도",
		identifiedDescriptionName = {
			"HP 자연회복력을 증가하는 리액토의 설계도로 추정된다.",
			"MARS_01 에게 가져가면 뭔가 알아볼지도 모른다.",
			"무게 : ^7777771^000000"
		},
		slotCount = 0,
		ClassNum = 0
	},
	[6976] = {
		unidentifiedDisplayName = "리액토 회복 202",
		unidentifiedResourceName = "리액토설계도",
		unidentifiedDescriptionName = {
			"SP 자연회복력을 증가하는 리액토의 설계도로 추정된다.",
			"MARS_01 에게 가져가면 뭔가 알아볼지도 모른다.",
			"무게 : ^7777771^000000"
		},
		identifiedDisplayName = "리액토 회복 202",
		identifiedResourceName = "리액토설계도",
		identifiedDescriptionName = {
			"SP 자연회복력을 증가하는 리액토의 설계도로 추정된다.",
			"MARS_01 에게 가져가면 뭔가 알아볼지도 모른다.",
			"무게 : ^7777771^000000"
		},
		slotCount = 0,
		ClassNum = 0
	},
	[6977] = {
		unidentifiedDisplayName = "리액토 보조 STR",
		unidentifiedResourceName = "리액토설계도",
		unidentifiedDescriptionName = {
			"STR에 의한 공격력 증가를 돕는 리액토의 설계도로 추정된다.",
			"MARS_01 에게 가져가면 뭔가 알아볼지도 모른다.",
			"무게 : ^7777771^000000"
		},
		identifiedDisplayName = "리액토 보조 STR",
		identifiedResourceName = "리액토설계도",
		identifiedDescriptionName = {
			"STR에 의한 공격력 증가를 돕는 리액토의 설계도로 추정된다.",
			"MARS_01 에게 가져가면 뭔가 알아볼지도 모른다.",
			"무게 : ^7777771^000000"
		},
		slotCount = 0,
		ClassNum = 0
	},
	[6978] = {
		unidentifiedDisplayName = "리액토 보조 INT",
		unidentifiedResourceName = "리액토설계도",
		unidentifiedDescriptionName = {
			"INT에 의한 마법공격력 증가를 돕는 리액토의 설계도로 추정된다.",
			"MARS_01 에게 가져가면 뭔가 알아볼지도 모른다.",
			"무게 : ^7777771^000000"
		},
		identifiedDisplayName = "리액토 보조 INT",
		identifiedResourceName = "리액토설계도",
		identifiedDescriptionName = {
			"INT에 의한 마법공격력 증가를 돕는 리액토의 설계도로 추정된다.",
			"MARS_01 에게 가져가면 뭔가 알아볼지도 모른다.",
			"무게 : ^7777771^000000"
		},
		slotCount = 0,
		ClassNum = 0
	},
	[6979] = {
		unidentifiedDisplayName = "리액토 보조 DEF",
		unidentifiedResourceName = "리액토설계도",
		unidentifiedDescriptionName = {
			"방어력이 증가하는 리액토의 설계도로 추정된다.",
			"MARS_01 에게 가져가면 뭔가 알아볼지도 모른다.",
			"무게 : ^7777771^000000"
		},
		identifiedDisplayName = "리액토 보조 DEF",
		identifiedResourceName = "리액토설계도",
		identifiedDescriptionName = {
			"방어력이 증가하는 리액토의 설계도로 추정된다.",
			"MARS_01 에게 가져가면 뭔가 알아볼지도 모른다.",
			"무게 : ^7777771^000000"
		},
		slotCount = 0,
		ClassNum = 0
	},
	[6980] = {
		unidentifiedDisplayName = "리액토 보조 완회",
		unidentifiedResourceName = "리액토설계도",
		unidentifiedDescriptionName = {
			"완전 회피가 증가하는 리액토의 설계도로 추정된다.",
			"MARS_01 에게 가져가면 뭔가 알아볼지도 모른다.",
			"무게 : ^7777771^000000"
		},
		identifiedDisplayName = "리액토 보조 완회",
		identifiedResourceName = "리액토설계도",
		identifiedDescriptionName = {
			"완전 회피가 증가하는 리액토의 설계도로 추정된다.",
			"MARS_01 에게 가져가면 뭔가 알아볼지도 모른다.",
			"무게 : ^7777771^000000"
		},
		slotCount = 0,
		ClassNum = 0
	},
	[6981] = {
		unidentifiedDisplayName = "리액토 보조 공격",
		unidentifiedResourceName = "리액토설계도",
		unidentifiedDescriptionName = {
			"공격력이 증가하는 리액토의 설계도로 추정된다.",
			"MARS_01 에게 가져가면 뭔가 알아볼지도 모른다.",
			"무게 : ^7777771^000000"
		},
		identifiedDisplayName = "리액토 보조 공격",
		identifiedResourceName = "리액토설계도",
		identifiedDescriptionName = {
			"공격력이 증가하는 리액토의 설계도로 추정된다.",
			"MARS_01 에게 가져가면 뭔가 알아볼지도 모른다.",
			"무게 : ^7777771^000000"
		},
		slotCount = 0,
		ClassNum = 0
	},
	[6982] = {
		unidentifiedDisplayName = "리액토 보조 마법",
		unidentifiedResourceName = "리액토설계도",
		unidentifiedDescriptionName = {
			"마법공격력이 증가하는 리액토의 설계도로 추정된다.",
			"MARS_01 에게 가져가면 뭔가 알아볼지도 모른다.",
			"무게 : ^7777771^000000"
		},
		identifiedDisplayName = "리액토 보조 마법",
		identifiedResourceName = "리액토설계도",
		identifiedDescriptionName = {
			"마법공격력이 증가하는 리액토의 설계도로 추정된다.",
			"MARS_01 에게 가져가면 뭔가 알아볼지도 모른다.",
			"무게 : ^7777771^000000"
		},
		slotCount = 0,
		ClassNum = 0
	},
	[6983] = {
		unidentifiedDisplayName = "리액토 보조 MHP",
		unidentifiedResourceName = "리액토설계도",
		unidentifiedDescriptionName = {
			"MHP를 증가하는 리액토의 설계도로 추정된다.",
			"MARS_01 에게 가져가면 뭔가 알아볼지도 모른다.",
			"무게 : ^7777771^000000"
		},
		identifiedDisplayName = "리액토 보조 MHP",
		identifiedResourceName = "리액토설계도",
		identifiedDescriptionName = {
			"MHP를 증가하는 리액토의 설계도로 추정된다.",
			"MARS_01 에게 가져가면 뭔가 알아볼지도 모른다.",
			"무게 : ^7777771^000000"
		},
		slotCount = 0,
		ClassNum = 0
	},
	[6984] = {
		unidentifiedDisplayName = "리액토 보조 MSP",
		unidentifiedResourceName = "리액토설계도",
		unidentifiedDescriptionName = {
			"MSP를 증가하는 리액토의 설계도로 추정된다.",
			"MARS_01 에게 가져가면 뭔가 알아볼지도 모른다.",
			"무게 : ^7777771^000000"
		},
		identifiedDisplayName = "리액토 보조 MSP",
		identifiedResourceName = "리액토설계도",
		identifiedDescriptionName = {
			"MSP를 증가하는 리액토의 설계도로 추정된다.",
			"MARS_01 에게 가져가면 뭔가 알아볼지도 모른다.",
			"무게 : ^7777771^000000"
		},
		slotCount = 0,
		ClassNum = 0
	},
	[6985] = {
		unidentifiedDisplayName = "리액토 보조 동빙",
		unidentifiedResourceName = "리액토설계도",
		unidentifiedDescriptionName = {
			"동빙에 대한 내성이 있는 리액토의 설계도로 추정된다.",
			"MARS_01 에게 가져가면 뭔가 알아볼지도 모른다.",
			"무게 : ^7777771^000000"
		},
		identifiedDisplayName = "리액토 보조 동빙",
		identifiedResourceName = "리액토설계도",
		identifiedDescriptionName = {
			"동빙에 대한 내성이 있는 리액토의 설계도로 추정된다.",
			"MARS_01 에게 가져가면 뭔가 알아볼지도 모른다.",
			"무게 : ^7777771^000000"
		},
		slotCount = 0,
		ClassNum = 0
	},
	[6986] = {
		unidentifiedDisplayName = "리액토 보조 ASPD",
		unidentifiedResourceName = "리액토설계도",
		unidentifiedDescriptionName = {
			"공격속도를 보완해주는 리액토의 설계도로 추정된다.",
			"MARS_01 에게 가져가면 뭔가 알아볼지도 모른다.",
			"무게 : ^7777771^000000"
		},
		identifiedDisplayName = "리액토 보조 ASPD",
		identifiedResourceName = "리액토설계도",
		identifiedDescriptionName = {
			"공격속도를 보완해주는 리액토의 설계도로 추정된다.",
			"MARS_01 에게 가져가면 뭔가 알아볼지도 모른다.",
			"무게 : ^7777771^000000"
		},
		slotCount = 0,
		ClassNum = 0
	},
	[17575] = {
		unidentifiedDisplayName = "에드워드 오너라 상자",
		unidentifiedResourceName = "오래된보라상자",
		unidentifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"30일간 사용 가능한 에드워드 오너라가 1개 들어있는 상자. ",
			"^ffffff_^000000",
			"임대 아이템",
			"30분간 풍선껌, 잡 전투교범 효과를 1일에 2번 받을 수 있다. ",
			"주의! - 아이템 소지 개수와 상관없이 중복 혜택 불가능. ",
			"",
			"냥다래를 소비하는 서비스 이용 시 풍선껌, 잡 전투교범 24시간 효과 그리고 스킬 트리 초기화, 스텟 초기화를 이용할 수 있다. ",
			"^ffffff_^000000",
			"^ff0000본 아이템을 개봉하시면 청약철회 및 환불 대상에서 제외 됩니다.^000000"
		},
		identifiedDisplayName = "에드워드 오너라 상자",
		identifiedResourceName = "오래된보라상자",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"30일간 사용 가능한 에드워드 오너라가 1개 들어있는 상자. ",
			"^ffffff_^000000",
			"임대 아이템",
			"30분간 풍선껌, 잡 전투교범 효과를 1일에 2번 받을 수 있다. ",
			"주의! - 아이템 소지 개수와 상관없이 중복 혜택 불가능. ",
			"",
			"냥다래를 소비하는 서비스 이용 시 풍선껌, 잡 전투교범 24시간 효과 그리고 스킬 트리 초기화, 스텟 초기화를 이용할 수 있다. ",
			"^ffffff_^000000",
			"^ff0000본 아이템을 개봉하시면 청약철회 및 환불 대상에서 제외 됩니다.^000000",
			"무게 : ^7777771^000000"
		},
		slotCount = 0,
		ClassNum = 0
	},
	[17576] = {
		unidentifiedDisplayName = "엘리제 오너라 상자",
		unidentifiedResourceName = "오래된보라상자",
		unidentifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"30일간 사용 가능한 엘리제 오너라가 1개 들어있는 상자.",
			"^ffffff_^000000",
			"임대 아이템",
			"30분간 풍선껌, 잡 전투교범 효과를 1일에 2번 받을 수 있다. ",
			"주의! - 아이템 소지 개수와 상관없이 중복 혜택 불가능. ",
			"",
			"냥다래를 소비하는 서비스 이용 시 풍선껌, 잡 전투교범 24시간 효과 그리고 스킬 트리 초기화, 스텟 초기화를 이용할 수 있다. ",
			"^ffffff_^000000",
			"^ff0000본 아이템을 개봉하시면 청약철회 및 환불 대상에서 제외 됩니다.^000000"
		},
		identifiedDisplayName = "엘리제 오너라 상자",
		identifiedResourceName = "오래된보라상자",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"30일간 사용 가능한 엘리제 오너라가 1개 들어있는 상자.",
			"^ffffff_^000000",
			"임대 아이템",
			"30분간 풍선껌, 잡 전투교범 효과를 1일에 2번 받을 수 있다. ",
			"주의! - 아이템 소지 개수와 상관없이 중복 혜택 불가능. ",
			"",
			"냥다래를 소비하는 서비스 이용 시 풍선껌, 잡 전투교범 24시간 효과 그리고 스킬 트리 초기화, 스텟 초기화를 이용할 수 있다. ",
			"^ffffff_^000000",
			"^ff0000본 아이템을 개봉하시면 청약철회 및 환불 대상에서 제외 됩니다.^000000",
			"무게 : ^7777771^000000"
		},
		slotCount = 0,
		ClassNum = 0
	},

