// Untranslated Miscs and Boxs Items
// ------------------KRO 2014-07-16------------------
	[6397] = {
		unidentifiedDisplayName = "GM이벤트 응모권",
		unidentifiedResourceName = "쿠폰-노멀",
		unidentifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"응모하면 경품이 내손으로!!! 라고 써있는 응모권.",
			"휘겔의 경품자판기에서 응모권 수량에 따른 상품교환이 가능하다!",
			"(이벤트 기간 이후, 해당 아이템은 삭제됩니다) ",
			"무게 : ^7777770^000000",
		},
		identifiedDisplayName = "GM이벤트 응모권",
		identifiedResourceName = "쿠폰-노멀",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"응모하면 경품이 내손으로!!! 라고 써있는 응모권.",
			"휘겔의 경품자판기에서 응모권 수량에 따른 상품교환이 가능하다!",
			"(이벤트 기간 이후, 해당 아이템은 삭제됩니다) ",
			"무게 : ^7777770^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[12811] = {
		unidentifiedDisplayName = "GM이벤트 선물상자",
		unidentifiedResourceName = "pro선물상자",
		unidentifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"이그드라실의 열매가 3개 들어있는 상자. ",
			"거기에 펫교환쿠폰상자 , 마력깃든 카드첩, ",
			"무기 7 ~ 9제련 보장권, 방어구 7 ~ 9제련보장권을 포함한 여러가지 경품아이템들 중 하나가 랜덤 등장!",
			"(이벤트 기간 이후, 해당 아이템은 삭제됩니다)",
			"무게 : ^7777771^000000",
		},
		identifiedDisplayName = "GM이벤트 선물상자",
		identifiedResourceName = "pro선물상자",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"이그드라실의 열매가 3개 들어있는 상자. ",
			"거기에 펫교환쿠폰상자 , 마력깃든 카드첩, ",
			"무기 7 ~ 9제련 보장권, 방어구 7 ~ 9제련보장권을 포함한 여러가지 경품아이템들 중 하나가 랜덤 등장!",
			"(이벤트 기간 이후, 해당 아이템은 삭제됩니다)",
			"무게 : ^7777771^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[22802] = {
		unidentifiedDisplayName = "6제련권 상자",
		unidentifiedResourceName = "캐시상자_보라",
		unidentifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"무기 6제련 보장권, 방어구 6제련 보장권이 ",
			"각 1장씩 들어있는 상자.",
			"무게 : ^7777771^000000",
		},
		identifiedDisplayName = "6제련권 상자",
		identifiedResourceName = "캐시상자_보라",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"무기 6제련 보장권, 방어구 6제련 보장권이 ",
			"각 1장씩 들어있는 상자.",
			"무게 : ^7777771^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

// ------------------KRO 2014-07-23------------------

	[17501] = {
		unidentifiedDisplayName = "힘내그라 패키지Ⅳ",
		unidentifiedResourceName = "햇빛의상자",
		unidentifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"1시간 동안 큰 효과를 보기를 원하는 당신에게!' 라고 쓰여져 있는 상자.",
			"전투 교범 2개, 풍선껌 2개, 올마이티 2개, 멘탈 포션 2개, 신묘한 생명수 6개가 들어있다. 추가로 봉인된 스나이퍼 스크롤 1개도 얻을 수 있다.",
			"^ff0000본 아이템을 개봉하시면 청약철회 대상에서 제외 됩니다.^000000",
			"무게 : ^7777771^000000",
		},
		identifiedDisplayName = "힘내그라 패키지Ⅳ",
		identifiedResourceName = "햇빛의상자",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"1시간 동안 큰 효과를 보기를 원하는 당신에게!' 라고 쓰여져 있는 상자.",
			"전투 교범 2개, 풍선껌 2개, 올마이티 2개, 멘탈 포션 2개, 신묘한 생명수 6개가 들어있다. 추가로 봉인된 스나이퍼 스크롤 1개도 얻을 수 있다.",
			"^ff0000본 아이템을 개봉하시면 청약철회 대상에서 제외 됩니다.^000000",
			"무게 : ^7777771^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[17502] = {
		unidentifiedDisplayName = "힘내그라 패키지Ⅳ 10세트",
		unidentifiedResourceName = "햇빛의상자",
		unidentifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"1시간 동안 큰 효과를 보기를 원하는 당신에게!' 라고 쓰여져 있는 상자 10개 묶음.",
			"전투 교범 20개, 풍선껌 20개, 올마이티 20개, 멘탈 포션 20개, 신묘한 생명수 60개가 들어있다. 추가로 봉인된 스나이퍼 스크롤 11개도 얻을 수 있다.",
			"^ff0000본 아이템을 개봉하시면 청약철회 대상에서 제외 됩니다.^000000",
			"무게 : ^7777771^000000",
		},
		identifiedDisplayName = "힘내그라 패키지Ⅳ 10세트",
		identifiedResourceName = "햇빛의상자",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"1시간 동안 큰 효과를 보기를 원하는 당신에게!' 라고 쓰여져 있는 상자 10개 묶음.",
			"전투 교범 20개, 풍선껌 20개, 올마이티 20개, 멘탈 포션 20개, 신묘한 생명수 60개가 들어있다. 추가로 봉인된 스나이퍼 스크롤 11개도 얻을 수 있다.",
			"^ff0000본 아이템을 개봉하시면 청약철회 대상에서 제외 됩니다.^000000",
			"무게 : ^7777771^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[22823] = {
		unidentifiedDisplayName = "봉인된 스나이퍼 스크롤",
		unidentifiedResourceName = "지혜스크롤",
		unidentifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"기간 한정 봉인된 스나이퍼 스크롤. ",
			"봉인된 스나이퍼 카드, 무기 9제련 보장권, 방어구 9제련 보장권, 헤이스티 슈즈 쉐도우, 헤이스티 아머 쉐도우, 의상 플라워 포트 마스크, 무한 파리의 날개 5일상자, 대장장이의 축복 등등 여러가지 희귀한 아이템 중 하나를 얻을 수 있다.",
			"무게 : ^7777771^000000",
		},
		identifiedDisplayName = "봉인된 스나이퍼 스크롤",
		identifiedResourceName = "지혜스크롤",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"기간 한정 봉인된 스나이퍼 스크롤. ",
			"봉인된 스나이퍼 카드, 무기 9제련 보장권, 방어구 9제련 보장권, 헤이스티 슈즈 쉐도우, 헤이스티 아머 쉐도우, 의상 플라워 포트 마스크, 무한 파리의 날개 5일상자, 대장장이의 축복 등등 여러가지 희귀한 아이템 중 하나를 얻을 수 있다.",
			"무게 : ^7777771^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

// ------------------KRO 2014-08-08------------------

	[17507] = {
		unidentifiedDisplayName = "냥다래 4개 상자",
		unidentifiedResourceName = "보물상자_",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "냥다래 4개 상자",
		identifiedResourceName = "보물상자_",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"냥다래 열매가 4개 들어있는 상자.",
			"소량의 통조림도 보너스로 들어있다.",
			"^ff0000본 아이템을 개봉하시면 청약철회 및 환불 대상에서 제외 됩니다.^000000",
			"무게 : ^7777771^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[17508] = {
		unidentifiedDisplayName = "냥다래 10개 상자",
		unidentifiedResourceName = "보물상자_",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "냥다래 10개 상자",
		identifiedResourceName = "보물상자_",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"냥다래 열매가 10개 들어있는 상자. ",
			"소량의 통조림도 보너스로 들어있다.",
			"^ff0000본 아이템을 개봉하시면 청약철회 및 환불 대상에서 제외 됩니다.^000000",
			"무게 : ^7777771^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[17509] = {
		unidentifiedDisplayName = "냥다래 40개 상자",
		unidentifiedResourceName = "보물상자_",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "냥다래 40개 상자",
		identifiedResourceName = "보물상자_",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"냥다래 열매가 40개 들어있는 상자.",
			"소량의 통조림도 보너스로 들어있다.",
			"^ff0000본 아이템을 개봉하시면 청약철회 및 환불 대상에서 제외 됩니다.^000000",
			"무게 : ^7777771^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[22826] = {
		unidentifiedDisplayName = "의상 인챈트 스톤 상자4",
		unidentifiedResourceName = "초록상자",
		unidentifiedDescriptionName = {
			"부위별 의상 장비에 인챈트를 할 수 있는 스톤이 들어 있는 상자.",
			"ASPD스톤(걸칠것)이 새롭게 추가되었으며, 기존의 의상 인챈트 스톤도 포함되어 있다.",
			"무게 : ^7777771^000000",
		},
		identifiedDisplayName = "의상 인챈트 스톤 상자4",
		identifiedResourceName = "초록상자",
		identifiedDescriptionName = {
			"부위별 의상 장비에 인챈트를 할 수 있는 스톤이 들어 있는 상자.",
			"ASPD스톤(걸칠것)이 새롭게 추가되었으며, 기존의 의상 인챈트 스톤도 포함되어 있다.",
			"무게 : ^7777771^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

// ------------------KRO 2014-08-13------------------

	[22781] = {
		unidentifiedDisplayName = "PC방 노말박스",
		unidentifiedResourceName = "상인전직상자",
		unidentifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"PC방 마일리지 2포인트를 소모해서 얻을 수 있는 박스.",
			"화이트 슬림포션 50개가 포장되어 있다.",
			"개봉 시, 추가로 희귀한 아이템 중 하나를 얻을 수 있다.",
			"무게 : ^77777720^000000",
		},
		identifiedDisplayName = "PC방 노말박스",
		identifiedResourceName = "상인전직상자",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"PC방 마일리지 2포인트를 소모해서 얻을 수 있는 박스.",
			"화이트 슬림포션 50개가 포장되어 있다.",
			"개봉 시, 추가로 희귀한 아이템 중 하나를 얻을 수 있다.",
			"무게 : ^77777720^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[22782] = {
		unidentifiedDisplayName = "PC방 우든박스",
		unidentifiedResourceName = "나무보물상자",
		unidentifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"PC방 마일리지 10포인트를 소모해서 얻을 수 있는 박스.",
			"화이트 슬림포션 80개가 포장되어 있다.",
			"개봉 시, 추가로 희귀한 아이템 중 하나를 얻을 수 있다.",
			"무게 : ^77777720^000000",
		},
		identifiedDisplayName = "PC방 우든박스",
		identifiedResourceName = "나무보물상자",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"PC방 마일리지 10포인트를 소모해서 얻을 수 있는 박스.",
			"화이트 슬림포션 80개가 포장되어 있다.",
			"개봉 시, 추가로 희귀한 아이템 중 하나를 얻을 수 있다.",
			"무게 : ^77777720^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[22783] = {
		unidentifiedDisplayName = "PC방 골든박스",
		unidentifiedResourceName = "금보물상자",
		unidentifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"PC방 마일리지 100포인트를 소모해서 얻을 수 있는 박스.",
			"화이트 슬림포션 상자 2개와 에르늄 10개가 포장되어 있다.",
			"개봉 시, 추가로 희귀한 아이템 중 하나를 얻을 수 있다.",
			"무게 : ^77777720^000000",
		},
		identifiedDisplayName = "PC방 골든박스",
		identifiedResourceName = "금보물상자",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"PC방 마일리지 100포인트를 소모해서 얻을 수 있는 박스.",
			"화이트 슬림포션 상자 2개와 에르늄 10개가 포장되어 있다.",
			"개봉 시, 추가로 희귀한 아이템 중 하나를 얻을 수 있다.",
			"무게 : ^77777720^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[22784] = {
		unidentifiedDisplayName = "PC방 플래티넘박스",
		unidentifiedResourceName = "다이아보물상자",
		unidentifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"PC방 마일리지 300포인트를 소모해서 얻을 수 있는 박스.",
			"화이트 슬림포션 상자 2개와 이속변화포션 10개, 독약병 12개가 포장되어 있다.",
			"개봉 시, 추가로 희귀한 아이템 중 하나를 얻을 수 있다.",
			"무게 : ^77777720^000000",
		},
		identifiedDisplayName = "PC방 플래티넘박스",
		identifiedResourceName = "다이아보물상자",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"PC방 마일리지 300포인트를 소모해서 얻을 수 있는 박스.",
			"화이트 슬림포션 상자 2개와 이속변화포션 10개, 독약병 12개가 포장되어 있다.",
			"개봉 시, 추가로 희귀한 아이템 중 하나를 얻을 수 있다.",
			"무게 : ^77777720^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},


// ------------------KRO 2014-08-20------------------

	[17510] = {
		unidentifiedDisplayName = "제련용 광석상자Ⅷ",
		unidentifiedResourceName = "캐시상자_노랑",
		unidentifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"농축 에르늄, 농축 오리데오콘이 각각 5개씩 들어있는 상자. 추가로 봉인된인장 스크롤 1개가 들어있다.",
			"^ffffff_^000000",
			"농축 에르늄 - 방어구의 제련확률이 증가한다.",
			"농축 오리데오콘 - 무기의 제련확률이 증가한다.",
			"^ffffff_^000000",
			"^ff0000본 아이템을 개봉하시면 청약철회 대상에서 제외 됩니다.^000000",
			"무게 : ^7777771^000000",
		},
		identifiedDisplayName = "제련용 광석상자Ⅷ",
		identifiedResourceName = "캐시상자_노랑",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"농축 에르늄, 농축 오리데오콘이 각각 5개씩 들어있는 상자. 추가로 봉인된인장 스크롤 1개가 들어있다.",
			"^ffffff_^000000",
			"농축 에르늄 - 방어구의 제련확률이 증가한다.",
			"농축 오리데오콘 - 무기의 제련확률이 증가한다.",
			"^ffffff_^000000",
			"^ff0000본 아이템을 개봉하시면 청약철회 대상에서 제외 됩니다.^000000",
			"무게 : ^7777771^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[17511] = {
		unidentifiedDisplayName = "제련용 광석상자Ⅷ 10세트",
		unidentifiedResourceName = "캐시상자_노랑",
		unidentifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"농축 에르늄, 농축 오리데오콘이 각각 50개씩 들어있는 상자. 추가로 봉인된인장 스크롤 11개가 들어있다.",
			"^ffffff_^000000",
			"농축 에르늄 - 방어구의 제련확률이 증가한다.",
			"농축 오리데오콘 - 무기의 제련확률이 증가한다.",
			"^ffffff_^000000",
			"^ff0000본 아이템을 개봉하시면 청약철회 대상에서 제외 됩니다.^000000",
			"무게 : ^7777771^000000",
		},
		identifiedDisplayName = "제련용 광석상자Ⅷ 10세트",
		identifiedResourceName = "캐시상자_노랑",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"농축 에르늄, 농축 오리데오콘이 각각 50개씩 들어있는 상자. 추가로 봉인된인장 스크롤 11개가 들어있다.",
			"^ffffff_^000000",
			"농축 에르늄 - 방어구의 제련확률이 증가한다.",
			"농축 오리데오콘 - 무기의 제련확률이 증가한다.",
			"^ffffff_^000000",
			"^ff0000본 아이템을 개봉하시면 청약철회 대상에서 제외 됩니다.^000000",
			"무게 : ^7777771^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[22827] = {
		unidentifiedDisplayName = "쉐도우 큐브",
		unidentifiedResourceName = "쉐도우큐브",
		unidentifiedDescriptionName = {
			"다양한 종류의 쉐도우 아이템 중 하나를 얻을 수 있는 상자.",
			"무게 : ^7777771^000000",
		},
		identifiedDisplayName = "쉐도우 큐브",
		identifiedResourceName = "쉐도우큐브",
		identifiedDescriptionName = {
			"다양한 종류의 쉐도우 아이템 중 하나를 얻을 수 있는 상자.",
			"무게 : ^7777771^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[22828] = {
		unidentifiedDisplayName = "봉인된인장 스크롤",
		unidentifiedResourceName = "지혜스크롤",
		unidentifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"기간 한정 봉인된인장 스크롤. ",
			"봉인된인장 카드, 무기 9제련 보장권, 방어구 9제련 보장권, 익스퍼트 슈즈 쉐도우, 익스퍼트 쉴드 쉐도우, 무한 파리의 날개 5일상자, 인챈트 소개장 등등 여러가지 희귀한 아이템 중 하나를 얻을 수 있다.",
			"무게 : ^7777771^000000",
		},
		identifiedDisplayName = "봉인된인장 스크롤",
		identifiedResourceName = "지혜스크롤",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"기간 한정 봉인된인장 스크롤. ",
			"봉인된인장 카드, 무기 9제련 보장권, 방어구 9제련 보장권, 익스퍼트 슈즈 쉐도우, 익스퍼트 쉴드 쉐도우, 무한 파리의 날개 5일상자, 인챈트 소개장 등등 여러가지 희귀한 아이템 중 하나를 얻을 수 있다.",
			"무게 : ^7777771^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[22829] = {
		unidentifiedDisplayName = "봉인된인장 카드",
		unidentifiedResourceName = "은색인장카드",
		unidentifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"은으로 장식된 카드. 봉인된 카드 시리즈 중 하나를 얻을 수 있다.",
			"- 다크로드, 폭풍의 기사, 베르제브브, 키엘-D-01, 그룸언더나이트, 타락한대신관, 이프리트, 터틀제네럴, 백소진, 파라오, 월야화, 보스이그니젬, 베스퍼, 드라큐라, 스나이퍼",
			"무게 : ^7777771^000000",
		},
		identifiedDisplayName = "봉인된인장 카드",
		identifiedResourceName = "은색인장카드",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"은으로 장식된 카드. 봉인된 카드 시리즈 중 하나를 얻을 수 있다.",
			"- 다크로드, 폭풍의 기사, 베르제브브, 키엘-D-01, 그룸언더나이트, 타락한대신관, 이프리트, 터틀제네럴, 백소진, 파라오, 월야화, 보스이그니젬, 베스퍼, 드라큐라, 스나이퍼",
			"무게 : ^7777771^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

// ------------------KRO 2014-09-03------------------

	[17512] = {
		unidentifiedDisplayName = "(한정)고농축 에르늄 30개 상자",
		unidentifiedResourceName = "캐시상자_빨강",
		unidentifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"(한정)고농축 에르늄 30개와 대장장이의 축복 1개가 들어있는 상자.",
			"소중한 장비들의 안전을 보장해주는 섬세한 광석.",
			"- 제련도가 +7 이상인 방어구를 제련 시, 실패하더라도 방어구가 파괴되어 사라지지 않습니다! 단, +10 이상은 제련되지 않습니다. -",
			"(제련에 실패 시 제련도가 1 하락합니다.)",
			"^ff0000본 아이템을 개봉하시면 청약철회 대상에서 제외 됩니다.^000000",
			"무게 : ^7777771^000000",
		},
		identifiedDisplayName = "(한정)고농축 에르늄 30개 상자",
		identifiedResourceName = "캐시상자_빨강",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"(한정)고농축 에르늄 30개와 대장장이의 축복 1개가 들어있는 상자.",
			"소중한 장비들의 안전을 보장해주는 섬세한 광석.",
			"- 제련도가 +7 이상인 방어구를 제련 시, 실패하더라도 방어구가 파괴되어 사라지지 않습니다! 단, +10 이상은 제련되지 않습니다. -",
			"(제련에 실패 시 제련도가 1 하락합니다.)",
			"^ff0000본 아이템을 개봉하시면 청약철회 대상에서 제외 됩니다.^000000",
			"무게 : ^7777771^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[17513] = {
		unidentifiedDisplayName = "(한정)고농축 오리데오콘 30개 상자",
		unidentifiedResourceName = "캐시상자_빨강",
		unidentifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"(한정)고농축 오리데오콘 30개와 대장장이의 축복 1개가 들어있는 상자.",
			"소중한 장비들의 안전을 보장해주는 섬세한 광석.",
			"- 제련도가 +7 이상인 무기를 제련 시 실패하더라도 무기가 파괴되지 않고 기존의 제련도가 -1 됩니다. 이 광석으로는 +10 이상 제련되지 않습니다. -",
			"(제련에 실패 시 제련도가 1 하락합니다.)",
			"^ff0000본 아이템을 개봉하시면 청약철회 대상에서 제외 됩니다.^000000",
			"무게 : ^7777771^000000",
		},
		identifiedDisplayName = "(한정)고농축 오리데오콘 30개 상자",
		identifiedResourceName = "캐시상자_빨강",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"(한정)고농축 오리데오콘 30개와 대장장이의 축복 1개가 들어있는 상자.",
			"소중한 장비들의 안전을 보장해주는 섬세한 광석.",
			"- 제련도가 +7 이상인 무기를 제련 시 실패하더라도 무기가 파괴되지 않고 기존의 제련도가 -1 됩니다. 이 광석으로는 +10 이상 제련되지 않습니다. -",
			"(제련에 실패 시 제련도가 1 하락합니다.)",
			"^ff0000본 아이템을 개봉하시면 청약철회 대상에서 제외 됩니다.^000000",
			"무게 : ^7777771^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

// ------------------KRO 2014-09-24------------------

	[14758] = {
		unidentifiedDisplayName = "안심제련 스크롤",
		unidentifiedResourceName = "지혜스크롤",
		unidentifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"기간 한정 스크롤. ",
			"무기 11제련 보장권, 방어구 11제련 보장권, 무기 9제련 보장권, 방어구 9제련 보장권, 어택 아머 쉐도우, 무한 파리의 날개 5일상자, 황금 등등 여러가지 희귀한 아이템 중 하나를 얻을 수 있다.",
		},
		identifiedDisplayName = "안심제련 스크롤",
		identifiedResourceName = "지혜스크롤",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"기간 한정 스크롤. ",
			"무기 11제련 보장권, 방어구 11제련 보장권, 무기 9제련 보장권, 방어구 9제련 보장권, 어택 아머 쉐도우, 무한 파리의 날개 5일상자, 황금 등등 여러가지 희귀한 아이템 중 하나를 얻을 수 있다.",
			"무게 : ^7777771^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[17515] = {
		unidentifiedDisplayName = "언리미티드 박스Ⅲ",
		unidentifiedResourceName = "햇빛의상자",
		unidentifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"ASPD 강화 포션 5개와 레드 부스터 10개가 들어있는 상자. 추가로 안심제련스크롤스크롤 1개가 들어있다.",
			"^ff0000본 아이템을 개봉하시면 청약철회 대상에서 제외 됩니다.^000000",
			"무게 : ^7777771^000000",
		},
		identifiedDisplayName = "언리미티드 박스Ⅲ",
		identifiedResourceName = "햇빛의상자",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"ASPD 강화 포션 5개와 레드 부스터 10개가 들어있는 상자. 추가로 안심제련스크롤스크롤 1개가 들어있다.",
			"^ff0000본 아이템을 개봉하시면 청약철회 대상에서 제외 됩니다.^000000",
			"무게 : ^7777771^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[17516] = {
		unidentifiedDisplayName = "언리미티드 10세트 박스Ⅲ",
		unidentifiedResourceName = "햇빛의상자",
		unidentifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"ASPD 강화 포션 50개와 레드 부스터 100개가 들어있는 상자. 추가로 안심 제련 스크롤 11개가 들어있다.",
			"^ff0000본 아이템을 개봉하시면 청약철회 대상에서 제외 됩니다.^000000",
			"무게 : ^7777771^000000",
		},
		identifiedDisplayName = "언리미티드 10세트 박스Ⅲ",
		identifiedResourceName = "햇빛의상자",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"ASPD 강화 포션 50개와 레드 부스터 100개가 들어있는 상자. 추가로 안심 제련 스크롤 11개가 들어있다.",
			"^ff0000본 아이템을 개봉하시면 청약철회 대상에서 제외 됩니다.^000000",
			"무게 : ^7777771^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

// ------------------KRO 2014-10-22------------------

	[6847] = {
		unidentifiedDisplayName = "아주 작은 상자",
		unidentifiedResourceName = "한방약재",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "아주 작은 상자",
		identifiedResourceName = "한방약재",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"아주 작은 상자. 하지만 무게는 상상을 초월한다. 무엇을 상상하든 그 이상의 것이 들어있을것 같다.",
			"무게 : ^7777770^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[6848] = {
		unidentifiedDisplayName = "가벼운 상자",
		unidentifiedResourceName = "상자-택배",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "가벼운 상자",
		identifiedResourceName = "상자-택배",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"부피는 엄청 크지만 매우 가벼운 상자. 포장도 제대로 하지 않아 흔들어 보면 덜그럭 소리도 난다.",
			"무게 : ^7777770^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[6849] = {
		unidentifiedDisplayName = "의뢰 완료증",
		unidentifiedResourceName = "상인영수증",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "의뢰 완료증",
		identifiedResourceName = "상인영수증",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"의뢰 수행 완료 후 받을 수 있는 증서. 이것 자체만으로는 아무런 가치가 없지만 어딘가에 가져다 주면 혜택을 받을 수 있는듯 하다.",
			"무게 : ^7777770^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[6850] = {
		unidentifiedDisplayName = "수상한 상자",
		unidentifiedResourceName = "헐떡이는상자",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "수상한 상자",
		identifiedResourceName = "헐떡이는상자",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"안에서 이상한 소리가 나는 수상한 상자. 귀 기울여 자세히 들어 보면 소름이 끼친다. 하아.. 어서 배달을 완료하고 싶다.. 보고싶어요, 엄마!!",
			"무게 : ^7777770^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[6851] = {
		unidentifiedDisplayName = "수상한 문서",
		unidentifiedResourceName = "주문서다발",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "수상한 문서",
		identifiedResourceName = "주문서다발",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"아무렇게나 둘둘 말린 종이. 여러군데 얼룩이 진데다 글씨도 깨알같이 많이 적혀 있어 심하게 우글거린다. 사람의 손을 많이 탄 듯 하다.",
			"무게 : ^7777771^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[6852] = {
		unidentifiedDisplayName = "초강력 중화제",
		unidentifiedResourceName = "안약",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "초강력 중화제",
		identifiedResourceName = "안약",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"약품으로 인해 부식이 된 돌에 사용하는 초강력 중화제. 소량으로도 굉장한 효과를 볼 수 있다.",
			"무게 : ^7777770^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[6853] = {
		unidentifiedDisplayName = "감사의 꽃다발",
		unidentifiedResourceName = "꽃다발",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "감사의 꽃다발",
		identifiedResourceName = "꽃다발",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"감사의 마음을 엮어 만든 화사한 꽃다발.",
			"무게 : ^7777770^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[6854] = {
		unidentifiedDisplayName = "포획된 노버스",
		unidentifiedResourceName = "무속성알",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "포획된 노버스",
		identifiedResourceName = "무속성알",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"포획된 노버스. 가끔 안에서 꿈틀거리는 것이 느껴진다.",
			"무게 : ^7777770^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[6855] = {
		unidentifiedDisplayName = "포획된 따따초",
		unidentifiedResourceName = "지속성알",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "포획된 따따초",
		identifiedResourceName = "지속성알",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"포획된 따따초. 가끔 안에서 꿈틀거리는 것이 느껴진다.",
			"무게 : ^7777770^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[6856] = {
		unidentifiedDisplayName = "피고름으로 쓴 원고",
		unidentifiedResourceName = "원고용지",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "피고름으로 쓴 원고",
		identifiedResourceName = "원고용지",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"인기 작가 테르미르가 7년 동안 집필 한 대하 소설의 원고. 원고 한장 한장마다 작가의 눈물과 한숨, 땀이 어려있다.",
			"무게 : ^7777770^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[6857] = {
		unidentifiedDisplayName = "매우 단단한 돌",
		unidentifiedResourceName = "영혼의조각",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "매우 단단한 돌",
		identifiedResourceName = "영혼의조각",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"아름다운 무늬가 있는 매우 단단한 돌. 다루기도 제법 어려워 숙련된 석공만이 가공할 수 있다고 한다.",
			"무게 : ^7777770^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[6858] = {
		unidentifiedDisplayName = "포획된 루드",
		unidentifiedResourceName = "수속성알",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "포획된 루드",
		identifiedResourceName = "수속성알",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"포획된 루드. 가끔 안에서 깜빡거리는 빛이 비친다.",
			"무게 : ^7777770^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[6859] = {
		unidentifiedDisplayName = "포획된 배회하는 자",
		unidentifiedResourceName = "풍속성알",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "포획된 배회하는 자",
		identifiedResourceName = "풍속성알",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"포획된 배회하는 자. 가끔 안에서 쾅쾅거리는 소리가 들린다. 설마 이러다 열리는건 아니겠지.",
			"무게 : ^7777770^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[6905] = {
		unidentifiedDisplayName = "부서진 마법석",
		unidentifiedResourceName = "어스름한별빛",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "부서진 마법석",
		identifiedResourceName = "어스름한별빛",
		identifiedDescriptionName = {
			"이전에 마법석의 형태를 가지고 있었을법한 결정조각. 일부 특별한 취향의 사람들이 필요로 하는 것 같다.",
			"무게 : ^7777770^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[12872] = {
		unidentifiedDisplayName = "전투교범 한정판",
		unidentifiedResourceName = "전투교범",
		unidentifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"보다 효율적인 전투방법이 기록된 설명서 한정판!",
			"시키는 대로 하면 왠지 빨리 성장할 것 같다.",
			"^00008860분간 획득하는 경험치가 60% 증가한다.^000000",
		},
		identifiedDisplayName = "Limited Battle Manual",
		identifiedResourceName = "전투교범",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"보다 효율적인 전투방법이 기록된 설명서 한정판!",
			"시키는 대로 하면 왠지 빨리 성장할 것 같다.",
			"^00008860분간 획득하는 경험치가 60% 증가한다.^000000",
			"무게 : ^7777771^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[14765] = {
		unidentifiedDisplayName = "JOB 전투교범 한정판",
		unidentifiedResourceName = "전투교범",
		unidentifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"보다 효율적인 전투방법이 기록된 설명서 한정판!",
			"시키는 대로 하면 왠지 빨리 성장할 것 같다.",
			"^00008860분간 획득하는 잡 경험치가 35% 증가한다.^000000",
			"전투교범과 중복 사용 가능",
		},
		identifiedDisplayName = "JOB 전투교범 한정판",
		identifiedResourceName = "전투교범",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"보다 효율적인 전투방법이 기록된 설명서 한정판!",
			"시키는 대로 하면 왠지 빨리 성장할 것 같다.",
			"^00008860분간 획득하는 잡 경험치가 35% 증가한다.^000000",
			"전투교범과 중복 사용 가능",
			"무게 : ^7777771^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[17520] = {
		unidentifiedDisplayName = "한정판 교범 상자",
		unidentifiedResourceName = "캐시상자_노랑",
		unidentifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"전투교범 한정판 3권과 JOB전투교범 한정판 2권이 들어있는 상자. ",
			"전투교범 한정판 - ^00008860분간 획득하는 경험치가 60% 증가한다.^000000",
			"JOB 전투교범 한정판 - ^00008860분간 획득하는 잡 경험치가 35% 증가한다.^000000",
			"^ff0000본 아이템을 개봉하시면 청약철회 대상에서 제외 됩니다.^000000",
		},
		identifiedDisplayName = "한정판 교범 상자",
		identifiedResourceName = "캐시상자_노랑",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"전투교범 한정판 3권과 JOB전투교범 한정판 2권이 들어있는 상자. ",
			"전투교범 한정판 - ^00008860분간 획득하는 경험치가 60% 증가한다.^000000",
			"JOB 전투교범 한정판 - ^00008860분간 획득하는 잡 경험치가 35% 증가한다.^000000",
			"^ff0000본 아이템을 개봉하시면 청약철회 대상에서 제외 됩니다.^000000",
			"무게 : ^7777771^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[22717] = {
		unidentifiedDisplayName = "배자 볼",
		unidentifiedResourceName = "알",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "배자 볼",
		identifiedResourceName = "알",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"배회하는 자를 포획하기 위한 알 모양의 도구. 배회하는 자가 잡히길 빌며 힘껏 눌러 보자.",
			"무게 : ^7777770^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[22718] = {
		unidentifiedDisplayName = "루드 볼",
		unidentifiedResourceName = "알",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "루드 볼",
		identifiedResourceName = "알",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"루드를 포획하기 위한 알 모양의 도구. 루드가 잡히길 빌며 힘껏 눌러 보자.",
			"무게 : ^7777770^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[22719] = {
		unidentifiedDisplayName = "따따초 볼",
		unidentifiedResourceName = "알",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "따따초 볼",
		identifiedResourceName = "알",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"따따초를 포획하기 위한 알 모양의 도구. 노버스가 잡히길 빌며 힘껏 눌러 보자.",
			"무게 : ^7777770^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[22720] = {
		unidentifiedDisplayName = "노버스 볼",
		unidentifiedResourceName = "알",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "노버스 볼",
		identifiedResourceName = "알",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"노버스를 포획하기 위한 알 모양의 도구. 노버스가 잡히길 빌며 힘껏 눌러 보자.",
			"무게 : ^7777770^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

// ------------------KRO 2015-02-04------------------

	[17567] = {
		unidentifiedDisplayName = "이벤트 올마이티 상자",
		unidentifiedResourceName = "오래된노란상자",
		unidentifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"올마이티 10개와 봉인된인장 스크롤Ⅱ 1개가 들어있는 상자.",
			"몸에 좋다고 소문난 요리들을 모두 응축시킨 궁극의 요리.",
			"30분간 All State + 10, ATK + 30, MATK + 30.",
			"^ff0000본 아이템을 개봉하시면 청약철회 대상에서 제외 됩니다.^000000",
		},
		identifiedDisplayName = "이벤트 올마이티 상자",
		identifiedResourceName = "오래된노란상자",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"올마이티 10개와 봉인된인장 스크롤Ⅱ 1개가 들어있는 상자.",
			"몸에 좋다고 소문난 요리들을 모두 응축시킨 궁극의 요리.",
			"30분간 All State + 10, ATK + 30, MATK + 30.",
			"^ff0000본 아이템을 개봉하시면 청약철회 대상에서 제외 됩니다.^000000",
			"무게 : ^7777771^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[17568] = {
		unidentifiedDisplayName = "이벤트 올마이티 100개 상자",
		unidentifiedResourceName = "오래된노란상자",
		unidentifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"올마이티 100개와 봉인된인장 스크롤Ⅱ 11개가 들어있는 상자.",
			"몸에 좋다고 소문난 요리들을 모두 응축시킨 궁극의 요리.",
			"30분간 All State + 10, ATK + 30, MATK + 30.",
			"^ff0000본 아이템을 개봉하시면 청약철회 대상에서 제외 됩니다.^000000",
		},
		identifiedDisplayName = "이벤트 올마이티 100개 상자",
		identifiedResourceName = "오래된노란상자",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"올마이티 100개와 봉인된인장 스크롤Ⅱ 11개가 들어있는 상자.",
			"몸에 좋다고 소문난 요리들을 모두 응축시킨 궁극의 요리.",
			"30분간 All State + 10, ATK + 30, MATK + 30.",
			"^ff0000본 아이템을 개봉하시면 청약철회 대상에서 제외 됩니다.^000000",
			"무게 : ^7777771^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[22902] = {
		unidentifiedDisplayName = "봉인된인장 스크롤Ⅱ",
		unidentifiedResourceName = "지혜스크롤",
		unidentifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"기간 한정 봉인된인장 스크롤. ",
			"봉인된인장 카드, 무기 11제련 보장권, 방어구 11제련 보장권, 리로드 슈즈 쉐도우, 리로드 쉴드 쉐도우, 리로드 아머 쉐도우, 무한 파리의 날개 5일상자 등등 여러가지 희귀한 아이템 중 하나를 얻을 수 있다.",
		},
		identifiedDisplayName = "봉인된인장 스크롤Ⅱ",
		identifiedResourceName = "지혜스크롤",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"기간 한정 봉인된인장 스크롤. ",
			"봉인된인장 카드, 무기 11제련 보장권, 방어구 11제련 보장권, 리로드 슈즈 쉐도우, 리로드 쉴드 쉐도우, 리로드 아머 쉐도우, 무한 파리의 날개 5일상자 등등 여러가지 희귀한 아이템 중 하나를 얻을 수 있다.",
			"무게 : ^7777771^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

// ------------------KRO 2015-03-04------------------

	[22906] = {
		unidentifiedDisplayName = "봉인된인장 스크롤Ⅲ",
		unidentifiedResourceName = "지혜스크롤",
		unidentifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"기간 한정 봉인된인장 스크롤. ",
			"봉인된인장 카드, 무기 9제련 보장권, 방어구 9제련 보장권, 신년 쉐도우 큐브, 무한 파리의 날개 5일상자 등등 여러가지 희귀한 아이템 중 하나를 얻을 수 있다."
		},
		identifiedDisplayName = "봉인된인장 스크롤Ⅲ",
		identifiedResourceName = "지혜스크롤",
		identifiedDescriptionName = {
			"^ff0000타 계정과 거래가 불가능한 아이템 입니다.^000000",
			"기간 한정 봉인된인장 스크롤. ",
			"봉인된인장 카드, 무기 9제련 보장권, 방어구 9제련 보장권, 신년 쉐도우 큐브, 무한 파리의 날개 5일상자 등등 여러가지 희귀한 아이템 중 하나를 얻을 수 있다.",
			"무게 : ^7777771^000000"
		},
		slotCount = 0,
		ClassNum = 0
	},

// ------------------KRO 2015-03-18------------------

	[17575] = {
		unidentifiedDisplayName = "에드워드 오너라 상자",
		unidentifiedResourceName = "오래된보라상자",
		unidentifiedDescriptionName = {
			"에드워드 오너라가 1개 들어있는 상자. ",
			"^ffffff_^000000",
			"에드워드 오너라 - 풍선껌, 잡 전투 교범 효과를 받을 수 있다.",
			"^ff0000본 아이템을 개봉하시면 청약철회 및 환불 대상에서 제외 됩니다.^000000",
			"^ffffff_^000000"
		},
		identifiedDisplayName = "에드워드 오너라 상자",
		identifiedResourceName = "오래된보라상자",
		identifiedDescriptionName = {
			"에드워드 오너라가 1개 들어있는 상자. ",
			"^ffffff_^000000",
			"에드워드 오너라 - 풍선껌, 잡 전투 교범 효과를 받을 수 있다.",
			"^ff0000본 아이템을 개봉하시면 청약철회 및 환불 대상에서 제외 됩니다.^000000",
			"^ffffff_^000000",
			"",
			"무게 : ^7777771^000000"
		},
		slotCount = 0,
		ClassNum = 0
	},

	[17576] = {
		unidentifiedDisplayName = "엘리제 오너라 상자",
		unidentifiedResourceName = "오래된보라상자",
		unidentifiedDescriptionName = {
			"엘리제 오너라가 1개 들어있는 상자. ",
			"^ffffff_^000000",
			"엘리제 오너라 - 풍선껌, 잡 전투 교범 효과를 받을 수 있다.",
			"^ff0000본 아이템을 개봉하시면 청약철회 및 환불 대상에서 제외 됩니다.^000000",
			"^ffffff_^000000"
		},
		identifiedDisplayName = "엘리제 오너라 상자",
		identifiedResourceName = "오래된보라상자",
		identifiedDescriptionName = {
			"엘리제 오너라가 1개 들어있는 상자. ",
			"^ffffff_^000000",
			"엘리제 오너라 - 풍선껌, 잡 전투 교범 효과를 받을 수 있다.",
			"^ff0000본 아이템을 개봉하시면 청약철회 및 환불 대상에서 제외 됩니다.^000000",
			"^ffffff_^000000",
			"무게 : ^7777771^000000"
		},
		slotCount = 0,
		ClassNum = 0
	},

