	[24180] = {
		unidentifiedDisplayName = "아머 쉐도우",
		unidentifiedResourceName  = "아머쉐도우",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "베어러즈 아머 쉐도우",
		identifiedResourceName = "아머쉐도우",
		identifiedDescriptionName = {
			"갑옷 위에 입는 갑옷으로 추가적인 방어 효과를 얻을 수 있다. 단일로도 사용할 수 있지만 방어 효과는 적다. ",
			"MDEF + 1.",
			"2 제련 당 MDEF + 1 씩 증가. ",
			"베어러즈 (아머, 쉴드, 슈즈, 웨폰, 이어링, 펜던트) 쉐도우를 함께 장착 시, All State + 1. ",
			"제련도의 합이 45이상일 경우, 무한 [인듀어] 효과 부여. HP최대치 60% 감소.",
			"제련도의 합만큼 감소된 HP 최대치 % 증가.",
			"계열 : ^777777쉐도우 장비^000000",
			"위치 : ^777777아머 ^000000무게 : ^7777770^000000",
			"요구 레벨 : ^7777771^000000",
			"장착 : ^777777전 직업^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[24181] = {
		unidentifiedDisplayName = "슈즈 쉐도우",
		unidentifiedResourceName  = "슈즈쉐도우",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "베어러즈 슈즈 쉐도우",
		identifiedResourceName = "슈즈쉐도우",
		identifiedDescriptionName = {
			"신발에 추가로 신을 수 있는 신발. 단일로도 사용할 수 있지만 효과는 적다. ",
			"SP + 50. ",
			"2 제련 당 SP + 5 씩 증가. ",
			"베어러즈 (아머, 쉴드, 슈즈, 웨폰, 이어링, 펜던트) 쉐도우를 함께 장착 시, All State + 1. ",
			"제련도의 합이 45이상일 경우, 무한 [인듀어] 효과 부여. HP최대치 60% 감소.",
			"제련도의 합만큼 감소된 HP 최대치 % 증가.",
			"계열 : ^777777쉐도우 장비^000000",
			"위치 : ^777777슈즈^000000 무게 : ^7777770^000000",
			"요구 레벨 : ^7777771^000000",
			"장착 : ^777777전직업^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[24182] = {
		unidentifiedDisplayName = "쉴드 쉐도우",
		unidentifiedResourceName  = "쉴드쉐도우",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "베어러즈 쉴드 쉐도우",
		identifiedResourceName = "쉴드쉐도우",
		identifiedDescriptionName = {
			"팔에 장착 가능한 작은 방패로 추가적인 방어 효과를 얻을 수 있다. 단일로도 사용할 수 있지만 방어 효과는 적다. ",
			"DEF + 5. ",
			"2 제련 당 DEF + 1 씩 증가. ",
			"베어러즈 (아머, 쉴드, 슈즈, 웨폰, 이어링, 펜던트) 쉐도우를 함께 장착 시, All State + 1. ",
			"제련도의 합이 45이상일 경우, 무한 [인듀어] 효과 부여. HP최대치 60% 감소.",
			"제련도의 합만큼 감소된 HP 최대치 % 증가.",
			"계열 : ^777777쉐도우 장비^000000",
			"위치 : ^777777쉴드^000000 무게 : ^7777770^000000",
			"요구 레벨 : ^7777771^000000",
			"장착 : ^777777전직업^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[24183] = {
		unidentifiedDisplayName = "웨폰 쉐도우",
		unidentifiedResourceName  = "웨폰쉐도우",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "베어러즈 웨폰 쉐도우",
		identifiedResourceName = "웨폰쉐도우",
		identifiedDescriptionName = {
			"무기를 착용하는 손에 장착하여 착용자의 잠재적인 능력을 이끌어내는 장갑. ",
			"HP + 100. ",
			"2 제련 당 HP + 10 씩 증가. ",
			"베어러즈 (아머, 쉴드, 슈즈, 웨폰, 이어링, 펜던트) 쉐도우를 함께 장착 시, All State + 1. ",
			"제련도의 합이 45이상일 경우, 무한 [인듀어] 효과 부여. HP최대치 60% 감소.",
			"제련도의 합만큼 감소된 HP 최대치 % 증가.",
			"계열 : ^777777쉐도우 장비^000000",
			"위치 : ^777777웨폰 ^000000무게 : ^7777770^000000",
			"요구 레벨 : ^7777771^000000",
			"장착 : ^777777전 직업^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[24184] = {
		unidentifiedDisplayName = "이어링 쉐도우",
		unidentifiedResourceName  = "이어링쉐도우",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "베어러즈 이어링 쉐도우",
		identifiedResourceName = "이어링쉐도우",
		identifiedDescriptionName = {
			"착용자를 수호한다고 전해지는 성스러운 귀걸이. 착용자의 잠재적인 능력을 이끌어낸다. ",
			"MATK + 5. ",
			"2 제련 당 MATK + 1 씩 증가. ",
			"베어러즈 (아머, 쉴드, 슈즈, 웨폰, 이어링, 펜던트) 쉐도우를 함께 장착 시, All State + 1. ",
			"제련도의 합이 45이상일 경우, 무한 [인듀어] 효과 부여. HP최대치 60% 감소.",
			"제련도의 합만큼 감소된 HP 최대치 % 증가.",
			"계열 : ^777777쉐도우 장비^000000",
			"위치 : ^777777이어링^000000 무게 : ^7777770^000000",
			"요구 레벨 : ^7777771^000000",
			"장착 : ^777777전직업^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[24185] = {
		unidentifiedDisplayName = "펜던트 쉐도우",
		unidentifiedResourceName  = "펜던트쉐도우",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "베어러즈 펜던트 쉐도우",
		identifiedResourceName = "펜던트쉐도우",
		identifiedDescriptionName = {
			"착용자를 수호한다고 전해지는 성스러운 목걸이. 착용자의 잠재적인 능력을 이끌어낸다. ",
			"ATK + 5. ",
			"2 제련 당 ATK + 1 씩 증가. ",
			"베어러즈 (아머, 쉴드, 슈즈, 웨폰, 이어링, 펜던트) 쉐도우를 함께 장착 시, All State + 1. ",
			"제련도의 합이 45이상일 경우, 무한 [인듀어] 효과 부여. HP최대치 60% 감소.",
			"제련도의 합만큼 감소된 HP 최대치 % 증가.",
			"계열 : ^777777쉐도우 장비^000000",
			"위치 : ^777777펜던트^000000 무게 : ^7777770^000000",
			"요구 레벨 : ^7777771^000000",
			"장착 : ^777777전직업^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[24186] = {
		unidentifiedDisplayName = "아머 쉐도우",
		unidentifiedResourceName  = "아머쉐도우",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "베이시스 아머 쉐도우",
		identifiedResourceName = "아머쉐도우",
		identifiedDescriptionName = {
			"갑옷 위에 입는 갑옷으로 추가적인 방어 효과를 얻을 수 있다. 단일로도 사용할 수 있지만 방어 효과는 적다. ",
			"무속성 몬스터에게 물리, 마법 데미지 1% 증가.",
			"2제련당 무속성 몬스터에게 물리, 마법 데미지 1% 씩 추가 증가.",
			"베이시스 아머 쉐도우와 베이시스 쉴드 쉐도우를 함께 장착 시",
			"무속성 몬스터에게서 받는 물리, 마법 데미지 2% 감소.",
			"계열 : ^777777쉐도우 장비^000000",
			"위치 : ^777777아머 ^000000무게 : ^7777770^000000",
			"요구 레벨 : ^7777771^000000",
			"장착 : ^777777전 직업^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[24187] = {
		unidentifiedDisplayName = "아머 쉐도우",
		unidentifiedResourceName  = "아머쉐도우",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "핼로우드 아머 쉐도우",
		identifiedResourceName = "아머쉐도우",
		identifiedDescriptionName = {
			"갑옷 위에 입는 갑옷으로 추가적인 방어 효과를 얻을 수 있다. 단일로도 사용할 수 있지만 방어 효과는 적다.",
			"암속성 몬스터에게 물리, 마법 데미지 1% 증가.",
			"2제련당 암속성 몬스터에게 물리, 마법 데미지 1% 씩 추가 증가.",
			"핼로우드 아머 쉐도우와 핼로우드 쉴드 쉐도우를 함께 장착 시",
			"암속성 몬스터에게서 받는 물리, 마법 데미지 2% 감소.",
			"계열 : ^777777쉐도우 장비^000000",
			"위치 : ^777777아머 ^000000무게 : ^7777770^000000",
			"요구 레벨 : ^7777771^000000",
			"장착 : ^777777전 직업^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[24188] = {
		unidentifiedDisplayName = "아머 쉐도우",
		unidentifiedResourceName  = "아머쉐도우",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "사하릭 아머 쉐도우",
		identifiedResourceName = "아머쉐도우",
		identifiedDescriptionName = {
			"갑옷 위에 입는 갑옷으로 추가적인 방어 효과를 얻을 수 있다. 단일로도 사용할 수 있지만 방어 효과는 적다.",
			"수속성 몬스터에게 물리, 마법 데미지 1% 증가.",
			"2제련당 수속성 몬스터에게 물리, 마법 데미지 1% 씩 추가 증가.",
			"사하릭 아머 쉐도우와 사하릭 쉴드 쉐도우를 함께 장착 시",
			"수속성 몬스터에게서 받는 물리, 마법 데미지 2% 감소.",
			"계열 : ^777777쉐도우 장비^000000",
			"위치 : ^777777아머 ^000000무게 : ^7777770^000000",
			"요구 레벨 : ^7777771^000000",
			"장착 : ^777777전 직업^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[24189] = {
		unidentifiedDisplayName = "아머 쉐도우",
		unidentifiedResourceName  = "아머쉐도우",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "언더니스 아머 쉐도우",
		identifiedResourceName = "아머쉐도우",
		identifiedDescriptionName = {
			"갑옷 위에 입는 갑옷으로 추가적인 방어 효과를 얻을 수 있다. 단일로도 사용할 수 있지만 방어 효과는 적다.",
			"지속성 몬스터에게 물리, 마법 데미지 1% 증가.",
			"2제련당 지속성 몬스터에게 물리, 마법 데미지 1% 씩 추가 증가.",
			"언더니스 아머 쉐도우와 언더니스 쉴드 쉐도우를 함께 장착 시",
			"지속성 몬스터에게서 받는 물리, 마법 데미지 2% 감소.",
			"계열 : ^777777쉐도우 장비^000000",
			"위치 : ^777777아머 ^000000무게 : ^7777770^000000",
			"요구 레벨 : ^7777771^000000",
			"장착 : ^777777전 직업^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[24190] = {
		unidentifiedDisplayName = "아머 쉐도우",
		unidentifiedResourceName  = "아머쉐도우",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "플레임 아머 쉐도우",
		identifiedResourceName = "아머쉐도우",
		identifiedDescriptionName = {
			"갑옷 위에 입는 갑옷으로 추가적인 방어 효과를 얻을 수 있다. 단일로도 사용할 수 있지만 방어 효과는 적다.",
			"화속성 몬스터에게 물리, 마법 데미지 1% 증가.",
			"2제련당 화속성 몬스터에게 물리, 마법 데미지 1% 씩 추가 증가.",
			"플레임 아머 쉐도우와 플레임 쉴드 쉐도우를 함께 장착 시",
			"화속성 몬스터에게서 받는 물리, 마법 데미지 2% 감소.",
			"계열 : ^777777쉐도우 장비^000000",
			"위치 : ^777777아머 ^000000무게 : ^7777770^000000",
			"요구 레벨 : ^7777771^000000",
			"장착 : ^777777전 직업^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[24191] = {
		unidentifiedDisplayName = "아머 쉐도우",
		unidentifiedResourceName  = "아머쉐도우",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "윈디 아머 쉐도우",
		identifiedResourceName = "아머쉐도우",
		identifiedDescriptionName = {
			"갑옷 위에 입는 갑옷으로 추가적인 방어 효과를 얻을 수 있다. 단일로도 사용할 수 있지만 방어 효과는 적다.",
			"풍속성 몬스터에게 물리, 마법 데미지 1% 증가.",
			"2제련당 풍속성 몬스터에게 물리, 마법 데미지 1% 씩 추가 증가.",
			"윈디 아머 쉐도우와 윈디 쉴드 쉐도우를 함께 장착 시",
			"풍속성 몬스터에게서 받는 물리, 마법 데미지 2% 감소.",
			"계열 : ^777777쉐도우 장비^000000",
			"위치 : ^777777아머 ^000000무게 : ^7777770^000000",
			"요구 레벨 : ^7777771^000000",
			"장착 : ^777777전 직업^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[24192] = {
		unidentifiedDisplayName = "아머 쉐도우",
		unidentifiedResourceName  = "아머쉐도우",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "인베넘 아머 쉐도우",
		identifiedResourceName = "아머쉐도우",
		identifiedDescriptionName = {
			"갑옷 위에 입는 갑옷으로 추가적인 방어 효과를 얻을 수 있다. 단일로도 사용할 수 있지만 방어 효과는 적다.",
			"독속성 몬스터에게 물리, 마법 데미지 1% 증가.",
			"2제련당 독속성 몬스터에게 물리, 마법 데미지 1% 씩 추가 증가.",
			"인베넘 아머 쉐도우와 인베넘 쉴드 쉐도우를 함께 장착 시",
			"독속성 몬스터에게서 받는 물리, 마법 데미지 2% 감소.",
			"계열 : ^777777쉐도우 장비^000000",
			"위치 : ^777777아머 ^000000무게 : ^7777770^000000",
			"요구 레벨 : ^7777771^000000",
			"장착 : ^777777전 직업^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[24193] = {
		unidentifiedDisplayName = "아머 쉐도우",
		unidentifiedResourceName  = "아머쉐도우",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "댐드 아머 쉐도우",
		identifiedResourceName = "아머쉐도우",
		identifiedDescriptionName = {
			"갑옷 위에 입는 갑옷으로 추가적인 방어 효과를 얻을 수 있다. 단일로도 사용할 수 있지만 방어 효과는 적다.",
			"성속성 몬스터에게 물리, 마법 데미지 1% 증가.",
			"2제련당 성속성 몬스터에게 물리, 마법 데미지 1% 씩 추가 증가.",
			"댐드 아머 쉐도우와 댐드 쉴드 쉐도우를 함께 장착 시",
			"성속성 몬스터에게서 받는 물리, 마법 데미지 2% 감소.",
			"계열 : ^777777쉐도우 장비^000000",
			"위치 : ^777777아머 ^000000무게 : ^7777770^000000",
			"요구 레벨 : ^7777771^000000",
			"장착 : ^777777전 직업^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[24194] = {
		unidentifiedDisplayName = "아머 쉐도우",
		unidentifiedResourceName  = "아머쉐도우",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "가이스트 아머 쉐도우",
		identifiedResourceName = "아머쉐도우",
		identifiedDescriptionName = {
			"갑옷 위에 입는 갑옷으로 추가적인 방어 효과를 얻을 수 있다. 단일로도 사용할 수 있지만 방어 효과는 적다.",
			"염속성 몬스터에게 물리, 마법 데미지 1% 증가.",
			"2제련당 염속성 몬스터에게 물리, 마법 데미지 1% 씩 추가 증가.",
			"가이스트 아머 쉐도우와 가이스트 쉴드 쉐도우를 함께 장착 시",
			"염속성 몬스터에게서 받는 물리, 마법 데미지 2% 감소.",
			"계열 : ^777777쉐도우 장비^000000",
			"위치 : ^777777아머 ^000000무게 : ^7777770^000000",
			"요구 레벨 : ^7777771^000000",
			"장착 : ^777777전 직업^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[24195] = {
		unidentifiedDisplayName = "아머 쉐도우",
		unidentifiedResourceName  = "아머쉐도우",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "디바인 아머 쉐도우",
		identifiedResourceName = "아머쉐도우",
		identifiedDescriptionName = {
			"갑옷 위에 입는 갑옷으로 추가적인 방어 효과를 얻을 수 있다. 단일로도 사용할 수 있지만 방어 효과는 적다.",
			"언데드속성 몬스터에게 물리, 마법 데미지 1% 증가.",
			"2제련당 언데드속성 몬스터에게 물리, 마법 데미지 1% 씩 추가 증가.",
			"디바인 아머 쉐도우와 디바인 쉴드 쉐도우를 함께 장착 시",
			"언데드속성 몬스터에게서 받는 물리, 마법 데미지 2% 감소.",
			"계열 : ^777777쉐도우 장비^000000",
			"위치 : ^777777아머 ^000000무게 : ^7777770^000000",
			"요구 레벨 : ^7777771^000000",
			"장착 : ^777777전 직업^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[24196] = {
		unidentifiedDisplayName = "슈즈 쉐도우",
		unidentifiedResourceName  = "슈즈쉐도우",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "헤이스티 슈즈 쉐도우",
		identifiedResourceName = "슈즈쉐도우",
		identifiedDescriptionName = {
			"신발에 추가로 신을 수 있는 신발. 단일로도 사용할 수 있지만 효과는 적다. ",
			"FLEE + 5. ",
			"2 제련 당 FLEE + 1 씩 증가. ",
			"헤이스티 슈즈 쉐도우와 헤이스티 아머 쉐도우를 함께 장착 시, FLEE + 5. ",
			"제련도의 합이 15이상일 경우, 무한 이동 가속화.",
			"계열 : ^777777쉐도우 장비^000000",
			"위치 : ^777777슈즈^000000 무게 : ^7777770^000000",
			"요구 레벨 : ^7777771^000000",
			"장착 : ^777777전직업^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[24197] = {
		unidentifiedDisplayName = "아머 쉐도우",
		unidentifiedResourceName  = "아머쉐도우",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "헤이스티 아머 쉐도우",
		identifiedResourceName = "아머쉐도우",
		identifiedDescriptionName = {
			"갑옷 위에 입는 갑옷으로 추가적인 방어 효과를 얻을 수 있다. 단일로도 사용할 수 있지만 방어 효과는 적다. ",
			"DEF + 5.",
			"2 제련 당 DEF + 1 씩 증가.",
			"헤이스티 아머 쉐도우와 헤이스티 슈즈 쉐도우를 함께 장착 시, FLEE + 5.",
			"제련도의 합이 15이상일 경우, 무한 이동 가속화.",
			"계열 : ^777777쉐도우 장비^000000",
			"위치 : ^777777아머 ^000000무게 : ^7777770^000000",
			"요구 레벨 : ^7777771^000000",
			"장착 : ^777777전 직업^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[24198] = {
		unidentifiedDisplayName = "쉴드 쉐도우",
		unidentifiedResourceName  = "쉴드쉐도우",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "베이시스 쉴드 쉐도우",
		identifiedResourceName = "쉴드쉐도우",
		identifiedDescriptionName = {
			"팔에 장착 가능한 작은 방패로 추가적인 방어 효과를 얻을 수 있다. 단일로도 사용할 수 있지만 방어 효과는 적다.",
			"무속성 몬스터에게서 받는 물리, 마법 데미지 1% 감소.",
			"7제련 시 무속성 몬스터에게서 받는 물리, 마법 데미지 1% 추가 감소.",
			"9제련 시 무속성 몬스터에게서 받는 물리, 마법 데미지 1% 추가 감소.",
			"베이시스 쉴드 쉐도우와 베이시스 아머 쉐도우를 함께 장착 시",
			"무속성 몬스터에게서 받는 물리, 마법 데미지 2% 추가 감소.",
			"계열 : ^777777쉐도우 장비^000000",
			"위치 : ^777777쉴드^000000 무게 : ^7777770^000000",
			"요구 레벨 : ^7777771^000000",
			"장착 : ^777777전직업^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[24199] = {
		unidentifiedDisplayName = "쉴드 쉐도우",
		unidentifiedResourceName  = "쉴드쉐도우",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "핼로우드 쉴드  쉐도우",
		identifiedResourceName = "쉴드쉐도우",
		identifiedDescriptionName = {
			"팔에 장착 가능한 작은 방패로 추가적인 방어 효과를 얻을 수 있다. 단일로도 사용할 수 있지만 방어 효과는 적다.",
			"암속성 몬스터에게서 받는 물리, 마법 데미지 1% 감소.",
			"7제련 시 암속성 몬스터에게서 받는 물리, 마법 데미지 1% 추가 감소.",
			"9제련 시 암속성 몬스터에게서 받는 물리, 마법 데미지 1% 추가 감소.",
			"핼로우드 쉴드 쉐도우와 핼로우드 아머 쉐도우를 함께 장착 시",
			"암속성 몬스터에게서 받는 물리, 마법 데미지 2% 추가 감소.",
			"계열 : ^777777쉐도우 장비^000000",
			"위치 : ^777777쉴드^000000 무게 : ^7777770^000000",
			"요구 레벨 : ^7777771^000000",
			"장착 : ^777777전직업^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[24200] = {
		unidentifiedDisplayName = "쉴드 쉐도우",
		unidentifiedResourceName  = "쉴드쉐도우",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "사하릭 쉴드 쉐도우",
		identifiedResourceName = "쉴드쉐도우",
		identifiedDescriptionName = {
			"팔에 장착 가능한 작은 방패로 추가적인 방어 효과를 얻을 수 있다. 단일로도 사용할 수 있지만 방어 효과는 적다.",
			"수속성 몬스터에게서 받는 물리, 마법 데미지 1% 감소.",
			"7제련 시 수속성 몬스터에게서 받는 물리, 마법 데미지 1% 추가 감소.",
			"9제련 시 수속성 몬스터에게서 받는 물리, 마법 데미지 1% 추가 감소.",
			"사하릭 쉴드 쉐도우와 사하릭 아머 쉐도우를 함께 장착 시",
			"수속성 몬스터에게서 받는 물리, 마법 데미지 2% 추가 감소.",
			"계열 : ^777777쉐도우 장비^000000",
			"위치 : ^777777쉴드^000000 무게 : ^7777770^000000",
			"요구 레벨 : ^7777771^000000",
			"장착 : ^777777전직업^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[24201] = {
		unidentifiedDisplayName = "쉴드 쉐도우",
		unidentifiedResourceName  = "쉴드쉐도우",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "언더니스 쉴드 쉐도우",
		identifiedResourceName = "쉴드쉐도우",
		identifiedDescriptionName = {
			"팔에 장착 가능한 작은 방패로 추가적인 방어 효과를 얻을 수 있다. 단일로도 사용할 수 있지만 방어 효과는 적다. ",
			"지속성 몬스터에게서 받는 물리, 마법 데미지 1% 감소.",
			"7제련 시 지속성 몬스터에게서 받는 물리, 마법 데미지 1% 추가 감소.",
			"9제련 시 지속성 몬스터에게서 받는 물리, 마법 데미지 1% 추가 감소.",
			"언더니스 쉴드 쉐도우와 언더니스 아머 쉐도우를 함께 장착 시",
			"지속성 몬스터에게서 받는 물리, 마법 데미지 2% 추가 감소.",
			"계열 : ^777777쉐도우 장비^000000",
			"위치 : ^777777쉴드^000000 무게 : ^7777770^000000",
			"요구 레벨 : ^7777771^000000",
			"장착 : ^777777전직업^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[24202] = {
		unidentifiedDisplayName = "쉴드 쉐도우",
		unidentifiedResourceName  = "쉴드쉐도우",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "플레임 쉴드 쉐도우",
		identifiedResourceName = "쉴드쉐도우",
		identifiedDescriptionName = {
			"팔에 장착 가능한 작은 방패로 추가적인 방어 효과를 얻을 수 있다. 단일로도 사용할 수 있지만 방어 효과는 적다. ",
			"화속성 몬스터에게서 받는 물리, 마법 데미지 1% 감소.",
			"7제련 시 화속성 몬스터에게서 받는 물리, 마법 데미지 1% 추가 감소.",
			"9제련 시 화속성 몬스터에게서 받는 물리, 마법 데미지 1% 추가 감소.",
			"플레임 쉴드 쉐도우와 플레임 아머 쉐도우를 함께 장착 시",
			"화속성 몬스터에게서 받는 물리, 마법 데미지 2% 추가 감소.",
			"계열 : ^777777쉐도우 장비^000000",
			"위치 : ^777777쉴드^000000 무게 : ^7777770^000000",
			"요구 레벨 : ^7777771^000000",
			"장착 : ^777777전직업^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[24203] = {
		unidentifiedDisplayName = "쉴드 쉐도우",
		unidentifiedResourceName  = "쉴드쉐도우",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "윈디 쉴드 쉐도우",
		identifiedResourceName = "쉴드쉐도우",
		identifiedDescriptionName = {
			"팔에 장착 가능한 작은 방패로 추가적인 방어 효과를 얻을 수 있다. 단일로도 사용할 수 있지만 방어 효과는 적다. ",
			"풍속성 몬스터에게서 받는 물리, 마법 데미지 1% 감소.",
			"7제련 시 풍속성 몬스터에게서 받는 물리, 마법 데미지 1% 추가 감소.",
			"9제련 시 풍속성 몬스터에게서 받는 물리, 마법 데미지 1% 추가 감소.",
			"윈디 쉴드 쉐도우와 윈디 아머 쉐도우를 함께 장착 시",
			"풍속성 몬스터에게서 받는 물리, 마법 데미지 2% 추가 감소.",
			"계열 : ^777777쉐도우 장비^000000",
			"위치 : ^777777쉴드^000000 무게 : ^7777770^000000",
			"요구 레벨 : ^7777771^000000",
			"장착 : ^777777전직업^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[24204] = {
		unidentifiedDisplayName = "쉴드 쉐도우",
		unidentifiedResourceName  = "쉴드쉐도우",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "인베넘 쉴드 쉐도우",
		identifiedResourceName = "쉴드쉐도우",
		identifiedDescriptionName = {
			"팔에 장착 가능한 작은 방패로 추가적인 방어 효과를 얻을 수 있다. 단일로도 사용할 수 있지만 방어 효과는 적다. ",
			"독속성 몬스터에게서 받는 물리, 마법 데미지 1% 감소.",
			"7제련 시 독속성 몬스터에게서 받는 물리, 마법 데미지 1% 추가 감소.",
			"9제련 시 독속성 몬스터에게서 받는 물리, 마법 데미지 1% 추가 감소.",
			"인베넘 쉴드 쉐도우와 인베넘 아머 쉐도우를 함께 장착 시",
			"독속성 몬스터에게서 받는 물리, 마법 데미지 2% 추가 감소.",
			"계열 : ^777777쉐도우 장비^000000",
			"위치 : ^777777쉴드^000000 무게 : ^7777770^000000",
			"요구 레벨 : ^7777771^000000",
			"장착 : ^777777전직업^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[24205] = {
		unidentifiedDisplayName = "쉴드 쉐도우",
		unidentifiedResourceName  = "쉴드쉐도우",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "댐드 쉴드 쉐도우",
		identifiedResourceName = "쉴드쉐도우",
		identifiedDescriptionName = {
			"팔에 장착 가능한 작은 방패로 추가적인 방어 효과를 얻을 수 있다. 단일로도 사용할 수 있지만 방어 효과는 적다. ",
			"성속성 몬스터에게서 받는 물리, 마법 데미지 1% 감소.",
			"7제련 시 성속성 몬스터에게서 받는 물리, 마법 데미지 1% 추가 감소.",
			"9제련 시 성속성 몬스터에게서 받는 물리, 마법 데미지 1% 추가 감소.",
			"댐드 쉴드 쉐도우와 댐드 아머 쉐도우를 함께 장착 시",
			"성속성 몬스터에게서 받는 물리, 마법 데미지 2% 추가 감소.",
			"계열 : ^777777쉐도우 장비^000000",
			"위치 : ^777777쉴드^000000 무게 : ^7777770^000000",
			"요구 레벨 : ^7777771^000000",
			"장착 : ^777777전직업^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[24206] = {
		unidentifiedDisplayName = "쉴드 쉐도우",
		unidentifiedResourceName  = "쉴드쉐도우",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "가이스트 쉴드 쉐도우",
		identifiedResourceName = "쉴드쉐도우",
		identifiedDescriptionName = {
			"팔에 장착 가능한 작은 방패로 추가적인 방어 효과를 얻을 수 있다. 단일로도 사용할 수 있지만 방어 효과는 적다. ",
			"염속성 몬스터에게서 받는 물리, 마법 데미지 1% 감소.",
			"7제련 시 염속성 몬스터에게서 받는 물리, 마법 데미지 1% 추가 감소.",
			"9제련 시 염속성 몬스터에게서 받는 물리, 마법 데미지 1% 추가 감소.",
			"가이스트 쉴드 쉐도우와 가이스트 아머 쉐도우를 함께 장착 시",
			"염속성 몬스터에게서 받는 물리, 마법 데미지 2% 추가 감소.",
			"계열 : ^777777쉐도우 장비^000000",
			"위치 : ^777777쉴드^000000 무게 : ^7777770^000000",
			"요구 레벨 : ^7777771^000000",
			"장착 : ^777777전직업^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[24207] = {
		unidentifiedDisplayName = "쉴드 쉐도우",
		unidentifiedResourceName  = "쉴드쉐도우",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "디바인 쉴드 쉐도우",
		identifiedResourceName = "쉴드쉐도우",
		identifiedDescriptionName = {
			"팔에 장착 가능한 작은 방패로 추가적인 방어 효과를 얻을 수 있다. 단일로도 사용할 수 있지만 방어 효과는 적다. ",
			"언데드속성 몬스터에게서 받는 물리, 마법 데미지 1% 감소.",
			"7제련 시 언데드속성 몬스터에게서 받는 물리, 마법 데미지 1% 추가 감소.",
			"9제련 시 언데드속성 몬스터에게서 받는 물리, 마법 데미지 1% 추가 감소.",
			"디바인 쉴드 쉐도우와 디바인 아머 쉐도우를 함께 장착 시",
			"언데드속성 몬스터에게서 받는 물리, 마법 데미지 2% 추가 감소.",
			"계열 : ^777777쉐도우 장비^000000",
			"위치 : ^777777쉴드^000000 무게 : ^7777770^000000",
			"요구 레벨 : ^7777771^000000",
			"장착 : ^777777전직업^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[24208] = {
		unidentifiedDisplayName = "슈즈 쉐도우",
		unidentifiedResourceName  = "슈즈쉐도우",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "익스퍼트 슈즈 쉐도우",
		identifiedResourceName = "슈즈쉐도우",
		identifiedDescriptionName = {
			"신발에 추가로 신을 수 있는 신발. 단일로도 사용할 수 있지만 효과는 적다.",
			"몬스터 획득 경험치 4제련 당 1%씩 증가.",
			"익스퍼트 슈즈 쉐도우와 익스퍼트 쉴드 쉐도우를 함께 장착 시 몬스터 획득 경험치 1% 증가.",
			"제련도의 합이 15이상일 경우 몬스터 획득 경험치 1% 추가 증가.",
			"계열 : ^777777쉐도우 장비^000000",
			"위치 : ^777777슈즈^000000 무게 : ^7777770^000000",
			"요구 레벨 : ^777777150^000000",
			"제한 레벨 : ^777777175^000000",
			"장착 : ^777777전직업^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[24209] = {
		unidentifiedDisplayName = "쉴드 쉐도우",
		unidentifiedResourceName  = "쉴드쉐도우",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "익스퍼트 쉴드 쉐도우",
		identifiedResourceName = "쉴드쉐도우",
		identifiedDescriptionName = {
			"팔에 장착 가능한 작은 방패로 추가적인 방어 효과를 얻을 수 있다. 단일로도 사용할 수 있지만 방어 효과는 적다.",
			"몬스터 획득 경험치 4제련 당 1%씩 증가.",
			"익스퍼트 쉴드 쉐도우와 익스퍼트 슈즈 쉐도우를 함께 장착 시 몬스터 획득 경험치 1% 증가.",
			"제련도의 합이 15이상일 경우 몬스터 획득 경험치 1% 추가 증가.",
			"계열 : ^777777쉐도우 장비^000000",
			"위치 : ^777777쉴드^000000 무게 : ^7777770^000000",
			"요구 레벨 : ^777777150^000000",
			"제한 레벨 : ^777777175^000000",
			"장착 : ^777777전직업^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[24210] = {
		unidentifiedDisplayName = "슈즈 쉐도우",
		unidentifiedResourceName  = "슈즈쉐도우",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "비기너 슈즈 쉐도우",
		identifiedResourceName = "슈즈쉐도우",
		identifiedDescriptionName = {
			"신발에 추가로 신을 수 있는 신발. 단일로도 사용할 수 있지만 효과는 적다. ",
			"몬스터 획득 경험치 1제련 당 1%씩 증가.",
			"비기너 슈즈 쉐도우와 비기너 쉴드 쉐도우를 함께 장착 시 몬스터 획득 경험치 10% 증가.",
			"제련도의 합이 15이상일 경우 몬스터 획득 경험치 10% 추가 증가.",
			"계열 : ^777777쉐도우 장비^000000",
			"위치 : ^777777슈즈^000000 무게 : ^7777770^000000",
			"요구 레벨 : ^7777771^000000",
			"제한 레벨 : ^77777749^000000",
			"장착 : ^777777전직업^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[24211] = {
		unidentifiedDisplayName = "쉴드 쉐도우",
		unidentifiedResourceName  = "쉴드쉐도우",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "비기너 쉴드 쉐도우",
		identifiedResourceName = "쉴드쉐도우",
		identifiedDescriptionName = {
			"팔에 장착 가능한 작은 방패로 추가적인 방어 효과를 얻을 수 있다. 단일로도 사용할 수 있지만 방어 효과는 적다.",
			"몬스터 획득 경험치가 1제련 당 1%씩 증가.",
			"비기너 쉴드 쉐도우와 비기너 슈즈 쉐도우를 함께 장착 시 몬스터 획득 경험치 10% 증가.",
			"제련도의 합이 15이상일 경우 몬스터 획득 경험치 10% 추가 증가.",
			"계열 : ^777777쉐도우 장비^000000",
			"위치 : ^777777쉴드^000000 무게 : ^7777770^000000",
			"요구 레벨 : ^7777771^000000",
			"제한 레벨 : ^77777749^000000",
			"장착 : ^777777전직업^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[24212] = {
		unidentifiedDisplayName = "슈즈 쉐도우",
		unidentifiedResourceName  = "슈즈쉐도우",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "루키 슈즈 쉐도우",
		identifiedResourceName = "슈즈쉐도우",
		identifiedDescriptionName = {
			"신발에 추가로 신을 수 있는 신발. 단일로도 사용할 수 있지만 효과는 적다. ",
			"몬스터 획득 경험치가 2제련 당 1%씩 증가.",
			"루키 슈즈 쉐도우와 루키 쉴드 쉐도우를 함께 장착 시 몬스터 획득 경험치 5% 증가.",
			"제련도의 합이 15이상일 경우 몬스터 획득 경험치 5% 추가 증가.",
			"계열 : ^777777쉐도우 장비^000000",
			"위치 : ^777777슈즈^000000 무게 : ^7777770^000000",
			"요구 레벨 : ^77777750^000000",
			"제한 레벨 : ^77777799^000000",
			"장착 : ^777777전직업^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[24213] = {
		unidentifiedDisplayName = "쉴드 쉐도우",
		unidentifiedResourceName  = "쉴드쉐도우",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},

		identifiedDisplayName = "루키 쉴드 쉐도우",
		identifiedResourceName = "쉴드쉐도우",
		identifiedDescriptionName = {
			"팔에 장착 가능한 작은 방패로 추가적인 방어 효과를 얻을 수 있다. 단일로도 사용할 수 있지만 방어 효과는 적다.",
			"몬스터 획득 경험치가 2제련 당 1%씩 증가.",
			"루키 쉴드 쉐도우와 루키 슈즈 쉐도우를 함께 장착 시 몬스터 획득 경험치 5% 증가.",
			"제련도의 합이 15이상일 경우 몬스터 획득 경험치 5% 추가 증가.",
			"계열 : ^777777쉐도우 장비^000000",
			"위치 : ^777777쉴드^000000 무게 : ^7777770^000000",
			"요구 레벨 : ^77777750^000000",
			"제한 레벨 : ^77777799^000000",
			"장착 : ^777777전직업^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[24214] = {
		unidentifiedDisplayName = "슈즈 쉐도우",
		unidentifiedResourceName  = "슈즈쉐도우",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "어드벤스드 슈즈 쉐도우",
		identifiedResourceName = "슈즈쉐도우",
		identifiedDescriptionName = {
			"신발에 추가로 신을 수 있는 신발. 단일로도 사용할 수 있지만 효과는 적다. ",
			"몬스터 획득 경험치가 3제련 당 1%씩 증가.",
			"어드벤스드 슈즈 쉐도우와 어드벤스드 쉴드 쉐도우를 함께 장착 시 몬스터 획득 경험치 2% 증가.",
			"제련도의 합이 15이상일 경우 몬스터 획득 경험치 2% 추가 증가.",
			"계열 : ^777777쉐도우 장비^000000",
			"위치 : ^777777슈즈^000000 무게 : ^7777770^000000",
			"요구 레벨 : ^777777100^000000",
			"제한 레벨 : ^777777149^000000",
			"장착 : ^777777전직업^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[24215] = {
		unidentifiedDisplayName = "쉴드 쉐도우",
		unidentifiedResourceName  = "쉴드쉐도우",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "어드벤스드 쉴드 쉐도우",
		identifiedResourceName = "쉴드쉐도우",
		identifiedDescriptionName = {
			"팔에 장착 가능한 작은 방패로 추가적인 방어 효과를 얻을 수 있다. 단일로도 사용할 수 있지만 방어 효과는 적다.",
			"몬스터 획득 경험치가 3제련 당 1%씩 증가.",
			"어드벤스드 쉴드 쉐도우와 어드벤스드 슈즈 쉐도우를 함께 장착 시 몬스터 획득 경험치 2% 증가.",
			"제련도의 합이 15이상일 경우 몬스터 획득 경험치 2% 추가 증가.",
			"계열 : ^777777쉐도우 장비^000000",
			"위치 : ^777777쉴드^000000 무게 : ^7777770^000000",
			"요구 레벨 : ^777777100^000000",
			"제한 레벨 : ^777777149^000000",
			"장착 : ^777777전직업^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[24216] = {
		unidentifiedDisplayName = "아머 쉐도우",
		unidentifiedResourceName  = "아머쉐도우",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "어택 아머 쉐도우",
		identifiedResourceName = "아머쉐도우",
		identifiedDescriptionName = {
			"갑옷 위에 입는 갑옷으로 추가적인 방어 효과를 얻을 수 있다. 단일로도 사용할 수 있지만 방어 효과는 적다. ",
			"물리 공격 시, 1% 확률로 3초간 제련도의 5배 만큼 ATK 증가.",
			"1제련당 발동확률 0.2%씩 증가.",
			"계열 : ^777777쉐도우 장비^000000",
			"위치 : ^777777아머 ^000000무게 : ^7777770^000000",
			"요구 레벨 : ^7777771^000000",
			"장착 : ^777777전 직업^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[24217] = {
		unidentifiedDisplayName = "이어링 쉐도우",
		unidentifiedResourceName  = "이어링쉐도우",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "블리츠 이어링 쉐도우",
		identifiedResourceName = "이어링쉐도우",
		identifiedDescriptionName = {
			"착용자를 수호한다고 전해지는 성스러운 귀걸이. 착용자의 잠재적인 능력을 이끌어낸다. ",
			"HIT + 5. ",
			"2제련당 HIT + 1 씩 추가 증가.",
			"7제련 시, ASPD + 1.",
			"블리츠 이어링 쉐도우와 블리츠 펜던트 쉐도우를 함께 장착 시,",
			"제련도 합만큼 ATK 증가. ",
			"제련도 합이 15이상일 경우, ASPD + 1.",
			"계열 : ^777777쉐도우 장비^000000",
			"위치 : ^777777이어링^000000 무게 : ^7777770^000000",
			"요구 레벨 : ^7777771^000000",
			"장착 : ^777777전직업^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[24218] = {
		unidentifiedDisplayName = "펜던트 쉐도우",
		unidentifiedResourceName  = "펜던트쉐도우",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "블리츠 펜던트 쉐도우",
		identifiedResourceName = "펜던트쉐도우",
		identifiedDescriptionName = {
			"착용자를 수호한다고 전해지는 성스러운 목걸이. 착용자의 잠재적인 능력을 이끌어낸다. ",
			"ATK + 5. ",
			"2제련당 ATK + 1 씩 추가 증가.",
			"7제련 시, ASPD + 1.",
			"블리츠 펜던트 쉐도우와 블리츠 이어링 쉐도우를 함께 장착 시,",
			"제련도 합만큼 ATK 증가. ",
			"제련도 합이 15이상일 경우, ASPD + 1.",
			"계열 : ^777777쉐도우 장비^000000",
			"위치 : ^777777펜던트^000000 무게 : ^7777770^000000",
			"요구 레벨 : ^7777771^000000",
			"장착 : ^777777전직업^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[24219] = {
		unidentifiedDisplayName = "아머 쉐도우",
		unidentifiedResourceName  = "아머쉐도우",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "콜드 볼트 아머 쉐도우",
		identifiedResourceName = "아머쉐도우",
		identifiedDescriptionName = {
			"갑옷 위에 입는 갑옷으로 추가적인 방어 효과를 얻을 수 있다. 단일로도 사용할 수 있지만 방어 효과는 적다. ",
			"2제련 이상부터 근접 물리 공격 시, 1% 확률로 (제련도/2)레벨 콜드 볼트 발동. ",
			"1제련당 발동 확률 0.2%씩 증가.",
			"계열 : ^777777쉐도우 장비^000000",
			"위치 : ^777777아머 ^000000무게 : ^7777770^000000",
			"요구 레벨 : ^7777771^000000",
			"장착 : ^777777전 직업^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[24220] = {
		unidentifiedDisplayName = "아머 쉐도우",
		unidentifiedResourceName  = "아머쉐도우",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "화이어 볼트 아머 쉐도우",
		identifiedResourceName = "아머쉐도우",
		identifiedDescriptionName = {
			"갑옷 위에 입는 갑옷으로 추가적인 방어 효과를 얻을 수 있다. 단일로도 사용할 수 있지만 방어 효과는 적다. ",
			"2제련 이상부터 근접 물리 공격 시, 1% 확률로 (제련도/2)레벨 화이어 볼트 발동. ",
			"1제련당 발동 확률 0.2%씩 증가.",
			"계열 : ^777777쉐도우 장비^000000",
			"위치 : ^777777아머 ^000000무게 : ^7777770^000000",
			"요구 레벨 : ^7777771^000000",
			"장착 : ^777777전 직업^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[24221] = {
		unidentifiedDisplayName = "아머 쉐도우",
		unidentifiedResourceName  = "아머쉐도우",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "라이트닝 볼트 아머 쉐도우",
		identifiedResourceName = "아머쉐도우",
		identifiedDescriptionName = {
			"갑옷 위에 입는 갑옷으로 추가적인 방어 효과를 얻을 수 있다. 단일로도 사용할 수 있지만 방어 효과는 적다. ",
			"2제련 이상부터 근접 물리 공격 시, 1% 확률로 (제련도/2)레벨 라이트닝 볼트 발동. ",
			"1제련당 발동 확률 0.2%씩 증가",
			"계열 : ^777777쉐도우 장비^000000",
			"위치 : ^777777아머 ^000000무게 : ^7777770^000000",
			"요구 레벨 : ^7777771^000000",
			"장착 : ^777777전 직업^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},

	[24222] = {
		unidentifiedDisplayName = "아머 쉐도우",
		unidentifiedResourceName  = "아머쉐도우",
		unidentifiedDescriptionName = {
			"감정되지 않음. [돋보기] 를 사용하여 감정할 수 있다.",
		},
		identifiedDisplayName = "어스 스파이크 아머 쉐도우",
		identifiedResourceName = "아머쉐도우",
		identifiedDescriptionName = {
			"갑옷 위에 입는 갑옷으로 추가적인 방어 효과를 얻을 수 있다. 단일로도 사용할 수 있지만 방어 효과는 적다. ",
			"2제련 이상부터 근접 물리 공격 시, 1% 확률로 (제련도/2)레벨 어스 스파이크 발동. ",
			"1제련당 발동 확률 0.2%씩 증가.",
			"계열 : ^777777쉐도우 장비^000000",
			"위치 : ^777777아머 ^000000무게 : ^7777770^000000",
			"요구 레벨 : ^7777771^000000",
			"장착 : ^777777전 직업^000000",
		},
		slotCount = 0,
		ClassNum = 0
	},
